<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>发布说明 | UAP 文档</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/uapsite/logo.png">
    <link rel="manifest" href="/uapsite/manifest.json">
    <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
    <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
    <meta name="description" content="UAP使用帮助文档">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/uapsite/assets/css/0.styles.939a5dcb.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.4f7da6ad.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.1d2dc32e.js" as="script"><link rel="preload" href="/uapsite/assets/js/48.94321f3a.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.13b53bf4.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/10.8e159390.js"><link rel="prefetch" href="/uapsite/assets/js/11.7bc19887.js"><link rel="prefetch" href="/uapsite/assets/js/12.673fafa5.js"><link rel="prefetch" href="/uapsite/assets/js/13.efac5565.js"><link rel="prefetch" href="/uapsite/assets/js/14.0cfa8cc4.js"><link rel="prefetch" href="/uapsite/assets/js/15.39e8ff2f.js"><link rel="prefetch" href="/uapsite/assets/js/16.02bfc27f.js"><link rel="prefetch" href="/uapsite/assets/js/17.1aa14b46.js"><link rel="prefetch" href="/uapsite/assets/js/18.f83c7301.js"><link rel="prefetch" href="/uapsite/assets/js/19.93ba08e0.js"><link rel="prefetch" href="/uapsite/assets/js/20.86381efc.js"><link rel="prefetch" href="/uapsite/assets/js/21.b8c9a00b.js"><link rel="prefetch" href="/uapsite/assets/js/22.eeef88d2.js"><link rel="prefetch" href="/uapsite/assets/js/23.e601219d.js"><link rel="prefetch" href="/uapsite/assets/js/24.e3c865d8.js"><link rel="prefetch" href="/uapsite/assets/js/25.d20f7f79.js"><link rel="prefetch" href="/uapsite/assets/js/26.11b9cc48.js"><link rel="prefetch" href="/uapsite/assets/js/27.6b619fb4.js"><link rel="prefetch" href="/uapsite/assets/js/28.255dbb0a.js"><link rel="prefetch" href="/uapsite/assets/js/29.10262f78.js"><link rel="prefetch" href="/uapsite/assets/js/30.0e20b99a.js"><link rel="prefetch" href="/uapsite/assets/js/31.03aaacae.js"><link rel="prefetch" href="/uapsite/assets/js/32.40fcd1b9.js"><link rel="prefetch" href="/uapsite/assets/js/33.2a7a8127.js"><link rel="prefetch" href="/uapsite/assets/js/34.2c82ddb6.js"><link rel="prefetch" href="/uapsite/assets/js/35.150943fc.js"><link rel="prefetch" href="/uapsite/assets/js/36.1d099058.js"><link rel="prefetch" href="/uapsite/assets/js/37.42726eb3.js"><link rel="prefetch" href="/uapsite/assets/js/38.e6c967e6.js"><link rel="prefetch" href="/uapsite/assets/js/39.3d068086.js"><link rel="prefetch" href="/uapsite/assets/js/40.38692656.js"><link rel="prefetch" href="/uapsite/assets/js/41.14380636.js"><link rel="prefetch" href="/uapsite/assets/js/42.c12396c9.js"><link rel="prefetch" href="/uapsite/assets/js/43.587fec72.js"><link rel="prefetch" href="/uapsite/assets/js/44.4db8567b.js"><link rel="prefetch" href="/uapsite/assets/js/45.ab9f331d.js"><link rel="prefetch" href="/uapsite/assets/js/46.5aa1f99e.js"><link rel="prefetch" href="/uapsite/assets/js/47.2917cbe6.js"><link rel="prefetch" href="/uapsite/assets/js/49.b6dd25af.js"><link rel="prefetch" href="/uapsite/assets/js/6.1f668693.js"><link rel="prefetch" href="/uapsite/assets/js/7.a35a7cce.js"><link rel="prefetch" href="/uapsite/assets/js/8.03bbc6ef.js"><link rel="prefetch" href="/uapsite/assets/js/9.5dafedea.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.07a410d4.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.4573acaf.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.939a5dcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/zh/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP 文档" class="logo"> <span class="site-name can-hide">UAP 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>发布说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/miscellaneous/release-notes.html#版本：uap-3-1-0-0" class="sidebar-link">版本：UAP 3.1.0.0</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/miscellaneous/release-notes.html#新功能" class="sidebar-link">新功能</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/miscellaneous/release-notes.html#问题修复和优化" class="sidebar-link">问题修复和优化</a></li></ul></li><li><a href="/uapsite/zh/miscellaneous/release-notes.html#版本：uap-3-0-0-0" class="sidebar-link">版本：UAP 3.0.0.0</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/miscellaneous/release-notes.html#新功能-2" class="sidebar-link">新功能</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/miscellaneous/release-notes.html#问题修复和优化-2" class="sidebar-link">问题修复和优化</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/miscellaneous/release-notes.html#_3-0-0-0版本升级注意事项" class="sidebar-link">3.0.0.0版本升级注意事项</a></li></ul></li><li><a href="/uapsite/zh/miscellaneous/release-notes.html#版本：uap-2-3-0-0" class="sidebar-link">版本：UAP 2.3.0.0</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/miscellaneous/release-notes.html#新功能-3" class="sidebar-link">新功能</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/miscellaneous/release-notes.html#问题修复和优化-3" class="sidebar-link">问题修复和优化</a></li></ul></li><li><a href="/uapsite/zh/miscellaneous/release-notes.html#版本：uap-2-0-0-0" class="sidebar-link">版本：UAP 2.0.0.0</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/miscellaneous/release-notes.html#新功能-4" class="sidebar-link">新功能</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/miscellaneous/release-notes.html#问题修复和优化-4" class="sidebar-link">问题修复和优化</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/miscellaneous/release-notes.html#_2-0-0-0版本升级注意事项" class="sidebar-link">2.0.0.0版本升级注意事项</a></li></ul></li><li><a href="/uapsite/zh/miscellaneous/release-notes.html#版本：uap-1-3-0-0" class="sidebar-link">版本：UAP 1.3.0.0</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/miscellaneous/release-notes.html#新功能-5" class="sidebar-link">新功能</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/miscellaneous/release-notes.html#问题修复和优化-5" class="sidebar-link">问题修复和优化</a></li></ul></li><li><a href="/uapsite/zh/miscellaneous/release-notes.html#版本：uap-1-2-0-3" class="sidebar-link">版本：UAP 1.2.0.3</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/miscellaneous/release-notes.html#新功能-6" class="sidebar-link">新功能</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/miscellaneous/release-notes.html#问题修复和优化-6" class="sidebar-link">问题修复和优化</a></li></ul></li><li><a href="/uapsite/zh/miscellaneous/release-notes.html#版本：uap-1-1-0-2" class="sidebar-link">版本：UAP 1.1.0.2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/miscellaneous/release-notes.html#新功能-7" class="sidebar-link">新功能</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/miscellaneous/release-notes.html#问题修复和优化-7" class="sidebar-link">问题修复和优化</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="发布说明"><a href="#发布说明" class="header-anchor">#</a> 发布说明</h1> <h2 id="版本：uap-3-1-0-0"><a href="#版本：uap-3-1-0-0" class="header-anchor">#</a> 版本：UAP 3.1.0.0</h2> <h3 id="新功能"><a href="#新功能" class="header-anchor">#</a> 新功能</h3> <table><thead><tr><th>功能点</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>包含UAP 3.0.0.0所有</td> <td>参考UAP3.0.0.0发布说明</td> <td></td></tr> <tr><td>菜单定制的安全审计</td> <td>为菜单定制提供审计功能</td> <td></td></tr> <tr><td>黑名单</td> <td>基于IP用户登陆黑名单白名单机制</td> <td>需要对需要审计的类进行扩展</td></tr> <tr><td>UAP权限脚本简化</td> <td>简化UAP鉴权的步骤，减少代码冗余</td> <td></td></tr> <tr><td>UAP Client新增缓存功能</td> <td>支持缓存文件</td> <td></td></tr> <tr><td>删除首页</td> <td>用户可以删除自定义首页</td> <td>删除后展示租户的默认首页</td></tr> <tr><td>组织机构管理功能</td> <td>UAP组织机构管理</td> <td></td></tr></tbody></table> <h3 id="问题修复和优化"><a href="#问题修复和优化" class="header-anchor">#</a> 问题修复和优化</h3> <table><thead><tr><th>问题</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>优化UAP登录时间</td> <td>优化UAP登录时时间过长的问题</td> <td></td></tr> <tr><td>界面展示优化</td> <td>展示界面某属性超长时，提示优化</td> <td></td></tr></tbody></table> <h2 id="版本：uap-3-0-0-0"><a href="#版本：uap-3-0-0-0" class="header-anchor">#</a> 版本：UAP 3.0.0.0</h2> <h3 id="新功能-2"><a href="#新功能-2" class="header-anchor">#</a> 新功能</h3> <table><thead><tr><th>功能点</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>包含UAP 2.3.0.0所有</td> <td>参考UAP2.3.0.0发布说明</td> <td></td></tr> <tr><td>租户上传下载</td> <td>为租户提供分布式文件系统的上传与下载功能</td> <td></td></tr> <tr><td>审计功能</td> <td>支持对需要审计的字段进行审计</td> <td>需要对需要审计的类进行扩展</td></tr> <tr><td>菜单拖拽</td> <td>支持菜单拖拽复制</td> <td></td></tr> <tr><td>License文件国际化转化工具</td> <td>支持将properties文件与Json格式文件互转</td> <td>地址在Uap-Site中</td></tr></tbody></table> <h3 id="问题修复和优化-2"><a href="#问题修复和优化-2" class="header-anchor">#</a> 问题修复和优化</h3> <table><thead><tr><th>问题</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>后端国际化编码细化</td> <td>对后端提示信息尽可能进行细化</td> <td>优化</td></tr></tbody></table> <h3 id="_3-0-0-0版本升级注意事项"><a href="#_3-0-0-0版本升级注意事项" class="header-anchor">#</a> 3.0.0.0版本升级注意事项</h3> <p>UAP3.0.0.0版本是UAP版本更新过程中的大型版本升级，由于对于大部分功能新增以及优化，此版本内容改动较大，用户需要对部分内容进行更新</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>对于开发人员：本次升级需要在升级数据库脚本之后，对使用uap-common包的开发项目，需要将uap-common包版本更新为3.0.0.0-RELEASE</p></div> <div class="language-xml extra-class"><pre class="language-xml"><code>    <span class="token comment">&lt;!-- 依赖版本应改成如下 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.hexing.uap<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>uap-common<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.0.0.0-RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="版本：uap-2-3-0-0"><a href="#版本：uap-2-3-0-0" class="header-anchor">#</a> 版本：UAP 2.3.0.0</h2> <h3 id="新功能-3"><a href="#新功能-3" class="header-anchor">#</a> 新功能</h3> <table><thead><tr><th>功能点</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>包含UAP 2.0.0.0所有</td> <td>参考UAP2.0.0.0发布说明</td> <td></td></tr> <tr><td>配置中心</td> <td>为管理员提供自定义配置</td> <td></td></tr> <tr><td>报表功能</td> <td>支持自定义报表功能</td> <td>需要提前通过报表工具生成.jasper文件</td></tr> <tr><td>数据权限</td> <td>添加了数据权限功能</td> <td>更好的细分权限</td></tr> <tr><td>配置数据库数据</td> <td>添加数据库配置数据的功能</td> <td></td></tr></tbody></table> <h3 id="问题修复和优化-3"><a href="#问题修复和优化-3" class="header-anchor">#</a> 问题修复和优化</h3> <table><thead><tr><th>问题</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>伊朗历数据导出的时间问题</td> <td>数据转化问题</td> <td>优化</td></tr></tbody></table> <h2 id="版本：uap-2-0-0-0"><a href="#版本：uap-2-0-0-0" class="header-anchor">#</a> 版本：UAP 2.0.0.0</h2> <h3 id="新功能-4"><a href="#新功能-4" class="header-anchor">#</a> 新功能</h3> <table><thead><tr><th>功能点</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>包含UAP 1.3.0.0所有</td> <td>参考UAP1.3.0.0发布说明</td> <td></td></tr> <tr><td>微服务架构</td> <td>平台支持微服务方式部署，具体参考微服务部署手册</td> <td></td></tr> <tr><td>消息中心</td> <td>支持消息管理配置和消息中心</td> <td></td></tr> <tr><td>系统监控</td> <td>添加了系统监控功能</td> <td></td></tr> <tr><td>工作日</td> <td>添加工作日管理功能</td> <td></td></tr> <tr><td>定时任务升级</td> <td>支持任务分片和分布式部署</td> <td></td></tr> <tr><td>工作流升级</td> <td>Flowable版本升级</td> <td></td></tr></tbody></table> <h3 id="问题修复和优化-4"><a href="#问题修复和优化-4" class="header-anchor">#</a> 问题修复和优化</h3> <table><thead><tr><th>问题</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>Oracle数据脚本不能重复执行</td> <td>数据脚本</td> <td>优化</td></tr></tbody></table> <h3 id="_2-0-0-0版本升级注意事项"><a href="#_2-0-0-0版本升级注意事项" class="header-anchor">#</a> 2.0.0.0版本升级注意事项</h3> <p>UAP2.0.0.0版本是UAP版本更新过程中的大型版本升级，由于对于大部分功能新增以及优化，此版本内容改动较大，用户需要对部分内容进行更新</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>对于开发人员：本次升级对uap-common包进行结构优化，将uap-common包下的TokenUtil.class放入util包下</p></div> <div class="language- extra-class"><pre class="language-text"><code>旧版本引用工具类：com.hexing.uap.common.TokenUtil.class
新版本引用工具类：com.hexing.uap.util.TokenUtil.class
</code></pre></div><img src="/uapsite/develop/update1.png" alt="update"> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>对于开发人员：将TokenResponseCode.class合并到ResponseCode.class，并将部分Code进行细化及删除</p></div> <img src="/uapsite/develop/update2.png" alt="update"> <p>部分细化Code：</p> <img src="/uapsite/develop/update3.png" alt="update"> <h2 id="版本：uap-1-3-0-0"><a href="#版本：uap-1-3-0-0" class="header-anchor">#</a> 版本：UAP 1.3.0.0</h2> <h3 id="新功能-5"><a href="#新功能-5" class="header-anchor">#</a> 新功能</h3> <table><thead><tr><th>功能点</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>缓存刷新</td> <td>新增缓存刷新功能</td> <td></td></tr> <tr><td>消息中心</td> <td>新增消息功能模块</td> <td></td></tr> <tr><td>工作流升级</td> <td>工作流核心引擎由6.3.0版本升级到6.4.2版本</td> <td></td></tr> <tr><td>用户密码提示</td> <td>用户可以设置密码提示消息</td> <td></td></tr> <tr><td>用户锁定消息</td> <td>通过消息中心支持用户锁定消息</td> <td></td></tr></tbody></table> <h3 id="问题修复和优化-5"><a href="#问题修复和优化-5" class="header-anchor">#</a> 问题修复和优化</h3> <table><thead><tr><th>问题</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>消息国际化移到前端配置</td> <td>国际化</td> <td>优化</td></tr> <tr><td>Oracle数据脚本不能重复执行</td> <td>数据脚本</td> <td>优化</td></tr></tbody></table> <h2 id="版本：uap-1-2-0-3"><a href="#版本：uap-1-2-0-3" class="header-anchor">#</a> 版本：UAP 1.2.0.3</h2> <h3 id="新功能-6"><a href="#新功能-6" class="header-anchor">#</a> 新功能</h3> <table><thead><tr><th>功能点</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>用户所属组织可以修改</td> <td>用户所属组织可以修改</td> <td></td></tr> <tr><td>界面优化</td> <td>应用模式一级菜单显示优化</td> <td></td></tr></tbody></table> <h3 id="问题修复和优化-6"><a href="#问题修复和优化-6" class="header-anchor">#</a> 问题修复和优化</h3> <table><thead><tr><th>问题</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>消息国际化移到前端配置</td> <td>国际化</td> <td>优化</td></tr> <tr><td>Oracle数据脚本不能重复执行</td> <td>数据脚本</td> <td>优化</td></tr></tbody></table> <h2 id="版本：uap-1-1-0-2"><a href="#版本：uap-1-1-0-2" class="header-anchor">#</a> 版本：UAP 1.1.0.2</h2> <h3 id="新功能-7"><a href="#新功能-7" class="header-anchor">#</a> 新功能</h3> <table><thead><tr><th>功能点</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>平台发布默认语言改为英文</td> <td>当需要其他语言时可添加语言文件，平台提供需要翻译的国际化文件的模板</td> <td></td></tr> <tr><td>添加继承类型为继承角色授权限制</td> <td>继承类型为继承角色子角色不可修改其父角色的权限</td> <td></td></tr></tbody></table> <h3 id="问题修复和优化-7"><a href="#问题修复和优化-7" class="header-anchor">#</a> 问题修复和优化</h3> <table><thead><tr><th>问题</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>修复登陆日志查看界面会年到刷新token记录的问题</td> <td>现在在登陆日志界面只会看到用户登陆的记录</td> <td>修复</td></tr> <tr><td>消息国际化移到前端配置</td> <td>国际化</td> <td>优化</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/1/8 下午3:52:18</span></div></footer> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.4f7da6ad.js" defer></script><script src="/uapsite/assets/js/4.1d2dc32e.js" defer></script><script src="/uapsite/assets/js/48.94321f3a.js" defer></script><script src="/uapsite/assets/js/5.13b53bf4.js" defer></script>
  </body>
</html>
