<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>System settings</title>
    <meta name="description" content="UAP usage help document">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/uapsite/logo.png">
  <link rel="manifest" href="/uapsite/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
  <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/uapsite/assets/css/0.styles.69760bb8.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.58d761a1.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.80270faa.js" as="script"><link rel="preload" href="/uapsite/assets/js/20.0dc1465c.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.7f8a8258.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/10.6a788c12.js"><link rel="prefetch" href="/uapsite/assets/js/11.fa5e3344.js"><link rel="prefetch" href="/uapsite/assets/js/12.eabeb8a0.js"><link rel="prefetch" href="/uapsite/assets/js/13.6e9f6e22.js"><link rel="prefetch" href="/uapsite/assets/js/14.d254745e.js"><link rel="prefetch" href="/uapsite/assets/js/15.380cc16d.js"><link rel="prefetch" href="/uapsite/assets/js/16.0898b18c.js"><link rel="prefetch" href="/uapsite/assets/js/17.7abca04f.js"><link rel="prefetch" href="/uapsite/assets/js/18.d40fb34f.js"><link rel="prefetch" href="/uapsite/assets/js/19.6fa2038c.js"><link rel="prefetch" href="/uapsite/assets/js/21.6c3dc622.js"><link rel="prefetch" href="/uapsite/assets/js/22.f85fa17e.js"><link rel="prefetch" href="/uapsite/assets/js/23.574520e7.js"><link rel="prefetch" href="/uapsite/assets/js/24.3799201a.js"><link rel="prefetch" href="/uapsite/assets/js/25.34f67389.js"><link rel="prefetch" href="/uapsite/assets/js/26.ebb64201.js"><link rel="prefetch" href="/uapsite/assets/js/27.7e9b9d8f.js"><link rel="prefetch" href="/uapsite/assets/js/28.b1ed27ee.js"><link rel="prefetch" href="/uapsite/assets/js/29.1fe1186c.js"><link rel="prefetch" href="/uapsite/assets/js/30.4f8930f9.js"><link rel="prefetch" href="/uapsite/assets/js/31.d76d9926.js"><link rel="prefetch" href="/uapsite/assets/js/32.47aee94e.js"><link rel="prefetch" href="/uapsite/assets/js/33.955cb333.js"><link rel="prefetch" href="/uapsite/assets/js/34.8c6e995b.js"><link rel="prefetch" href="/uapsite/assets/js/35.71122a89.js"><link rel="prefetch" href="/uapsite/assets/js/36.e6ba870c.js"><link rel="prefetch" href="/uapsite/assets/js/37.2c328754.js"><link rel="prefetch" href="/uapsite/assets/js/38.6c500914.js"><link rel="prefetch" href="/uapsite/assets/js/39.bb5dede2.js"><link rel="prefetch" href="/uapsite/assets/js/40.1b5dd361.js"><link rel="prefetch" href="/uapsite/assets/js/41.e908419b.js"><link rel="prefetch" href="/uapsite/assets/js/42.68ec1ded.js"><link rel="prefetch" href="/uapsite/assets/js/43.36a2d350.js"><link rel="prefetch" href="/uapsite/assets/js/44.a88c7c2b.js"><link rel="prefetch" href="/uapsite/assets/js/45.5eef8084.js"><link rel="prefetch" href="/uapsite/assets/js/46.84c24312.js"><link rel="prefetch" href="/uapsite/assets/js/47.0964a0f6.js"><link rel="prefetch" href="/uapsite/assets/js/48.02b69d10.js"><link rel="prefetch" href="/uapsite/assets/js/6.ab157167.js"><link rel="prefetch" href="/uapsite/assets/js/7.4bfbdb0f.js"><link rel="prefetch" href="/uapsite/assets/js/8.eead1267.js"><link rel="prefetch" href="/uapsite/assets/js/9.92883f8c.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.a4a5478f.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.7414fc30.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.69760bb8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP Site" class="logo"> <span class="site-name can-hide">UAP Site</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/uapsite/development/" class="nav-link">
  Development
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" class="nav-link">
  Release Notes
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License Apply
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/userManual/05-system-settings.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/05-system-settings.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/uapsite/development/" class="nav-link">
  Development
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" class="nav-link">
  Release Notes
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License Apply
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/userManual/05-system-settings.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/05-system-settings.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/guide/" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Deploy</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/guide/prepare.html" class="sidebar-link">Preparation for deployment</a></li><li><a href="/uapsite/guide/deploy.html" class="sidebar-link">Deploy</a></li><li><a href="/uapsite/guide/run.html" class="sidebar-link">Configure and run</a></li><li><a href="/uapsite/guide/redis-sentry.html" class="sidebar-link">redis configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User Manuals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/guide/userManual/01-introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/uapsite/guide/userManual/02-login.html" class="sidebar-link">Login and Home</a></li><li><a href="/uapsite/guide/userManual/03-organization.html" class="sidebar-link">Organization Management</a></li><li><a href="/uapsite/guide/userManual/04-authority.html" class="sidebar-link">Rights Management</a></li><li><a href="/uapsite/guide/userManual/05-system-settings.html" class="active sidebar-link">System Settings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/05-system-settings.html#system-coding" class="sidebar-link">System coding</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/05-system-settings.html#add-encoding" class="sidebar-link">Add encoding</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/05-system-settings.html#edit-encoding" class="sidebar-link">Edit encoding</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/05-system-settings.html#delete-encoding" class="sidebar-link">Delete encoding</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/05-system-settings.html#api-interface-log" class="sidebar-link">API Interface Log</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/05-system-settings.html#view-detailed-log-information" class="sidebar-link">View detailed log information</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/05-system-settings.html#login-log" class="sidebar-link">Login log</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/05-system-settings.html#calendar-management" class="sidebar-link">Calendar management</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/05-system-settings.html#illegal-login-log" class="sidebar-link">Illegal login log</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/05-system-settings.html#menu-log" class="sidebar-link">Menu log</a></li></ul></li><li><a href="/uapsite/guide/userManual/06-application-settings.html" class="sidebar-link">Application Settings</a></li><li><a href="/uapsite/guide/userManual/07-my-task.html" class="sidebar-link">My Mission</a></li><li><a href="/uapsite/guide/userManual/08-workflow.html" class="sidebar-link">Workflow</a></li><li><a href="/uapsite/guide/userManual/09-timed-task.html" class="sidebar-link">Timed Task</a></li><li><a href="/uapsite/guide/userManual/10-message.html" class="sidebar-link">Message Center</a></li><li><a href="/uapsite/guide/userManual/11-monitor.html" class="sidebar-link">Monitoring</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="system-coding"><a href="#system-coding" class="header-anchor">#</a> System coding</h2> <p>In the menu tree, click System Settings-&gt; System Code to open the system code page, as shown in the figure below:</p> <img src="/uapsite/userManual/systemCode.png" alt="image"> <p>The page contains two sections:</p> <ul><li>The coding tree on the left can choose the coding under different applications (the selected application range is the application that the logged-in user can operate)</li> <li>Click the tree node on the left, and the selected encoding information is displayed on the right, including basic information and international configuration</li> <li>Functions from left to right are: add, edit, delete</li></ul> <h3 id="add-encoding"><a href="#add-encoding" class="header-anchor">#</a> Add encoding</h3> <p>Click the Add button in the upper right corner, and the basic information and internationalization interface on the right become editable as a new encoding interface.</p> <ul><li><p>If a coding node has been selected before clicking the Add button, the system automatically sets this coding node as the parent node of the newly added node, and this coding node information is automatically filled into the parent coding and parent coding values ​​of the basic information interface. Apps are also automatically set to the currently selected app</p></li> <li><p>Basic Information</p></li></ul> <p>The system supports coded packets. When you add a new code, you can select the coding type as the coded packet to create a packet-type code.
    <img src="/uapsite/userManual/addSystemCode.png" alt="image"></p> <ul><li>globalization
    <img src="/uapsite/userManual/addSystemCode1.png" alt="image"></li></ul> <h3 id="edit-encoding"><a href="#edit-encoding" class="header-anchor">#</a> Edit encoding</h3> <p>Select the coding node to be edited on the left tree, click the edit button in the upper right corner, and the basic information and internationalization interface on the right become editable. After modification, click Save to complete the coding editing</p> <h3 id="delete-encoding"><a href="#delete-encoding" class="header-anchor">#</a> Delete encoding</h3> <p>Select the coding node to be deleted on the left tree, click the delete button in the upper right corner, and the system asks if you want to confirm the deletion</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Used encodings cannot be deleted</p></div> <h2 id="api-interface-log"><a href="#api-interface-log" class="header-anchor">#</a> API Interface Log</h2> <p>In the menu tree, click System Settings-&gt; API Interface Log to open the API excuse log page, as shown below:</p> <img src="/uapsite/userManual/apiLog.png" alt="image"> <p>Display the log record list of the interface status of the tenant to which the currently logged in user is configured. The interface management needs to set the log status to enabled. The system will save any access logs for this interface, each call parameter, and general results, and save the interface. Call time</p> <p>System provides time and access URL query log function</p> <h3 id="view-detailed-log-information"><a href="#view-detailed-log-information" class="header-anchor">#</a> View detailed log information</h3> <p>As shown in the figure:</p> <img src="/uapsite/userManual/apiLogInfo.png" alt="image"> <h2 id="login-log"><a href="#login-log" class="header-anchor">#</a> Login log</h2> <p>In the menu tree, click System Settings-&gt; Login Log to open the login log page, as shown in the figure below:</p> <img src="/uapsite/userManual/loginLog.png" alt="image"> <p>This page displays a list of user login logs in the tenant to which the currently logged in user belongs, showing detailed information such as login account, user, login time, log out time, IP, etc.</p> <p>The system provides the function of querying logs according to time</p> <h2 id="calendar-management"><a href="#calendar-management" class="header-anchor">#</a> Calendar management</h2> <p>In the menu tree, click System Settings-&gt; Calendar Management to open the calendar management page, as shown below:</p> <img src="/uapsite/userManual/dateLog.png" alt="image"> <ul><li>This page shows whether a tenant's day is a working day</li> <li>Used to set the tenant as a working day or a rest day</li> <li>The default interface initializes the current year's data of the first tenant and displays the data of the current date and month</li></ul> <p>Initialization</p> <p>Select a certain year, and click the <code>Initialize</code> button. By default, the Saturday and Sunday of the current year are rest days, and other days are workdays.</p> <p>Reset</p> <p>Select a certain year and click the <code>Reset</code> button to restore the calendar data of the current year to the initial data</p> <ol start="3"><li>Set the calendar data</li></ol> <p>* Select and initialize the date of a certain day, right-click
        Click <code>Resting</code> to set the currently clicked date as the rest day;
        Click <code>Overtime</code> to set the current clicked date as a working day;
        Click <code>Cancel</code> to remove the date mark of the current click;
        Click <code>Back</code> to close the setting box</p> <p>* Click the <code>Save</code> button to set the date of the currently selected year, month, and day
    * Click the <code>Reset</code> button to cancel the date setting of the currently selected year and month</p> <p><img src="/uapsite/userManual/setDate.png" alt="image"></p> <ol start="4"><li>Query</li></ol> <p>Select a certain year and month to query whether all the dates of this month are working days or closed days</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Can only initialize the current year and the next four years at most</p></div> <h2 id="illegal-login-log"><a href="#illegal-login-log" class="header-anchor">#</a> Illegal login log</h2> <p>In the menu tree, click System Settings-&gt; Illegal Login Log to open the Illegal Login Log page, as shown below:</p> <img src="/uapsite/userManual/illegalLog.png" alt="image"> <p>This page mainly displays the list of user login illegal logs in the tenant to which the currently logged in user belongs. The page displays the user account, username, request start time, brief results, and the IP information system provides the function of querying illegal logs according to time</p> <h2 id="menu-log"><a href="#menu-log" class="header-anchor">#</a> Menu log</h2> <p>In the menu tree, click System Settings-&gt; Menu Log to open the menu log page, as shown in the figure:</p> <img src="/uapsite/userManual/menuLog.png" alt="image"> <p>This page mainly displays the user operation interface record list under the tenant to which the currently logged in user belongs. The page displays the user account, user name, menu name, and operation time. The system provides querying the menu log according to time.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/17/2020, 3:15:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uapsite/guide/userManual/04-authority.html" class="prev">
        Rights Management
      </a></span> <span class="next"><a href="/uapsite/guide/userManual/06-application-settings.html">
        Application Settings
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.58d761a1.js" defer></script><script src="/uapsite/assets/js/4.80270faa.js" defer></script><script src="/uapsite/assets/js/20.0dc1465c.js" defer></script><script src="/uapsite/assets/js/5.7f8a8258.js" defer></script>
  </body>
</html>
