<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configure and run | UAP Site</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/uapsite/logo.png">
    <link rel="manifest" href="/uapsite/manifest.json">
    <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
    <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
    <meta name="description" content="UAP usage help document">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/uapsite/assets/css/0.styles.939a5dcb.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.4f7da6ad.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.1d2dc32e.js" as="script"><link rel="preload" href="/uapsite/assets/js/15.39e8ff2f.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.13b53bf4.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/10.8e159390.js"><link rel="prefetch" href="/uapsite/assets/js/11.7bc19887.js"><link rel="prefetch" href="/uapsite/assets/js/12.673fafa5.js"><link rel="prefetch" href="/uapsite/assets/js/13.efac5565.js"><link rel="prefetch" href="/uapsite/assets/js/14.0cfa8cc4.js"><link rel="prefetch" href="/uapsite/assets/js/16.02bfc27f.js"><link rel="prefetch" href="/uapsite/assets/js/17.1aa14b46.js"><link rel="prefetch" href="/uapsite/assets/js/18.f83c7301.js"><link rel="prefetch" href="/uapsite/assets/js/19.93ba08e0.js"><link rel="prefetch" href="/uapsite/assets/js/20.86381efc.js"><link rel="prefetch" href="/uapsite/assets/js/21.b8c9a00b.js"><link rel="prefetch" href="/uapsite/assets/js/22.eeef88d2.js"><link rel="prefetch" href="/uapsite/assets/js/23.e601219d.js"><link rel="prefetch" href="/uapsite/assets/js/24.e3c865d8.js"><link rel="prefetch" href="/uapsite/assets/js/25.d20f7f79.js"><link rel="prefetch" href="/uapsite/assets/js/26.11b9cc48.js"><link rel="prefetch" href="/uapsite/assets/js/27.6b619fb4.js"><link rel="prefetch" href="/uapsite/assets/js/28.255dbb0a.js"><link rel="prefetch" href="/uapsite/assets/js/29.10262f78.js"><link rel="prefetch" href="/uapsite/assets/js/30.0e20b99a.js"><link rel="prefetch" href="/uapsite/assets/js/31.03aaacae.js"><link rel="prefetch" href="/uapsite/assets/js/32.40fcd1b9.js"><link rel="prefetch" href="/uapsite/assets/js/33.2a7a8127.js"><link rel="prefetch" href="/uapsite/assets/js/34.2c82ddb6.js"><link rel="prefetch" href="/uapsite/assets/js/35.150943fc.js"><link rel="prefetch" href="/uapsite/assets/js/36.1d099058.js"><link rel="prefetch" href="/uapsite/assets/js/37.42726eb3.js"><link rel="prefetch" href="/uapsite/assets/js/38.e6c967e6.js"><link rel="prefetch" href="/uapsite/assets/js/39.3d068086.js"><link rel="prefetch" href="/uapsite/assets/js/40.38692656.js"><link rel="prefetch" href="/uapsite/assets/js/41.14380636.js"><link rel="prefetch" href="/uapsite/assets/js/42.c12396c9.js"><link rel="prefetch" href="/uapsite/assets/js/43.587fec72.js"><link rel="prefetch" href="/uapsite/assets/js/44.4db8567b.js"><link rel="prefetch" href="/uapsite/assets/js/45.ab9f331d.js"><link rel="prefetch" href="/uapsite/assets/js/46.5aa1f99e.js"><link rel="prefetch" href="/uapsite/assets/js/47.2917cbe6.js"><link rel="prefetch" href="/uapsite/assets/js/48.94321f3a.js"><link rel="prefetch" href="/uapsite/assets/js/49.b6dd25af.js"><link rel="prefetch" href="/uapsite/assets/js/6.1f668693.js"><link rel="prefetch" href="/uapsite/assets/js/7.a35a7cce.js"><link rel="prefetch" href="/uapsite/assets/js/8.03bbc6ef.js"><link rel="prefetch" href="/uapsite/assets/js/9.5dafedea.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.07a410d4.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.4573acaf.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.939a5dcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP Site" class="logo"> <span class="site-name can-hide">UAP Site</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" class="nav-link">
  Release Notes
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License Apply
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Language Tools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/run.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/run.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" class="nav-link">
  Release Notes
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License Apply
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Language Tools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/run.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/run.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/guide/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Deploy</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/guide/prepare.html" class="sidebar-link">Preparation for deployment</a></li><li><a href="/uapsite/guide/deploy.html" class="sidebar-link">Deploy</a></li><li><a href="/uapsite/guide/run.html" aria-current="page" class="active sidebar-link">Configure and run</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/run.html#tomcat-configuration" class="sidebar-link">Tomcat configuration</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/run.html#configuration-file" class="sidebar-link">Configuration file</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/run.html#uap-front-end-picture-replacement" class="sidebar-link">UAP front-end picture replacement</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/run.html#globalization" class="sidebar-link">Globalization</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/run.html#menu-icon-configuration" class="sidebar-link">Menu icon configuration</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/run.html#tomcat-run-and-close" class="sidebar-link">Tomcat run and close</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/run.html#lincense-configuration" class="sidebar-link">Lincense configuration</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/run.html#system-monitoring-configuration" class="sidebar-link">System monitoring configuration</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/run.html#open-unified-application-platform" class="sidebar-link">Open unified application platform</a></li></ul></li><li><a href="/uapsite/guide/redis-sentry.html" class="sidebar-link">redis configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>User Manuals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/guide/userManual/01-introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/uapsite/guide/userManual/02-login.html" class="sidebar-link">Login and Home</a></li><li><a href="/uapsite/guide/userManual/03-organization.html" class="sidebar-link">Organization Management</a></li><li><a href="/uapsite/guide/userManual/04-authority.html" class="sidebar-link">Rights Management</a></li><li><a href="/uapsite/guide/userManual/05-system-settings.html" class="sidebar-link">System Settings</a></li><li><a href="/uapsite/guide/userManual/06-application-settings.html" class="sidebar-link">Application Settings</a></li><li><a href="/uapsite/guide/userManual/07-my-task.html" class="sidebar-link">My Mission</a></li><li><a href="/uapsite/guide/userManual/08-workflow.html" class="sidebar-link">Workflow</a></li><li><a href="/uapsite/guide/userManual/09-timed-task.html" class="sidebar-link">Timed Task</a></li><li><a href="/uapsite/guide/userManual/10-message.html" class="sidebar-link">Message Center</a></li><li><a href="/uapsite/guide/userManual/11-monitor.html" class="sidebar-link">Monitoring</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configure-and-run"><a href="#configure-and-run" class="header-anchor">#</a> Configure and run</h1> <h2 id="tomcat-configuration"><a href="#tomcat-configuration" class="header-anchor">#</a> Tomcat configuration</h2> <p>The subdirectory &quot;tomcat configuration&quot; under the FTP server installation package contains the configuration files required by Tomcat. Copy the subdirectory / uapconf to the root directory of the project tomcat, and copy the mysql-connector-java-8.0.11.jar and ojdbc8.jar to the lib directory of tomcat.</p> <h2 id="configuration-file"><a href="#configuration-file" class="header-anchor">#</a> Configuration file</h2> <h3 id="the-unified-application-platform-release-needs-to-be-configured-according-to-the-actual-needs-of-the-environment"><a href="#the-unified-application-platform-release-needs-to-be-configured-according-to-the-actual-needs-of-the-environment" class="header-anchor">#</a> The unified application platform release needs to be configured according to the actual needs of the environment</h3> <p>The platform configuration file is located in uap.properties in uapconf under the tomcat root directory
The common configuration items in this configuration file are as follows:</p> <div class="language-java extra-class"><pre class="language-java"><code>server<span class="token punctuation">.</span>port <span class="token operator">=</span> <span class="token number">8080</span>

# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">1.</span><span class="token class-name">Database</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
# mysql database
# spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>driver<span class="token operator">-</span><span class="token keyword">class</span><span class="token operator">-</span>name <span class="token operator">=</span> com<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span>cj<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span><span class="token class-name">Driver</span>
# spring<span class="token punctuation">.</span>jpa<span class="token punctuation">.</span>properties<span class="token punctuation">.</span>hibernate<span class="token punctuation">.</span>dialect <span class="token operator">=</span> org<span class="token punctuation">.</span>hibernate<span class="token punctuation">.</span>dialect<span class="token punctuation">.</span><span class="token class-name">MySQL5InnoDBDialect</span>
# spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>url <span class="token operator">=</span> jdbc<span class="token operator">:</span>mysql<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>`database address`<span class="token operator">:</span>`port`<span class="token operator">/</span>`library name`<span class="token operator">?</span> serverTimezone<span class="token operator">=</span>UTC <span class="token operator">&amp;</span> useSSL<span class="token operator">=</span><span class="token boolean">false</span> <span class="token operator">&amp;</span> useUnicode<span class="token operator">=</span><span class="token boolean">true</span> <span class="token operator">&amp;</span> characterEncoding<span class="token operator">=</span>UTF<span class="token operator">-</span><span class="token number">8</span>
# spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>username <span class="token operator">=</span> `username`
# spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>password <span class="token operator">=</span> `password`

# oracledatabase
spring<span class="token punctuation">.</span>jpa<span class="token punctuation">.</span>properties<span class="token punctuation">.</span>hibernate<span class="token punctuation">.</span>dialect <span class="token operator">=</span> org<span class="token punctuation">.</span>hibernate<span class="token punctuation">.</span>dialect<span class="token punctuation">.</span><span class="token class-name">Oracle10gDialect</span>
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>driver<span class="token operator">-</span><span class="token keyword">class</span><span class="token operator">-</span>name <span class="token operator">=</span> oracle<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>driver<span class="token punctuation">.</span><span class="token class-name">OracleDriver</span>
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>url <span class="token operator">=</span> jdbc<span class="token operator">:</span>oracle<span class="token operator">:</span>thin<span class="token operator">:</span>@`database address`<span class="token operator">:</span>`port`<span class="token operator">:</span>`library name`
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>username <span class="token operator">=</span> `username`
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>password <span class="token operator">=</span> `password`

# whether <span class="token keyword">to</span> display sql
spring<span class="token punctuation">.</span>jpa<span class="token punctuation">.</span>properties<span class="token punctuation">.</span>hibernate<span class="token punctuation">.</span>show_sql <span class="token operator">=</span> <span class="token boolean">false</span>
# whether <span class="token keyword">to</span> enable data initialization
spring<span class="token punctuation">.</span>flyway<span class="token punctuation">.</span>enabled <span class="token operator">=</span> <span class="token boolean">false</span>

# mongodb configuration<span class="token punctuation">.</span> <span class="token class-name">If</span> mongodb is not used<span class="token punctuation">,</span> <span class="token keyword">this</span> configuration can be commented out<span class="token punctuation">.</span> <span class="token class-name">Currently</span><span class="token punctuation">,</span> mongodb is required <span class="token keyword">for</span> message center and system monitoring<span class="token punctuation">.</span>
spring<span class="token punctuation">.</span>data<span class="token punctuation">.</span>mongodb<span class="token punctuation">.</span>uri <span class="token operator">=</span> mongodb<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>`username`<span class="token operator">:</span>`password`@`database address`<span class="token operator">:</span>`port`<span class="token operator">/</span>`library name`

# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token class-name">Database</span> <span class="token keyword">switch</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
# message center<span class="token punctuation">,</span> system monitoring yes<span class="token operator">:</span> mongodb<span class="token punctuation">,</span> no<span class="token operator">:</span> mysql <span class="token operator">/</span> oracle
uap<span class="token punctuation">.</span>nosql<span class="token punctuation">.</span>enabled <span class="token operator">=</span> no

# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">1.</span><span class="token class-name">Database</span>  end<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>


# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">2.</span>redis <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
# redisConfiguration
spring<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>host <span class="token operator">=</span> `redis address`
# the port number
spring<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>port <span class="token operator">=</span> <span class="token number">6379</span>
# password
spring<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>password <span class="token operator">=</span> `password`
# used database number
spring<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>database <span class="token operator">=</span> <span class="token number">1</span>
# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">2.</span>redis end <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>

# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">3.</span>UAP platform configuration items <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
# whether <span class="token keyword">to</span> clear logs and login history flags
uap<span class="token punctuation">.</span>clearLogFlag <span class="token operator">=</span> <span class="token boolean">false</span>
# <span class="token class-name">Interface</span> call log retention months
uap<span class="token punctuation">.</span>logStoreMonth <span class="token operator">=</span> <span class="token number">1</span>
# <span class="token class-name">Login</span> history retention months
uap<span class="token punctuation">.</span>tokenStoreMonth <span class="token operator">=</span> <span class="token number">1</span>
# <span class="token class-name">Menu</span> click log retention months
uap<span class="token punctuation">.</span>menuLogStoreMonth <span class="token operator">=</span> <span class="token number">3</span>
# <span class="token class-name">Illegal</span> login log retention months
uap<span class="token punctuation">.</span>illegalLogStoreMonth <span class="token operator">=</span> <span class="token number">3</span>
# <span class="token class-name">Password</span> retry times at login
uap<span class="token punctuation">.</span>passwordRetryCount <span class="token operator">=</span> <span class="token number">5</span>
# <span class="token class-name">User</span> locked time when password retry exceeds allowed times <span class="token punctuation">(</span>ms<span class="token punctuation">)</span>
uap<span class="token punctuation">.</span>userLockTime <span class="token operator">=</span> <span class="token number">300000</span>
# token validity period <span class="token punctuation">(</span>ms<span class="token punctuation">)</span>
uap<span class="token punctuation">.</span>tokenExpiration <span class="token operator">=</span> <span class="token number">3600000</span>
# <span class="token class-name">Refresh</span> token validity period <span class="token punctuation">(</span>ms<span class="token punctuation">)</span>
uap<span class="token punctuation">.</span>tokenRefreshExpiration <span class="token operator">=</span> <span class="token number">36000000</span>
#licnese file path <span class="token punctuation">(</span>absolute path<span class="token punctuation">,</span> example<span class="token operator">:</span> <span class="token class-name">E</span><span class="token operator">:</span> <span class="token operator">/</span> licenseTools <span class="token operator">/</span><span class="token punctuation">)</span>
uap<span class="token punctuation">.</span>licFilePath <span class="token operator">=</span>
# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">3.</span>UAP platform configuration items end <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>

# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">4.</span><span class="token class-name">Front</span><span class="token operator">-</span>end configuration items <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
#<span class="token class-name">Front</span> end configuration file path
uap<span class="token punctuation">.</span>uiconfig<span class="token punctuation">.</span>file <span class="token operator">=</span> <span class="token class-name">C</span><span class="token operator">:</span> <span class="token operator">/</span>download<span class="token operator">/</span>apache<span class="token operator">-</span>tomcat<span class="token operator">-</span><span class="token number">9.0</span><span class="token number">.13</span><span class="token operator">/</span>uapconf<span class="token operator">/</span>uiconfig<span class="token punctuation">.</span>json
# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">4.</span><span class="token class-name">Front</span><span class="token operator">-</span>end configuration items end <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>

# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">5.</span> <span class="token class-name">Platform</span> access <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
#<span class="token class-name">Platform</span> address
uap<span class="token punctuation">.</span>client<span class="token punctuation">.</span>uapUrl <span class="token operator">=</span> http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">8080</span><span class="token operator">/</span>uap

# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">5.</span> <span class="token class-name">Platform</span> access end<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>

# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">6.</span> <span class="token class-name">Workflow</span> configuration items <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>

# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">6.</span> <span class="token class-name">Workflow</span> configuration items end<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>

# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">7</span><span class="token punctuation">,</span> message center configuration items <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>

# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">7</span><span class="token punctuation">,</span> message center configuration items end<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>

# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">8.</span> <span class="token class-name">Scheduled</span> task configuration items <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
# <span class="token class-name">Dispatch</span> center address
uap<span class="token punctuation">.</span>scheduleUrl <span class="token operator">=</span> http<span class="token operator">:</span> <span class="token comment">//127.0.0.1:8080/uap-schedule</span>
#job log save time <span class="token punctuation">(</span>days<span class="token punctuation">)</span>
uap<span class="token punctuation">.</span>job<span class="token punctuation">.</span>log<span class="token punctuation">.</span>save<span class="token punctuation">.</span>days <span class="token operator">=</span> <span class="token number">30</span>
# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">8.</span> <span class="token class-name">Scheduled</span> task configuration items end<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>

# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">9</span><span class="token punctuation">,</span> system monitoring configuration items <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
# <span class="token class-name">Sampling</span> interval <span class="token punctuation">(</span>seconds<span class="token punctuation">,</span> value range <span class="token number">1</span><span class="token operator">-</span><span class="token number">59</span><span class="token punctuation">)</span>
uap<span class="token punctuation">.</span>system<span class="token punctuation">.</span>sampleInterval <span class="token operator">=</span> <span class="token number">10</span>
# <span class="token class-name">Native</span> IP
uap<span class="token punctuation">.</span>system<span class="token punctuation">.</span>ip<span class="token operator">-</span>address <span class="token operator">=</span> `ip address`
# <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token number">9</span><span class="token punctuation">,</span> system monitoring configuration items end <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
</code></pre></div><h3 id="each-module-has-some-specific-configuration-items-and-the-configuration-of-the-module-must-be-configured-in-advance-when-deploying-each-module"><a href="#each-module-has-some-specific-configuration-items-and-the-configuration-of-the-module-must-be-configured-in-advance-when-deploying-each-module" class="header-anchor">#</a> Each module has some specific configuration items, and the configuration of the module must be configured in advance when deploying each module</h3> <p></p> <ul><li>UAP platform package
<ul><li>uap.licFilePath: path of licensee file (eg:E:/licenseTools/)</li></ul></li> <li>UAP-BPM workflow package</li> <li>UAP-SCHEDULE scheduled task package
<ul><li>uap.scheduleUrl: address of dispatch center</li> <li>uap.job.log.save.days: job log save time (days)</li></ul></li> <li>UAP-MSG Message Center Package</li> <li>UAP-MONITOR system monitoring package
<ul><li>uap.system.sampleInterval: sampling interval (seconds, value range 1-59)</li> <li>uap.system.ip-address: local IP</li></ul></li> <li>UAP-UI front-end package
<ul><li>uap.uiconfig.file: Specify the full path where the front-end run parameter configuration file uiconfig.json is located. Pay attention to the linux and windows file path formats.</li></ul></li> <li>The running parameter configuration file uiconfig.json provides the following running parameter configuration:
<ul><li>app_name: system display name, this configuration will be displayed on the browser's tab page title bar, login page and system page title bar, pay attention to the current language</li> <li>app_foot: copyright information, pay attention to internationalization</li> <li>app_code: unique identifier for multiple applications, which must be the same as the application code configured through UAP</li> <li>rest_url/menu_url: Multi-application background address/foreground address.</li> <li>languages: language configuration supported by the system-language code configuration is as follows:
<ul><li>Simplified Chinese (zh-CN)</li> <li>English (en)</li> <li>French (fr)</li></ul></li></ul></li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The uiconfig.json template file provided by the system has been configured with UAP application-related parameters. You need to modify the rest_url and menu_url of the UAP application according to the current deployment environment. You do not need to modify the app_code of the UAP application. For business applications, you can add and configure according to UAP application examples.</p></div> <h4 id="uniconfig-json-file-format-is-as-follows"><a href="#uniconfig-json-file-format-is-as-follows" class="header-anchor">#</a> Uniconfig.json file format is as follows:</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;app_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;UAP&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;app_foot&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;deploy_nodes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;app_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;uap&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;rest_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap/&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;menu_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-ui/&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;app_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;uap-bpm&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;rest_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-bpm/&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;menu_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-ui/&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;app_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;uap-schedule&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;rest_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-schedule/&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;menu_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-ui/&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;app_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;uap-message&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;rest_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-msg/&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;menu_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-ui/&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;app_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;uap-monitor&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;rest_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-monitor/&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;menu_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-ui/&quot;</span>
        <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;languages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;English&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If you need more flexible configuration on the code, you can modify the following code file, $ {tomcat_home}/webapps/uap-ui/WEB-INF/classes/static/ui/constant.js</p> <p>Set isUserJsFile to true, the uiconfig content in the configuration file, and the configuration method is the same as the previous configuration file.</p> <h4 id="the-format-of-the-uiconfig-json-file-is-as-follows"><a href="#the-format-of-the-uiconfig-json-file-is-as-follows" class="header-anchor">#</a> The format of the uiconfig.json file is as follows:</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> Constant <span class="token operator">=</span> <span class="token punctuation">{</span>
    isUseJsFile<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    uiConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    app_name<span class="token operator">:</span> <span class="token string">&quot;UAP&quot;</span><span class="token punctuation">,</span>
    app_foot<span class="token operator">:</span> <span class="token string">&quot;Copyright © 2019-2022 All Rights Reserved&quot;</span><span class="token punctuation">,</span>
    calendar_type<span class="token operator">:</span> <span class="token string">&quot;gregorian&quot;</span><span class="token punctuation">,</span>
    languages<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        code<span class="token operator">:</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span>
        text<span class="token operator">:</span> <span class="token string">&quot;English&quot;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    deploy_nodes<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            app_code<span class="token operator">:</span> <span class="token string">&quot;uap&quot;</span><span class="token punctuation">,</span>
            rest_url<span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap/&quot;</span><span class="token punctuation">,</span>
            menu_url<span class="token operator">:</span> <span class="token string">&quot;http://&quot;</span> <span class="token operator">+</span> location<span class="token punctuation">.</span>hostname <span class="token operator">+</span> <span class="token string">&quot;:&quot;</span> <span class="token operator">+</span> location<span class="token punctuation">.</span>port <span class="token operator">+</span> <span class="token string">&quot;/uap-ui/&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            app_code<span class="token operator">:</span> <span class="token string">&quot;uap-schedule&quot;</span><span class="token punctuation">,</span>
            rest_url<span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-schedule/&quot;</span><span class="token punctuation">,</span>
            menu_url<span class="token operator">:</span> <span class="token string">&quot;http://&quot;</span> <span class="token operator">+</span> location<span class="token punctuation">.</span>hostname <span class="token operator">+</span> <span class="token string">&quot;:&quot;</span> <span class="token operator">+</span> location<span class="token punctuation">.</span>port <span class="token operator">+</span> <span class="token string">&quot;/uap-ui/&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            app_code<span class="token operator">:</span> <span class="token string">&quot;uap-bpm&quot;</span><span class="token punctuation">,</span>
            rest_url<span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-bpm/&quot;</span><span class="token punctuation">,</span>
            menu_url<span class="token operator">:</span> <span class="token string">&quot;http://&quot;</span> <span class="token operator">+</span> location<span class="token punctuation">.</span>hostname <span class="token operator">+</span> <span class="token string">&quot;:&quot;</span> <span class="token operator">+</span> location<span class="token punctuation">.</span>port <span class="token operator">+</span> <span class="token string">&quot;/uap-ui/&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            app_code<span class="token operator">:</span> <span class="token string">&quot;uap-message&quot;</span><span class="token punctuation">,</span>
            rest_url<span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-msg/&quot;</span><span class="token punctuation">,</span>
            menu_url<span class="token operator">:</span> <span class="token string">&quot;http://&quot;</span> <span class="token operator">+</span> location<span class="token punctuation">.</span>hostname <span class="token operator">+</span> <span class="token string">&quot;:&quot;</span> <span class="token operator">+</span> location<span class="token punctuation">.</span>port <span class="token operator">+</span> <span class="token string">&quot;/uap-ui/&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            app_code<span class="token operator">:</span> <span class="token string">&quot;uap-monitor&quot;</span><span class="token punctuation">,</span>
            rest_url<span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-monitor/&quot;</span><span class="token punctuation">,</span>
            menu_url<span class="token operator">:</span> <span class="token string">&quot;http://&quot;</span> <span class="token operator">+</span> location<span class="token punctuation">.</span>hostname <span class="token operator">+</span> <span class="token string">&quot;:&quot;</span> <span class="token operator">+</span> location<span class="token punctuation">.</span>port <span class="token operator">+</span> <span class="token string">&quot;/uap-ui/&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="uap-front-end-picture-replacement"><a href="#uap-front-end-picture-replacement" class="header-anchor">#</a> UAP front-end picture replacement</h2> <p>The front-end image is stored in the uap-ui package decompression directory: $ (tomcat_home) / webapps / uap-ui / WEB-INF / classes / static / img /</p> <ul><li>Top is hxlogo.ico</li> <li>The login page icon is login_logo.png</li> <li>The icon in the upper left corner of the homepage is logo.png</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Picture replacement name cannot be changed (including picture type)</p></div> <h2 id="globalization"><a href="#globalization" class="header-anchor">#</a> Globalization</h2> <p>The unified application platform is provided in English by default. If you need to support other languages, configure international resources as required.</p> <ul><li>Front-end internationalization
Front-end internationalization is mainly internationalized front-end interface elements. New internationalization files need to be placed in the uap-ui package decompression directory:</li></ul> <p>$ {tomcat_home}/webapps/uap-ui/WEB-INF/classes/static/js/i18next/</p> <p>The new internationalization file needs to be named according to the following rules:
    translation-${language_code} .json</p> <p>The language_code is the language you need to add, which must be consistent with the language code in 3.2. New internationalization files can be generated based on the default translation-en.json translation.</p> <ul><li>Back-end internationalization</li></ul> <p>The back-end internationalization is mainly the internationalization page prompt, the new internationalization file needs to be placed in the uap package decompression directory:</p> <p>${tomcat_home}/webapps/uap/WEB-INF/classes/</p> <p>The new internationalization file needs to be named according to the following rules: massages_${language_code}.properties</p> <ul><li>Menu internationalization
The unified application platform provides a menu internationalization database script template, which is located in the following path of the release package:
<ul><li>doc/database script/language pack/version/uap_code_local_template.sql</li> <li>doc/database script/language pack/version/uap_menu_local_template.sql</li></ul></li></ul> <p>The template is in English by default, please translate the text content as needed.
For each record in uap_code_local_template.sql, you need to modify the values ​​in the red box fields below to represent the primary key, internationalization information, and internationalization code of this record, respectively.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Need to ensure that the modified primary key does not conflict with the database
The internationalization code must be consistent with the language code in 3.2.
Except for the three fields outlined in red, the following fields cannot be changed.</p></div> <p>For each record in uap_menu_local_template.sql, you need to modify the values ​​in the red box fields below to represent the primary key, internationalization information, and internationalization code of this record, respectively.</p> <img src="/uapsite/deploy/local1.png" alt="Internationalized picture 1"> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Need to ensure that the modified primary key does not conflict with the database
The internationalization code must be consistent with the language code in 3.2
Except for the three fields outlined in red, the following fields cannot be changed
Database database character set settings support new international languages</p></div> <img src="/uapsite/deploy/local2.png" alt="Internationalized picture 2"> <p>After completing these two template file internationalization modifications, you can complete the menu new internationalization resource addition by directly executing the new file.</p> <h2 id="menu-icon-configuration"><a href="#menu-icon-configuration" class="header-anchor">#</a> Menu icon configuration</h2> <ol><li>Copy the menu_icon directory located in the release package doc/icons/ path to
${tomcat_home}/webapps/ next</li> <li>Menu customization interface configuration Select the corresponding picture and save the menu icon that needs to be configured</li> <li>Copy the corresponding menu icon picture to the menu_icon directory</li></ol> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Note: Menu icon images are divided into before and after images. For example, user.png before clicking
The name of the picture after clicking is user_hover.png.
Menu icon images can only be in png format</p></div> <h2 id="tomcat-run-and-close"><a href="#tomcat-run-and-close" class="header-anchor">#</a> Tomcat run and close</h2> <p>Switch to the bin directory. As shown earlier, for Windows systems, run startup.bat to start Tomcat, and Tomcat will open a new console when it is executed. If you need to stop Tomcat, just close the corresponding Console</p> <img src="/uapsite/deploy/windows-tomcat-start.png" alt="Run tomcat under windows"> <p>For Linux systems, execute startup.sh, start Tomcat, and close Tomcat. You can find the tomcat process first, and then use the kill command to close it.</p> <img src="/uapsite/deploy/linux-tomcat-start.png" alt="Run tomcat under linux"> <img src="/uapsite/deploy/linux-tomcat-stop.png" alt="Close tomcat under linux"> <h2 id="lincense-configuration"><a href="#lincense-configuration" class="header-anchor">#</a> Lincense configuration</h2> <p>The sub-directory &quot;license configuration&quot; under the FTP server installation package contains the configuration files required by the license.
Copy different files to the corresponding path configured by uap.licFilePath in uap.properties according to different systems. When uap.licFilePath is not configured, the following default path is obtained:</p> <ul><li>window: uap_local.dll is placed in AppData\Local\Hexing\</li> <li>linux: uap_local.so put in /etc/Hexing path</li></ul> <p>Run the system, the system prints:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">The</span> <span class="token class-name">License</span> is illegal<span class="token punctuation">,</span> please re<span class="token operator">-</span>apply <span class="token keyword">for</span> a <span class="token keyword">new</span> license<span class="token operator">!</span>
<span class="token punctuation">[</span><span class="token number">7D</span><span class="token number">4F</span>C688D5F714A470257823DFE97BD2<span class="token punctuation">]</span>
</code></pre></div><p>In square brackets is the returned hardware_code. Depending on the UAP deployment system, select different system machines and execute the following command:</p> <div class="language-java extra-class"><pre class="language-java"><code>java <span class="token operator">-</span>classpath $ <span class="token punctuation">{</span>your_path<span class="token punctuation">}</span> <span class="token operator">/</span>uap<span class="token operator">-</span>licTools<span class="token punctuation">.</span>jar license<span class="token punctuation">.</span><span class="token class-name">Tools</span> $ <span class="token punctuation">{</span>hardware_code<span class="token punctuation">}</span>
</code></pre></div><p>The license tool generates the corresponding readme file according to the current system and copies the readme file to the path configured by uap.licFilePath. The default path when not configured is as follows:</p> <ul><li>window: put in AppData \Local\Hexing\</li> <li>linux: put in /etc/Hexing path</li></ul> <p>Run the system again and the execution was successful.</p> <h2 id="system-monitoring-configuration"><a href="#system-monitoring-configuration" class="header-anchor">#</a> System monitoring configuration</h2> <p>The system monitoring and receiving microservice jar package is provided, and the microservice deployment method should be adopted, refer to the Unified Application Platform_Microservice Deployment Manual.</p> <h2 id="open-unified-application-platform"><a href="#open-unified-application-platform" class="header-anchor">#</a> Open unified application platform</h2> <p>Open your browser and enter the following information in the address bar:</p> <div class="language- extra-class"><pre class="language-text"><code>http://${uap_server_ip}:$ {uap_server_port}/uap-ui/ui/page/login.html
</code></pre></div><p>Where uap_server_ip represents the IP address of the server where Tomcat is located, and uap_server_port is the web service port configured by Tomcat. The default is 8080.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/8/2021, 3:52:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uapsite/guide/deploy.html" class="prev">
        Deploy
      </a></span> <span class="next"><a href="/uapsite/guide/redis-sentry.html">
        redis configuration
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.4f7da6ad.js" defer></script><script src="/uapsite/assets/js/4.1d2dc32e.js" defer></script><script src="/uapsite/assets/js/15.39e8ff2f.js" defer></script><script src="/uapsite/assets/js/5.13b53bf4.js" defer></script>
  </body>
</html>
