<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FAQ | UAP Site</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/uapsite/logo.png">
    <link rel="manifest" href="/uapsite/manifest.json">
    <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
    <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
    <meta name="description" content="UAP usage help document">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/uapsite/assets/css/0.styles.939a5dcb.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.4f7da6ad.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.1d2dc32e.js" as="script"><link rel="preload" href="/uapsite/assets/js/10.8e159390.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.13b53bf4.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/11.7bc19887.js"><link rel="prefetch" href="/uapsite/assets/js/12.673fafa5.js"><link rel="prefetch" href="/uapsite/assets/js/13.efac5565.js"><link rel="prefetch" href="/uapsite/assets/js/14.0cfa8cc4.js"><link rel="prefetch" href="/uapsite/assets/js/15.39e8ff2f.js"><link rel="prefetch" href="/uapsite/assets/js/16.02bfc27f.js"><link rel="prefetch" href="/uapsite/assets/js/17.1aa14b46.js"><link rel="prefetch" href="/uapsite/assets/js/18.f83c7301.js"><link rel="prefetch" href="/uapsite/assets/js/19.93ba08e0.js"><link rel="prefetch" href="/uapsite/assets/js/20.86381efc.js"><link rel="prefetch" href="/uapsite/assets/js/21.b8c9a00b.js"><link rel="prefetch" href="/uapsite/assets/js/22.eeef88d2.js"><link rel="prefetch" href="/uapsite/assets/js/23.e601219d.js"><link rel="prefetch" href="/uapsite/assets/js/24.e3c865d8.js"><link rel="prefetch" href="/uapsite/assets/js/25.d20f7f79.js"><link rel="prefetch" href="/uapsite/assets/js/26.11b9cc48.js"><link rel="prefetch" href="/uapsite/assets/js/27.6b619fb4.js"><link rel="prefetch" href="/uapsite/assets/js/28.255dbb0a.js"><link rel="prefetch" href="/uapsite/assets/js/29.10262f78.js"><link rel="prefetch" href="/uapsite/assets/js/30.0e20b99a.js"><link rel="prefetch" href="/uapsite/assets/js/31.03aaacae.js"><link rel="prefetch" href="/uapsite/assets/js/32.40fcd1b9.js"><link rel="prefetch" href="/uapsite/assets/js/33.2a7a8127.js"><link rel="prefetch" href="/uapsite/assets/js/34.2c82ddb6.js"><link rel="prefetch" href="/uapsite/assets/js/35.150943fc.js"><link rel="prefetch" href="/uapsite/assets/js/36.1d099058.js"><link rel="prefetch" href="/uapsite/assets/js/37.42726eb3.js"><link rel="prefetch" href="/uapsite/assets/js/38.e6c967e6.js"><link rel="prefetch" href="/uapsite/assets/js/39.3d068086.js"><link rel="prefetch" href="/uapsite/assets/js/40.38692656.js"><link rel="prefetch" href="/uapsite/assets/js/41.14380636.js"><link rel="prefetch" href="/uapsite/assets/js/42.c12396c9.js"><link rel="prefetch" href="/uapsite/assets/js/43.587fec72.js"><link rel="prefetch" href="/uapsite/assets/js/44.4db8567b.js"><link rel="prefetch" href="/uapsite/assets/js/45.ab9f331d.js"><link rel="prefetch" href="/uapsite/assets/js/46.5aa1f99e.js"><link rel="prefetch" href="/uapsite/assets/js/47.2917cbe6.js"><link rel="prefetch" href="/uapsite/assets/js/48.94321f3a.js"><link rel="prefetch" href="/uapsite/assets/js/49.b6dd25af.js"><link rel="prefetch" href="/uapsite/assets/js/6.1f668693.js"><link rel="prefetch" href="/uapsite/assets/js/7.a35a7cce.js"><link rel="prefetch" href="/uapsite/assets/js/8.03bbc6ef.js"><link rel="prefetch" href="/uapsite/assets/js/9.5dafedea.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.07a410d4.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.4573acaf.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.939a5dcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP Site" class="logo"> <span class="site-name can-hide">UAP Site</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" class="nav-link">
  Release Notes
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License Apply
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Language Tools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" class="nav-link">
  Release Notes
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License Apply
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Language Tools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h1> <h2 id="q：what-is-hx-uap？"><a href="#q：what-is-hx-uap？" class="header-anchor">#</a> Q：What is HX UAP？</h2> <p>A：HX UAP is a unified application platform for the system business department. It is a model, template, development tool, application framework, basic technology library and research and development model that HeXing has extracted from the development process of application software for many years. It adopts a visual development model. , Provide a unified application platform that covers the full life cycle of the software development, integration, operation, management and other functions.</p> <h2 id="q：what-software-or-files-should-be-prepared-for-hx-uap-deployment？"><a href="#q：what-software-or-files-should-be-prepared-for-hx-uap-deployment？" class="header-anchor">#</a> Q：What software or files should be prepared for HX UAP deployment？</h2> <p>A：Deployment need</p> <ul><li>JAVA environment (JDK8)</li> <li>Tomcat9 and above</li> <li>required war package or jar package</li> <li>MySQL database or oracle database</li> <li>Redis, MongoDB</li> <li>Chrome browser</li></ul> <h2 id="q：where-should-the-war-package-be-placed？"><a href="#q：where-should-the-war-package-be-placed？" class="header-anchor">#</a> Q：Where should the war package be placed？</h2> <p>A：The war package is placed under /webapps in the Tomcat installation directoryFor example:</p> <blockquote><p>D:/apache-tomcat-9.0.17/webapps/ {war package}</p></blockquote> <h2 id="q：why-does-the-configuration-still-not-take-effect-after-modifying-the-configuration-file-in-tomcat？"><a href="#q：why-does-the-configuration-still-not-take-effect-after-modifying-the-configuration-file-in-tomcat？" class="header-anchor">#</a> Q：Why does the configuration still not take effect after modifying the configuration file in Tomcat？</h2> <p>A：You can try to clear the cache files of Tomcat.</p> <p>Tomcat cache cleaning steps:</p> <ol><li>Enter the Tomcat installation path and empty the files in the temp folder</li> <li>Delete the files in the Catalina folder under the work folder</li> <li>Restart Tomcat</li></ol> <h2 id="q：why-does-tomcat-always-report-errors-when-starting？"><a href="#q：why-does-tomcat-always-report-errors-when-starting？" class="header-anchor">#</a> Q：Why does Tomcat always report errors when starting？</h2> <p>A：First check the error message, you can enter the logs folder under the Tomcat directory, find the .txt file that reported the error according to the date, and then check the file to find the error message.If you can't solve it by yourself, you can consult relevant personnel.</p> <p>Possible reasons for Tomcat error:</p> <ul><li>uapconfig configuration error, please carefully check whether the uap configuration file is correct, you can check with uap documentation</li> <li>-Is the JDK version compatible with the Tomcat version</li> <li>-The uiconfig.json file configuration is wrong</li></ul> <p>Q: Why does Tomcat fail to start or exit automatically?</p> <p>A: Possible reasons:</p> <ul><li><p>Go to the uapconf folder under Tomcat, open the uap.properties file, and check whether the license path configuration is correct, you need to configure the absolute path.</p> <blockquote><p>uap.licFilePath=D:/UAP/license/uap_Local.dll</p></blockquote></li> <li><p>The Tomcat file is missing or damaged, which can be repaired by downloading and installing again.</p></li></ul> <h2 id="q-why-does-tomcat-fail-to-start-or-exit-automatically？"><a href="#q-why-does-tomcat-fail-to-start-or-exit-automatically？" class="header-anchor">#</a> Q: Why does Tomcat fail to start or exit automatically？</h2> <p>A：Possible reasons:</p> <ul><li><p>Go to the uapconf folder under Tomcat, open the uap.properties file, and check whether the license path configuration is correct, you need to configure the absolute path.</p> <blockquote><p>uap.licFilePath=D:/UAP/license/uap_Local.dll</p></blockquote></li> <li><p>The Tomcat file is missing or damaged, which can be repaired by downloading and installing again.</p></li></ul> <h2 id="q：what-is-the-difference-between-an-administrator-user-and-a-normal-user"><a href="#q：what-is-the-difference-between-an-administrator-user-and-a-normal-user" class="header-anchor">#</a> Q：What is the difference between an administrator user and a normal user?</h2> <p>A：Administrator user rights can modify <strong>all user</strong> data</p> <p>​      Ordinary user permissions can only modify <strong>the data of the peer and subordinate users of the organization to which they belong</strong></p> <blockquote><p>The data includes:Organize assignment, add users, delete users, modify users, etc.</p></blockquote> <h2 id="q：how-to-determine-whether-the-account-is-an-administrator-role"><a href="#q：how-to-determine-whether-the-account-is-an-administrator-role" class="header-anchor">#</a> Q：How to determine whether the account is an administrator role?</h2> <p>A：Users can judge based on the <code>Functional types</code> option of the Menus tab</p> <table><thead><tr><th style="text-align:center;"></th> <th style="text-align:center;">Business functions</th> <th style="text-align:center;">General function of system</th> <th style="text-align:center;">Advanced system function</th></tr></thead> <tbody><tr><td style="text-align:center;">Admin</td> <td style="text-align:center;">√</td> <td style="text-align:center;">√</td> <td style="text-align:center;">√</td></tr> <tr><td style="text-align:center;">Business Personnel</td> <td style="text-align:center;">√</td> <td style="text-align:center;">√</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">Developer</td> <td style="text-align:center;"></td> <td style="text-align:center;">√</td> <td style="text-align:center;">√</td></tr></tbody></table> <p>According to the table, there are three options for the administrator’s menu options, namely <strong>business functions</strong>, <strong>general functions</strong> and <strong>development functions</strong></p> <p>The other two roles only have two functional interfaces related to them</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/6/2020, 3:54:23 PM</span></div></footer> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.4f7da6ad.js" defer></script><script src="/uapsite/assets/js/4.1d2dc32e.js" defer></script><script src="/uapsite/assets/js/10.8e159390.js" defer></script><script src="/uapsite/assets/js/5.13b53bf4.js" defer></script>
  </body>
</html>
