<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Release Notes | UAP Site</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/uapsite/logo.png">
    <link rel="manifest" href="/uapsite/manifest.json">
    <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
    <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
    <meta name="description" content="UAP usage help document">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/uapsite/assets/css/0.styles.939a5dcb.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.4f7da6ad.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.1d2dc32e.js" as="script"><link rel="preload" href="/uapsite/assets/js/27.6b619fb4.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.13b53bf4.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/10.8e159390.js"><link rel="prefetch" href="/uapsite/assets/js/11.7bc19887.js"><link rel="prefetch" href="/uapsite/assets/js/12.673fafa5.js"><link rel="prefetch" href="/uapsite/assets/js/13.efac5565.js"><link rel="prefetch" href="/uapsite/assets/js/14.0cfa8cc4.js"><link rel="prefetch" href="/uapsite/assets/js/15.39e8ff2f.js"><link rel="prefetch" href="/uapsite/assets/js/16.02bfc27f.js"><link rel="prefetch" href="/uapsite/assets/js/17.1aa14b46.js"><link rel="prefetch" href="/uapsite/assets/js/18.f83c7301.js"><link rel="prefetch" href="/uapsite/assets/js/19.93ba08e0.js"><link rel="prefetch" href="/uapsite/assets/js/20.86381efc.js"><link rel="prefetch" href="/uapsite/assets/js/21.b8c9a00b.js"><link rel="prefetch" href="/uapsite/assets/js/22.eeef88d2.js"><link rel="prefetch" href="/uapsite/assets/js/23.e601219d.js"><link rel="prefetch" href="/uapsite/assets/js/24.e3c865d8.js"><link rel="prefetch" href="/uapsite/assets/js/25.d20f7f79.js"><link rel="prefetch" href="/uapsite/assets/js/26.11b9cc48.js"><link rel="prefetch" href="/uapsite/assets/js/28.255dbb0a.js"><link rel="prefetch" href="/uapsite/assets/js/29.10262f78.js"><link rel="prefetch" href="/uapsite/assets/js/30.0e20b99a.js"><link rel="prefetch" href="/uapsite/assets/js/31.03aaacae.js"><link rel="prefetch" href="/uapsite/assets/js/32.40fcd1b9.js"><link rel="prefetch" href="/uapsite/assets/js/33.2a7a8127.js"><link rel="prefetch" href="/uapsite/assets/js/34.2c82ddb6.js"><link rel="prefetch" href="/uapsite/assets/js/35.150943fc.js"><link rel="prefetch" href="/uapsite/assets/js/36.1d099058.js"><link rel="prefetch" href="/uapsite/assets/js/37.42726eb3.js"><link rel="prefetch" href="/uapsite/assets/js/38.e6c967e6.js"><link rel="prefetch" href="/uapsite/assets/js/39.3d068086.js"><link rel="prefetch" href="/uapsite/assets/js/40.38692656.js"><link rel="prefetch" href="/uapsite/assets/js/41.14380636.js"><link rel="prefetch" href="/uapsite/assets/js/42.c12396c9.js"><link rel="prefetch" href="/uapsite/assets/js/43.587fec72.js"><link rel="prefetch" href="/uapsite/assets/js/44.4db8567b.js"><link rel="prefetch" href="/uapsite/assets/js/45.ab9f331d.js"><link rel="prefetch" href="/uapsite/assets/js/46.5aa1f99e.js"><link rel="prefetch" href="/uapsite/assets/js/47.2917cbe6.js"><link rel="prefetch" href="/uapsite/assets/js/48.94321f3a.js"><link rel="prefetch" href="/uapsite/assets/js/49.b6dd25af.js"><link rel="prefetch" href="/uapsite/assets/js/6.1f668693.js"><link rel="prefetch" href="/uapsite/assets/js/7.a35a7cce.js"><link rel="prefetch" href="/uapsite/assets/js/8.03bbc6ef.js"><link rel="prefetch" href="/uapsite/assets/js/9.5dafedea.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.07a410d4.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.4573acaf.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.939a5dcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP Site" class="logo"> <span class="site-name can-hide">UAP Site</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Release Notes
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License Apply
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Language Tools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Release Notes
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License Apply
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Language Tools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Release Notes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/miscellaneous/release-notes.html#version-uap-3-0-0-0" class="sidebar-link">Version: UAP 3.0.0.0</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/miscellaneous/release-notes.html#new-function-2" class="sidebar-link">New Function</a></li></ul></li><li><a href="/uapsite/miscellaneous/release-notes.html#bug-fixes-and-optimizations" class="sidebar-link">Bug fixes and optimizations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/miscellaneous/release-notes.html#_3-0-0-0-version-upgrade-notes" class="sidebar-link">3.0.0.0 version upgrade notes</a></li></ul></li><li><a href="/uapsite/miscellaneous/release-notes.html#version-uap-2-3-0-0" class="sidebar-link">Version: UAP 2.3.0.0</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/miscellaneous/release-notes.html#new-function-3" class="sidebar-link">New Function</a></li><li class="sidebar-sub-header"><a href="/uapsite/miscellaneous/release-notes.html#bug-fixes-and-optimizations-2" class="sidebar-link">Bug fixes and optimizations</a></li></ul></li><li><a href="/uapsite/miscellaneous/release-notes.html#version-uap-2-0-0-0" class="sidebar-link">Version: UAP 2.0.0.0</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/miscellaneous/release-notes.html#new-function-4" class="sidebar-link">New Function</a></li><li class="sidebar-sub-header"><a href="/uapsite/miscellaneous/release-notes.html#bug-fixes-and-optimizations-3" class="sidebar-link">Bug fixes and optimizations</a></li><li class="sidebar-sub-header"><a href="/uapsite/miscellaneous/release-notes.html#_2-0-0-0-version-upgrade-notes" class="sidebar-link">2.0.0.0 version upgrade notes</a></li></ul></li><li><a href="/uapsite/miscellaneous/release-notes.html#version-uap-1-3-0-0" class="sidebar-link">Version: UAP 1.3.0.0</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/miscellaneous/release-notes.html#new-function-5" class="sidebar-link">New Function</a></li><li class="sidebar-sub-header"><a href="/uapsite/miscellaneous/release-notes.html#bug-fixes-and-optimizations-4" class="sidebar-link">Bug fixes and optimizations</a></li></ul></li><li><a href="/uapsite/miscellaneous/release-notes.html#version-uap-1-2-0-3" class="sidebar-link">Version: UAP 1.2.0.3</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/miscellaneous/release-notes.html#new-function-6" class="sidebar-link">New Function</a></li><li class="sidebar-sub-header"><a href="/uapsite/miscellaneous/release-notes.html#bug-fixes-and-optimizations-5" class="sidebar-link">Bug fixes and optimizations</a></li></ul></li><li><a href="/uapsite/miscellaneous/release-notes.html#version-uap-1-1-0-2" class="sidebar-link">Version: UAP 1.1.0.2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/miscellaneous/release-notes.html#new-function-7" class="sidebar-link">New Function</a></li><li class="sidebar-sub-header"><a href="/uapsite/miscellaneous/release-notes.html#bug-fixes-and-optimizations-6" class="sidebar-link">Bug fixes and optimizations</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="release-notes"><a href="#release-notes" class="header-anchor">#</a> Release Notes</h1> <h3 id="new-function"><a href="#new-function" class="header-anchor">#</a> new function</h3> <table><thead><tr><th>Function points</th> <th>Description</th> <th>Remarks</th></tr></thead> <tbody><tr><td>Contains all UAP 3.0.0.0</td> <td>Refer to UAP3.0.0.0 Release Notes</td> <td></td></tr> <tr><td>Menu customization security audit</td> <td>Provide audit function for menu customization</td> <td></td></tr> <tr><td>Blacklist</td> <td>Blacklist and whitelist mechanism based on IP user login</td> <td>Need to expand the classes that need to be audited</td></tr> <tr><td>UAP permission script simplification</td> <td>Simplify the steps of UAP authentication and reduce code redundancy</td> <td></td></tr> <tr><td>UAP Client new cache function</td> <td>Support cache files</td> <td></td></tr> <tr><td>Delete homepage</td> <td>User can delete custom homepage</td> <td>Display the tenant's default homepage after deletion</td></tr> <tr><td>Organization Management Function</td> <td>UAP Organization Management</td> <td></td></tr></tbody></table> <h3 id="bug-fixes-and-optimization"><a href="#bug-fixes-and-optimization" class="header-anchor">#</a> Bug fixes and optimization</h3> <table><thead><tr><th>Question</th> <th>Description</th> <th>Remarks</th></tr></thead> <tbody><tr><td>Optimize UAP login time</td> <td>Optimize UAP login time is too long</td> <td></td></tr> <tr><td>Interface display optimization</td> <td>When a certain attribute of the display interface is too long, prompt optimization</td> <td></td></tr></tbody></table> <h2 id="version-uap-3-0-0-0"><a href="#version-uap-3-0-0-0" class="header-anchor">#</a> Version: UAP 3.0.0.0</h2> <h3 id="new-function-2"><a href="#new-function-2" class="header-anchor">#</a> New Function</h3> <table><thead><tr><th>Function points</th> <th>Description</th> <th>Remarks</th></tr></thead> <tbody><tr><td>Contains all UAP 2.3.0.0</td> <td>Refer to UAP2.3.0.0 Release Notes</td> <td></td></tr> <tr><td>Tenant upload and download</td> <td>Provide tenants with upload and download functions of the distributed file system</td> <td></td></tr> <tr><td>Audit function</td> <td>Support for auditing the fields that need to be audited</td> <td>Need to extend the classes that need to be audited</td></tr> <tr><td>Menu drag &amp; drop</td> <td>Support menu drag &amp; drop copy</td> <td></td></tr> <tr><td>License file internationalization conversion tool</td> <td>Supports mutual conversion of properties files and Json format files</td> <td>Address in Uap-Site</td></tr></tbody></table> <h2 id="bug-fixes-and-optimizations"><a href="#bug-fixes-and-optimizations" class="header-anchor">#</a> Bug fixes and optimizations</h2> <table><thead><tr><th>Problem</th> <th>Description</th> <th>Remarks</th></tr></thead> <tbody><tr><td>Back-end internationalization coding refinement</td> <td>Refine the back-end prompt information, as much as possible</td> <td>Optimize</td></tr></tbody></table> <h3 id="_3-0-0-0-version-upgrade-notes"><a href="#_3-0-0-0-version-upgrade-notes" class="header-anchor">#</a> 3.0.0.0 version upgrade notes</h3> <p>The <code>UAP3.0.0.0</code> version is a major version upgrade in the UAP version update process. Due to the addition and optimization of most of the functions, the content of this version has changed a lot, and users need to update some of the content</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>For developers: This upgrade needs to update the <code>uap-common</code> package version to <code>3.0.0.0-RELEASE</code> for development projects that use the <code>uap-common</code> package after upgrading the database script.</p></div> <div class="language-xml extra-class"><pre class="language-xml"><code>     <span class="token comment">&lt;!-- The dependent version should be changed to the following --&gt;</span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.hexing.uap<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>uap-common<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.0.0.0-RELEASE<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="version-uap-2-3-0-0"><a href="#version-uap-2-3-0-0" class="header-anchor">#</a> Version: UAP 2.3.0.0</h2> <h3 id="new-function-3"><a href="#new-function-3" class="header-anchor">#</a> New Function</h3> <table><thead><tr><th>Function points</th> <th>Description</th> <th>Remarks</th></tr></thead> <tbody><tr><td>Contains all UAP 2.0.0.0</td> <td>Refer to UAP2.0.0.0 Release Notes</td> <td></td></tr> <tr><td>Configuration Center</td> <td>Provide custom configuration for administrators</td> <td></td></tr> <tr><td>Report function</td> <td>Support custom report function</td> <td>Need to generate .jasper file through report tool in advance</td></tr> <tr><td>Data Permission</td> <td>Added Data Permission Function</td> <td>Better Segmentation Permissions</td></tr> <tr><td>Configure database data</td> <td>Add the function of database configuration data</td> <td></td></tr></tbody></table> <h3 id="bug-fixes-and-optimizations-2"><a href="#bug-fixes-and-optimizations-2" class="header-anchor">#</a> Bug fixes and optimizations</h3> <table><thead><tr><th>Problem</th> <th>Description</th> <th>Remarks</th></tr></thead> <tbody><tr><td>Time issue of Iranian calendar data export</td> <td>Data conversion issue</td> <td>Optimization</td></tr></tbody></table> <h2 id="version-uap-2-0-0-0"><a href="#version-uap-2-0-0-0" class="header-anchor">#</a> Version: UAP 2.0.0.0</h2> <h3 id="new-function-4"><a href="#new-function-4" class="header-anchor">#</a> New Function</h3> <table><thead><tr><th>Function points</th> <th>Description</th> <th>Remarks</th></tr></thead> <tbody><tr><td>Include UAP 1.3.0.0 all</td> <td>See UAP 1.3.0.0 Release Notes</td> <td></td></tr> <tr><td>Microservice architecture</td> <td>The platform supports microservice deployment. For details, please refer to the microservice deployment manual.</td> <td></td></tr> <tr><td>Message Center</td> <td>Support Message Management Configuration and Message Center</td> <td></td></tr> <tr><td>System Monitoring</td> <td>Added System Monitoring Function</td> <td></td></tr> <tr><td>Workdays</td> <td>Add workday management features</td> <td></td></tr> <tr><td>Scheduled task upgrade</td> <td>Support task sharding and distributed deployment</td> <td></td></tr> <tr><td>Workflow Upgrade</td> <td>Flowable Version Upgrade</td> <td></td></tr></tbody></table> <h3 id="bug-fixes-and-optimizations-3"><a href="#bug-fixes-and-optimizations-3" class="header-anchor">#</a> Bug fixes and optimizations</h3> <table><thead><tr><th>Problem</th> <th>Description</th> <th>Remarks</th></tr></thead> <tbody><tr><td>Oracle Data Script Cannot Be Repeated</td> <td>Data Script</td> <td>Optimization</td></tr></tbody></table> <h3 id="_2-0-0-0-version-upgrade-notes"><a href="#_2-0-0-0-version-upgrade-notes" class="header-anchor">#</a> 2.0.0.0 version upgrade notes</h3> <p>The <code>UAP2.0.0.0</code> version is a major version upgrade in the UAP version update process. Due to the addition and optimization of most functions, the content of this version has changed a lot, and users need to update some of the content</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>For developers: This upgrade optimizes the structure of the <code>uap-common</code> package, and puts the TokenUtil.class under the <code>uap-common</code> package into the util package</p></div> <div class="language- extra-class"><pre class="language-text"><code>Old version reference tool class: com.hexing.uap.common.TokenUtil.class
New version reference tool class: com.hexing.uap.util.TokenUtil.class
</code></pre></div><img src="/uapsite/develop/update1.png" alt="update"> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>For developers: merge <code>TokenResponseCode.class</code> into <code>ResponseCode.class</code>, and refine and delete some codes</p></div> <img src="/uapsite/develop/update2.png" alt="update"> <p>Partially refined Code:</p> <img src="/uapsite/develop/update3.png" alt="update"> <h2 id="version-uap-1-3-0-0"><a href="#version-uap-1-3-0-0" class="header-anchor">#</a> Version: UAP 1.3.0.0</h2> <h3 id="new-function-5"><a href="#new-function-5" class="header-anchor">#</a> New Function</h3> <table><thead><tr><th>Function points</th> <th>Description</th> <th>Remarks</th></tr></thead> <tbody><tr><td>Cache refresh</td> <td>New cache refresh function</td> <td></td></tr> <tr><td>Message Center</td> <td>New Message Function Module</td> <td></td></tr> <tr><td>Workflow upgrade</td> <td>Workflow core engine upgraded from 6.3.0 to 6.4.2</td> <td></td></tr> <tr><td>User password reminder</td> <td>User can set password reminder message</td> <td></td></tr> <tr><td>User lock messages</td> <td>Support user lock messages via Message Center</td> <td></td></tr></tbody></table> <h3 id="bug-fixes-and-optimizations-4"><a href="#bug-fixes-and-optimizations-4" class="header-anchor">#</a> Bug fixes and optimizations</h3> <table><thead><tr><th>Problem</th> <th>Description</th> <th>Remarks</th></tr></thead> <tbody><tr><td>Message internationalization moved to front-end configuration</td> <td>Internationalization</td> <td>Optimization</td></tr> <tr><td>Oracle Data Script Cannot Be Repeated</td> <td>Data Script</td> <td>Optimization</td></tr></tbody></table> <h2 id="version-uap-1-2-0-3"><a href="#version-uap-1-2-0-3" class="header-anchor">#</a> Version: UAP 1.2.0.3</h2> <h3 id="new-function-6"><a href="#new-function-6" class="header-anchor">#</a> New Function</h3> <table><thead><tr><th>Function points</th> <th>Description</th> <th>Remarks</th></tr></thead> <tbody><tr><td>User's organization can be modified</td> <td>User's organization can be modified</td> <td></td></tr> <tr><td>Interface optimization</td> <td>Application mode first-level menu display optimization</td> <td></td></tr></tbody></table> <h3 id="bug-fixes-and-optimizations-5"><a href="#bug-fixes-and-optimizations-5" class="header-anchor">#</a> Bug fixes and optimizations</h3> <table><thead><tr><th>Problem</th> <th>Description</th> <th>Remarks</th></tr></thead> <tbody><tr><td>Message internationalization moved to front-end configuration</td> <td>Internationalization</td> <td>Optimization</td></tr> <tr><td>Oracle Data Script Cannot Be Repeated</td> <td>Data Script</td> <td>Optimization</td></tr></tbody></table> <h2 id="version-uap-1-1-0-2"><a href="#version-uap-1-1-0-2" class="header-anchor">#</a> Version: UAP 1.1.0.2</h2> <h3 id="new-function-7"><a href="#new-function-7" class="header-anchor">#</a> New Function</h3> <table><thead><tr><th>Function points</th> <th>Description</th> <th>Remarks</th></tr></thead> <tbody><tr><td>The platform releases the default language to English</td> <td>When other languages ​​are needed, language files can be added, and the platform provides templates for internationalized documents that need to be translated</td> <td></td></tr> <tr><td>Add Inherited Type as Inherited Role Authorization Restriction</td> <td>Inherited Type is Inherited Role Sub-role cannot modify permissions of its parent role</td> <td></td></tr></tbody></table> <h3 id="bug-fixes-and-optimizations-6"><a href="#bug-fixes-and-optimizations-6" class="header-anchor">#</a> Bug fixes and optimizations</h3> <table><thead><tr><th>Problem</th> <th>Description</th> <th>Remarks</th></tr></thead> <tbody><tr><td>Fixed the problem that the login log view interface will refresh the token record every year.</td> <td></td> <td></td></tr> <tr><td>Message internationalization moved to front-end configuration</td> <td>Internationalization</td> <td>Optimization</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/8/2021, 3:52:18 PM</span></div></footer> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.4f7da6ad.js" defer></script><script src="/uapsite/assets/js/4.1d2dc32e.js" defer></script><script src="/uapsite/assets/js/27.6b619fb4.js" defer></script><script src="/uapsite/assets/js/5.13b53bf4.js" defer></script>
  </body>
</html>
