<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Development Manual | UAP Site</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/uapsite/logo.png">
    <link rel="manifest" href="/uapsite/manifest.json">
    <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
    <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
    <meta name="description" content="UAP usage help document">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/uapsite/assets/css/0.styles.939a5dcb.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.4f7da6ad.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.1d2dc32e.js" as="script"><link rel="preload" href="/uapsite/assets/js/9.5dafedea.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.13b53bf4.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/10.8e159390.js"><link rel="prefetch" href="/uapsite/assets/js/11.7bc19887.js"><link rel="prefetch" href="/uapsite/assets/js/12.673fafa5.js"><link rel="prefetch" href="/uapsite/assets/js/13.efac5565.js"><link rel="prefetch" href="/uapsite/assets/js/14.0cfa8cc4.js"><link rel="prefetch" href="/uapsite/assets/js/15.39e8ff2f.js"><link rel="prefetch" href="/uapsite/assets/js/16.02bfc27f.js"><link rel="prefetch" href="/uapsite/assets/js/17.1aa14b46.js"><link rel="prefetch" href="/uapsite/assets/js/18.f83c7301.js"><link rel="prefetch" href="/uapsite/assets/js/19.93ba08e0.js"><link rel="prefetch" href="/uapsite/assets/js/20.86381efc.js"><link rel="prefetch" href="/uapsite/assets/js/21.b8c9a00b.js"><link rel="prefetch" href="/uapsite/assets/js/22.eeef88d2.js"><link rel="prefetch" href="/uapsite/assets/js/23.e601219d.js"><link rel="prefetch" href="/uapsite/assets/js/24.e3c865d8.js"><link rel="prefetch" href="/uapsite/assets/js/25.d20f7f79.js"><link rel="prefetch" href="/uapsite/assets/js/26.11b9cc48.js"><link rel="prefetch" href="/uapsite/assets/js/27.6b619fb4.js"><link rel="prefetch" href="/uapsite/assets/js/28.255dbb0a.js"><link rel="prefetch" href="/uapsite/assets/js/29.10262f78.js"><link rel="prefetch" href="/uapsite/assets/js/30.0e20b99a.js"><link rel="prefetch" href="/uapsite/assets/js/31.03aaacae.js"><link rel="prefetch" href="/uapsite/assets/js/32.40fcd1b9.js"><link rel="prefetch" href="/uapsite/assets/js/33.2a7a8127.js"><link rel="prefetch" href="/uapsite/assets/js/34.2c82ddb6.js"><link rel="prefetch" href="/uapsite/assets/js/35.150943fc.js"><link rel="prefetch" href="/uapsite/assets/js/36.1d099058.js"><link rel="prefetch" href="/uapsite/assets/js/37.42726eb3.js"><link rel="prefetch" href="/uapsite/assets/js/38.e6c967e6.js"><link rel="prefetch" href="/uapsite/assets/js/39.3d068086.js"><link rel="prefetch" href="/uapsite/assets/js/40.38692656.js"><link rel="prefetch" href="/uapsite/assets/js/41.14380636.js"><link rel="prefetch" href="/uapsite/assets/js/42.c12396c9.js"><link rel="prefetch" href="/uapsite/assets/js/43.587fec72.js"><link rel="prefetch" href="/uapsite/assets/js/44.4db8567b.js"><link rel="prefetch" href="/uapsite/assets/js/45.ab9f331d.js"><link rel="prefetch" href="/uapsite/assets/js/46.5aa1f99e.js"><link rel="prefetch" href="/uapsite/assets/js/47.2917cbe6.js"><link rel="prefetch" href="/uapsite/assets/js/48.94321f3a.js"><link rel="prefetch" href="/uapsite/assets/js/49.b6dd25af.js"><link rel="prefetch" href="/uapsite/assets/js/6.1f668693.js"><link rel="prefetch" href="/uapsite/assets/js/7.a35a7cce.js"><link rel="prefetch" href="/uapsite/assets/js/8.03bbc6ef.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.07a410d4.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.4573acaf.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.939a5dcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP Site" class="logo"> <span class="site-name can-hide">UAP Site</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" class="nav-link">
  Release Notes
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License Apply
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Language Tools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/development/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/development/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" class="nav-link">
  Release Notes
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License Apply
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Language Tools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/development/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/development/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Development Manual</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/development/#front-end-development" class="sidebar-link">Front-end development</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/development/#front-end-engineering" class="sidebar-link">Front-end engineering</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#general-services" class="sidebar-link">General Services</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#front-end-integration" class="sidebar-link">Front-end integration</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#globalization" class="sidebar-link">Globalization</a></li></ul></li><li><a href="/uapsite/development/#backend-development" class="sidebar-link">Backend development</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/development/#back-end-engineering" class="sidebar-link">Back-end engineering</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#interface-specification" class="sidebar-link">Interface Specification</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#globalization-2" class="sidebar-link">Globalization</a></li></ul></li><li><a href="/uapsite/development/#workflow" class="sidebar-link">Workflow</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/development/#design-flow" class="sidebar-link">Design Flow</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#deployment-process" class="sidebar-link">Deployment process</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#application-development" class="sidebar-link">Application Development</a></li></ul></li><li><a href="/uapsite/development/#scheduled-tasks" class="sidebar-link">Scheduled tasks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/development/#timing-task-development-steps" class="sidebar-link">Timing task development steps</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#writing-the-rest-interface" class="sidebar-link">Writing the rest interface</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#scheduling-the-execution-process" class="sidebar-link">Scheduling the execution process</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#business-side-write-back-business-log" class="sidebar-link">Business side write back business log</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#check-interface" class="sidebar-link">Check interface</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#configure-execution-plan" class="sidebar-link">Configure execution plan</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#execution-log-view" class="sidebar-link">Execution log view</a></li></ul></li><li><a href="/uapsite/development/#message-center" class="sidebar-link">Message Center</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/development/#message-topic" class="sidebar-link">Message topic</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#message-sending" class="sidebar-link">Message sending</a></li></ul></li><li><a href="/uapsite/development/#rights-management-development" class="sidebar-link">Rights Management Development</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/development/#data-permission" class="sidebar-link">Data permission</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#enable-data-permission-function" class="sidebar-link">Enable data permission function</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#configure-data-permission-content" class="sidebar-link">Configure data permission content</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#increase-the-number-of-data-permissions" class="sidebar-link">Increase the number of data permissions</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#assign-data-permissions-to-roles" class="sidebar-link">Assign data permissions to roles</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#sync-permissions" class="sidebar-link">Sync permissions</a></li></ul></li><li><a href="/uapsite/development/#custom-report" class="sidebar-link">Custom Report</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/development/#configure-data-source" class="sidebar-link">Configure data source</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#configure-report-templates" class="sidebar-link">Configure report templates</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#configure-report-template-instance" class="sidebar-link">Configure report template instance</a></li><li class="sidebar-sub-header"><a href="/uapsite/development/#user-use" class="sidebar-link">User use</a></li></ul></li><li><a href="/uapsite/development/#how-to-use-jasper-file-tool" class="sidebar-link">How to use Jasper file tool</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/development/#basic-usage-of-tibco" class="sidebar-link">Basic usage of TIBCO</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="development-manual"><a href="#development-manual" class="header-anchor">#</a> Development Manual</h1> <p>This document describes the common functions, services and related interfaces provided by the unified application platform, and guides the development of business applications based on the unified application platform.</p> <h2 id="front-end-development"><a href="#front-end-development" class="header-anchor">#</a> Front-end development</h2> <h3 id="front-end-engineering"><a href="#front-end-engineering" class="header-anchor">#</a> Front-end engineering</h3> <p>The front end of the platform is developed based on the Vue.js framework. The application can build basic front-end projects based on the scaffolding tools provided by Vue.js. For specific methods, refer to the official Vue.js website. Vue.js scaffolding creates a set of basic engineering structures for users. If developers are familiar with various configuration tools for front-end engineering, they can also configure engineering projects themselves.</p> <h3 id="general-services"><a href="#general-services" class="header-anchor">#</a> General Services</h3> <ul><li><p>The platform front-end project defines a set of common css styles in accordance with the company's UX design specifications and is included in the default.css file. Each application should use this css style when developing the front-end. The specific style files are included in the content published by the platform</p></li> <li><p>The platform provides a general Ajax network request method, which supports POST, DELETE, GET, PUT, etc. Each application can directly use the relevant API during development. For specific methods, please refer to the http.js file published by the platform</p></li> <li><p>The platform provides public methods, including login user information, time formatting, and obtaining tokens. Each application can directly use the relevant API during development. For specific methods, please refer to the common.js file published by the platform.</p></li> <li><p>The front end of the platform manages login user information, including the current token, user ID and internationalization information, etc.</p></li> <li><p>The platform token is passed to the interface after the menu URL. The third-party application obtains the token by parsing the URL, and then adjusts the platform / user / session interface to obtain relevant login information</p></li> <li><p>PostMessage used by third parties to communicate with the platform. Support the following</p> <ul><li>Interface jump Message format</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
<span class="token function">        param</span> <span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> params <span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> 
</code></pre></div><ul><li>Session timeout message format</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'2'</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li>Token refresh message format</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'3'</span><span class="token punctuation">,</span>
        param <span class="token punctuation">{</span>token<span class="token operator">:</span> <span class="token string">'Latest token'</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><ul><li>The menu on the left is not displayed, and the tab item is displayed Message format</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'4'</span><span class="token punctuation">,</span>
<span class="token function">        param</span> <span class="token punctuation">(</span>id<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> params <span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Specific calling method:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">    setTimeout</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        top<span class="token punctuation">.</span><span class="token function">postMessage</span> <span class="token punctuation">(</span><span class="token string">'String in json format'</span><span class="token punctuation">,</span> <span class="token string">'*'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <ol><li>The message format is a json string</li> <li>The menu on the left is not displayed, and the id in the tab item display is the menu id (the menu id associated with the custom menu)</li></ol></div></li></ul> <h3 id="front-end-integration"><a href="#front-end-integration" class="header-anchor">#</a> Front-end integration</h3> <p>The platform provides a universal login page and a menu tree generation and loading mechanism based on user permissions. Each application needs to link the application to the platform by adding a menu to the menu tree. New tenants should be configured in the following order (for more detailed application and application menu configuration, please refer to the user manual):</p> <ul><li>The platform administrator creates a new application tenant</li> <li>Add menu custom combinations for tenants</li> <li>Add organization to newly created tenant</li> <li>Add administrator role to newly created tenant and associate menu</li> <li>Create administrator user and assign administrator role to new tenant</li> <li>Log in with the newly created administrator user</li> <li>Create application</li> <li>re-register</li></ul> <h3 id="globalization"><a href="#globalization" class="header-anchor">#</a> Globalization</h3> <ul><li>Interface internationalization: The front-end project is based on Vue.js development. For internationalization, you can directly refer to the Vue.js official website.</li> <li>Menu internationalization: menu management interface provides menu internationalization configuration</li> <li>Internationalization of encoding: The encoding management interface provides the configuration of each internationalization of encoding</li> <li>Error message internationalization: direct front-end display error message returned by the interface (message)</li></ul> <h2 id="backend-development"><a href="#backend-development" class="header-anchor">#</a> Backend development</h2> <h3 id="back-end-engineering"><a href="#back-end-engineering" class="header-anchor">#</a> Back-end engineering</h3> <p>The platform backend is developed based on Spring Boot and encapsulates some common functions and methods. The following jar packages are included. Please determine whether to use or refer to the implementation based on the actual situation of the project.</p> <ol><li>uap-common: Provides request and response parameter encapsulation of the platform interface, session objects, and other utility methods</li> <li>uap-client: provides permission verification request tool classes, exception interception, swagger documentation, permission interception and other basic spring-boot based annotation classes</li></ol> <ul><li><p>If you need to use the above jar package</p> <ul><li><p>The application needs to add the following private server address to the project's maven configuration:</p> <p><a href="http://172.30.12.181:8081/repository/maven-public" target="_blank" rel="noopener noreferrer">http://172.30.12.181:8081/repository/maven-public<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>Add a dependency on jar in the pom of the development application, such as dependency on uap-client:</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span> com.hexing.uap <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span> uap-client <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span> ${uap.project.version} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul></li> <li><p>If using uap-client package</p> <p>You need to add the following scanning basePackages to the application, as follows:
@ComponentScan (basePackages = {&quot;com.hexing.uap.client.cfg&quot;})</p> <p>For the uap-client package, add the information provided by the properties file under the client package to the properties file of the development application, as follows:</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment">#Platform address    </span>
<span class="token attr-name">uap.client.uapUrl</span> <span class="token punctuation">=</span> <span class="token attr-value">http: //192.168.15.12: 9090 / uap    </span>
<span class="token comment">#Registration code of this application on the platform    </span>
<span class="token attr-name">uap.client.appCode</span> <span class="token punctuation">=</span>   <span class="token attr-value"> </span>
<span class="token comment">#Password for this application to access the platform    </span>
<span class="token attr-name">uap.client.appScret</span> <span class="token punctuation">=</span>   <span class="token attr-value"> </span>
<span class="token comment">#This application api interface scan package    </span>
<span class="token attr-name">uap.client.restBasePackage</span> <span class="token punctuation">=</span>   <span class="token attr-value"> </span>
<span class="token comment">#This application excludes the path blocked by multiple tokens, separated by ','    </span>
<span class="token attr-name">uap.client.excludePathPatterns</span> <span class="token punctuation">=</span>   <span class="token attr-value"> </span>
</code></pre></div><p>The uap-client package provides the following functions:</p> <ul><li>ClientExceptionHandler is used to handle exceptions uniformly</li> <li>ApiDocConfig is used to configure the address and related information of swagger</li> <li>The AbstractClientResourceAspect class is used to uniformly record the interface's access log and other information</li> <li>ClientTokenInterceptor is used to uniformly handle the permission verification of interface access</li></ul></li></ul> <h3 id="interface-specification"><a href="#interface-specification" class="header-anchor">#</a> Interface Specification</h3> <p>The platform back-end interface is designed according to the Restful specification. The url of the interface consists of two parts: the domain name address and the method mapping address. For method mapping addresses, the specifications of this document need to be followed. The platform integrates the Swagger tool, and you can view the interface details through Swagger during development</p> <ul><li><p>Get request specification</p> <p>The Get request is used for querying, and the query parameters are written in the mapping address, as an example:</p> <img src="/uapsite/develop/getRequest.png" alt="image"> <ul><li><code>@GetMapping</code> is the Get request type,<code>value = &quot;/user/{userId}&quot;</code>is the mapping address of the interface, and<code>{userId}</code>is the query parameter. According to the restful specification, the parameters of the query request are written in the mapping address in.</li> <li><code>@PathVariable</code> is used to get the parameters in the mapped address</li> <li><code>ModelResponse&lt;UapUser&gt;</code> is the return type of the interface. The platform provides three general return value types:
<ol><li><code>CommonResponse</code>, used to return an interface without a return value, mainly used to return the execution result encoding and encoding information of the interface</li> <li><code>ListDataResponse&lt;T&gt;</code>, which is used to return an interface whose type is list</li> <li><code>ModelResponse&lt;T&gt;</code> for returning an interface whose value is an object type</li></ol></li> <li><code>produces=&quot;application/json&quot;</code> is used to declare that the interface return value is json format</li></ul></li> <li><p>Post request specification
Post requests are used to add data or perform complex queries, and can also be used for complex update and delete operations. For example:</p> <img src="/uapsite/develop/postRequest.png" alt="image"> <p>No parameter information needs to be added to the mapped address of the post request
<code>@RequestBody</code> get parameter object
<code>ValidatortUtil.validate()</code> is a parameter verification tool provided by the platform. This method will verify the parameters according to the constraints added on the parameters.</p></li> <li><p>Put request specification</p> <p>The Put request is used to update data. The unique identifier of the data to be updated is placed in the mapping address of the request to indicate which piece of data is to be updated. For example:</p> <img src="/uapsite/develop/putRequest.png" alt="image"></li> <li><p>Delete request</p> <p>The Delete request is used to delete data, and the unique identifier of the data to be deleted should be placed in the requested mapping address. For example:</p> <img src="/uapsite/develop/deleteRequest.png" alt="image"></li> <li><p>Interface parameter specification</p> <p>If the parameters of the interface are objects, you need to use the Swagger annotations on the properties of the object to generate the interface document. You need to add the relevant test constraints to the parameter constraint information, for example:</p> <img src="/uapsite/develop/requestParameter.png" alt="image"></li></ul> <h3 id="globalization-2"><a href="#globalization-2" class="header-anchor">#</a> Globalization</h3> <p>The internationalization file of the prompt information of each module is placed in the resource file directory of each project, and the path is generally /java/Resources/i18n/. Store internationalization files in multiple languages ​​under the internationalization folder. Each module needs to define an aspect in this module. The point ofcut is all methods of the resource file (some items are named Controller) of the control layer (usually in the rest package) of this module. All return information is processed in this aspect. Code, and select the corresponding internationalization file according to the current system language, and fill in the corresponding prompt information. There is a message tool class MessageUtil in the uap-common.jar package</p> <h2 id="workflow"><a href="#workflow" class="header-anchor">#</a> Workflow</h2> <p>The platform workflow part integrates the Flowable workflow engine and conducts secondary development based on it. The usage specifications of the workflow conform to the front-end and back-end development standards of the platform. The integrated Flowable workflow engine conforms to the BPMN 2.0 specification. Users You can deploy BPMN 2.0 process definitions (industry XML standards for defining processes), create process instances of these process definitions, make queries, access running or historical process instances and related data, etc.</p> <h3 id="design-flow"><a href="#design-flow" class="header-anchor">#</a> Design Flow</h3> <p>Workflow requires the process to be defined in the BPMN 2.0 format, which is a widely accepted XML standard in the industry. Process definitions can be viewed as a blueprint for repeating processes. We first need to draw a flowchart based on the business use scenario design (for specific design, refer to the user manual 3.8.1) and assign the corresponding process nodes to the relevant processing personnel (can be assigned to specific people or specific roles), and the node processing person selects the page As shown below:</p> <img src="/uapsite/develop/processDesign.png" alt="image"> <h3 id="deployment-process"><a href="#deployment-process" class="header-anchor">#</a> Deployment process</h3> <p>After the flowchart is designed, it needs to be deployed to run in the workflow engine. For detailed deployment operations, see the user manual.
<a href="/uapsite/guide/userManual/08-workflow.html#deployment-process">Deployment process</a></p> <h3 id="application-development"><a href="#application-development" class="header-anchor">#</a> Application Development</h3> <p>After the process deployment is completed, the business application can start the process instance, query and complete related tasks by calling the corresponding interface provided by the platform workflow. The platform workflow interface call conforms to the platform interface call specification, and the relevant permission configuration needs to be completed first</p> <h4 id="start-process-instance"><a href="#start-process-instance" class="header-anchor">#</a> Start process instance</h4> <ul><li>The platform workflow provides an interface to start the process instance: <code>POST:/bpm/task/start</code></li> <li>This interface permission type is login and requires token</li> <li>The interface parameters are in json format and mainly include the following fields:<div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Business processing URL, when the processing interface URL is not configured in the process node, the URL will be used, if configured, the URL configured by the node will be used preferentially&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> businessUrl<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Business Identity&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> businessKey<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Business Name&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> businessName<span class="token punctuation">;</span>
<span class="token annotation punctuation">@NotNull</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Size</span> <span class="token punctuation">(</span>max <span class="token operator">=</span> <span class="token number">64</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Process definition ID, it cannot exceed 64 bits, corresponding to the Key of the process definition interface&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> processDefinitionKey<span class="token punctuation">;</span>
<span class="token class-name">String</span> startUserName<span class="token punctuation">;</span>
<span class="token annotation punctuation">@NotNull</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Size</span> <span class="token punctuation">(</span>max <span class="token operator">=</span> <span class="token number">255</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;This ID together with the process definition identifier determines the process to be started. This Id is consistent with the appId of the platform design and creation process. It needs to be composed of 'application Id + @@@ + tenant Id'.&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> tenappId<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Global variables, related business parameters can be passed in. Note: businessUrl, businessKey, and businessName fields cannot be used as map keys&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Map</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> globalVar<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="process-task-query"><a href="#process-task-query" class="header-anchor">#</a> Process task query</h4> <ul><li><p>After the process instance is started, relevant personnel can log in to query related process tasks. The platform provides query interfaces for to-do tasks and completed tasks: <code>POST:/bpm/task/history</code></p></li> <li><p>The platform workflow My task part has implemented the call to this interface See <a href="/uapsite/guide/userManual/07-my-task.html#my-task-2">My task</a></p></li> <li><p>This interface permission type is login and requires token</p></li> <li><p>The interface parameters are in json format and mainly include the following fields:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;true: done; false: pending&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">boolean</span> finished<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;starting position, used by pagination&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">int</span> start<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Number of queries, pagination use&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">int</span> limit<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Process instance ID&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> processInstanceId<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Fuzzy query of work item name&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> nameLike<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;End and end of session start&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Long</span> dueBefore<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Ticket start time&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Long</span> dueAfter<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Process start end time&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Long</span> createdBefore<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Process start time&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Long</span> createdAfter<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Fuzzy query of process instance name&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> processDefinitionNameLike<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Whether query by role at the same time, if false, only the tasks assigned to the current person will be checked, true will also query tasks assigned to the passed role array&quot;</span>
<span class="token class-name">Boolean</span> isByRole<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Configuration combination: task: query to-do list / history; query to-do list&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> type<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Role array, used by role query&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">List</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> candidateGroups<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="sign-cancel-sign-task"><a href="#sign-cancel-sign-task" class="header-anchor">#</a> Sign/Cancel Sign Task</h4> <ul><li>The platform workflow provides a sign-in task interface: <code>POST:/bpm/task/claim/{taskId}</code></li> <li>Cancel signing interface: <code>POST:/bpm/task/unclaim/{taskId}</code></li> <li>This interface permission type is login and requires token</li> <li>The platform workflow My Task part has implemented the call to this interface, see the user manual <a href="/uapsite/guide/userManual/07-my-task.html#my-task-2">My Task</a></li></ul> <h4 id="mission-accomplished"><a href="#mission-accomplished" class="header-anchor">#</a> Mission accomplished</h4> <ul><li>The platform workflow provides an interface to complete tasks: <code>POST:/bpm/task/complete</code></li> <li>This interface permission type is login and requires token<div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If the task is delegated to the current handler, you need to call a special interface to handle it, as follows</p></div></li> <li>The interface parameters are in json format and mainly include the following fields<div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Task ID&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> taskId<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Global Variables&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Map</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> globalVar<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Local variables, only effective in the current task&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Map</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> localVar<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="delegated-tasks"><a href="#delegated-tasks" class="header-anchor">#</a> Delegated tasks</h4> <ul><li>The platform workflow provides a delegated task interface: <code>POST:/bpm/task/delegate</code></li> <li>This interface permission type is login and requires token</li> <li>The platform workflow My Task part has implemented the call to this interface, see the user manual <a href="/uapsite/guide/userManual/07-my-task.html#my-task-2">My Task</a></li></ul> <h4 id="complete-delegated-tasks"><a href="#complete-delegated-tasks" class="header-anchor">#</a> Complete delegated tasks</h4> <ul><li>If there is a task entrusted to the current processor in the to-do list, the following interface needs to be called to complete this type of task: <code>POST:/bpm/task/resolve</code></li> <li>This interface permission type is login and requires token</li> <li>The interface parameters are in json format and mainly include the following fields:
    <code>java     @ApiModelProperty (notes = &quot;Task ID&quot;)     String taskId;     @ApiModelProperty (notes = &quot;Global Variables&quot;)     Map &lt;String, Object&gt; globalVar;     @ApiModelProperty (notes = &quot;Local variables, only effective in the current task&quot;)     Map &lt;String, Object&gt; localVar;</code></li></ul> <h4 id="task-drag-back"><a href="#task-drag-back" class="header-anchor">#</a> Task drag back</h4> <ul><li>The platform workflow provides a pullback task interface: <code>POST:/bpm/task/revoke</code></li> <li>This interface permission type is login and requires token</li> <li>The platform workflow history task part has implemented the call to this interface, see the user manual <a href="/uapsite/guide/userManual/07-my-task.html#history-mission">history task</a></li></ul> <h4 id="start-and-complete-the-first-node"><a href="#start-and-complete-the-first-node" class="header-anchor">#</a> Start and complete the first node</h4> <ul><li>The platform workflow provides a startup process instance and completes the first node interface: <code>POST:/bpm/task/start/first-node</code></li> <li>This interface permission type is login and requires token</li> <li>This interface is called for the deployed task that the first task node is configured as &quot;assigned to the process initiator&quot;. The interface will automatically perform the process of starting the process instance, the first node setting the signatory operation, and the first node operation</li> <li>The interface parameters are in json format and mainly include the following fields:<div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Business processing URL, when the processing interface URL is not configured in the process node, the URL will be used, if configured, the URL configured by the node will be used preferentially&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> businessUrl<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Business Identity&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> businessKey<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Business Name&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> businessName<span class="token punctuation">;</span>
<span class="token annotation punctuation">@NotNull</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Size</span> <span class="token punctuation">(</span>max <span class="token operator">=</span> <span class="token number">64</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Process definition ID, it cannot exceed 64 bits, corresponding to the Key of the process definition interface&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> processDefinitionKey<span class="token punctuation">;</span>
<span class="token class-name">String</span> startUserName<span class="token punctuation">;</span>
<span class="token annotation punctuation">@NotNull</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Size</span> <span class="token punctuation">(</span>max <span class="token operator">=</span> <span class="token number">255</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;This ID together with the process definition identifier determines the process to be started. This Id is consistent with the appId of the platform design and creation process. It needs to be composed of 'application Id + @@@ + tenant Id '.&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> tenappId<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Global variables, related business parameters can be passed in. Note: businessUrl, businessKey, and businessName fields cannot be used as map keys&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Map</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> globalVar<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h2 id="scheduled-tasks"><a href="#scheduled-tasks" class="header-anchor">#</a> Scheduled tasks</h2> <h3 id="timing-task-development-steps"><a href="#timing-task-development-steps" class="header-anchor">#</a> Timing task development steps</h3> <p>Write timed task rest interface (job interface)-import interface script-page configuration timed task-task execution-schedule the application's rest interface-interface back write log-execution log view</p> <img src="/uapsite/develop/timedTask.png" alt="image"> <h3 id="writing-the-rest-interface"><a href="#writing-the-rest-interface" class="header-anchor">#</a> Writing the rest interface</h3> <p>Scheduled task scheduling is implemented by calling the rest interface. Each module encapsulates the tasks to be executed regularly by this module into a rest interface that meets the scheduling specifications, and then configures the execution plan on the scheduled task configuration interface. The interface for dispatch calls must meet the following specifications:</p> <ul><li>Request type is http post request</li> <li>The value attribute of mapping @PostMapping must start with &quot;/schedule/&quot;</li> <li>The return value of the interface must be a com.hexing.uap.common.bean.CommonResponse object</li> <li>The interface parameter must be a com.hexing.uap.common.bean.JobRestApiRequest object</li> <li>This object includes the following fields:</li> <li>String param; // Interface parameters (parameters filled in the task configuration interface)</li> <li>Long logId; // The log ID generated by this call, if you want to write back the business log, you can update the log based on this ID</li> <li>Long totalSlice; // The total number of slices, which is automatically filled according to the number of available execution machines when scheduling execution. If the task is not a slice type, this field is empty</li> <li>Long slice; // To which slice the current belongs, if the task is not a slice type, this field is empty</li></ul> <p>Examples of interfaces are as follows:</p> <img src="/uapsite/develop/timedRequest.png" alt="image"> <p>An example of an interface writeback log is as follows:</p> <img src="/uapsite/develop/timedRequestLog.png" alt="image"> <h3 id="scheduling-the-execution-process"><a href="#scheduling-the-execution-process" class="header-anchor">#</a> Scheduling the execution process</h3> <p>After the execution plan is configured on the interface, the scheduling center will schedule the schedule according to the configuration.</p> <ol><li><p>After the task is triggered, it will first check whether the task meets the requirements according to the configured calendar type and whether it can be executed in parallel, and will not continue to execute if the task does not meet the configuration conditions. Then the business interface will be called according to the interface configuration and parameter information of the interface configuration. When it is called, the JobRestApiRequest object will be constructed and the relevant parameters will be filled in. The business interface parses the JobRestApiRequest object, obtains the required parameters, and executes the task. After the execution is completed, the execution result (success or failure) is returned through the CommonResponse object. The interface invocation method is different depending on whether it is deployed for microservices:</p> <ul><li><p>In non-micro service mode, according to the application URL (uap_app table) configured in the interface, the URL of the interface is spliced ​​into the calling URL, and an HTTP POST request is sent.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This mode needs to ensure that the URL configured by the application in the uap_app table is the real machine IP and port.</p></div> <p>Examples are as follows:</p> <img src="/uapsite/develop/scheduleExecution1.png" alt="image"></li> <li><p>In micro service mode, the dispatch center and each application instance are registered in the same registry (or registry cluster). The dispatch center obtains the application from the registry according to the application code (code field) configured in the application (uap_app table) that the interface belongs to Instance, and then send an HTTP POST request through the instance</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This mode must ensure that the code field configured by the application in the uap_app table is consistent with the service name    deployed by the application in the microservice.</p></div> <p>The code of schedule in the uap_app table is uap-schedule, so the spring.application.name = uap-schedule configured here is as follows:</p> <img src="/uapsite/develop/scheduleExecution2.png" alt="image"></li></ul></li> <li><p>The dispatch center calls the rest interface asynchronously. After sending the HTTP request, it waits for 5 seconds. If no information (error or success) is returned, the dispatch center automatically ends. After the business interface is executed, it is necessary to call the write log interface provided by the dispatch center to return the execution result and the execution log on the business side: <a href="/uapsite/development/#business-side-write-back-business-log">business log</a></p></li> <li><p>The dispatch center judges whether the task is completed according to the following conditions:</p> <ul><li>Wait for 5 seconds after sending an asynchronous request. During this period, if any information is returned (regardless of success or failure), the task is considered completed.</li> <li>If the asynchronous request waits for the end and no information is returned, it will be judged based on whether the business side has written back the log</li> <li>If the log is reversed, the task is considered completed</li> <li>If the above two points are not met, the scheduling center has a configuration item for the maximum execution time of the task. When no feedback is received after this time, the scheduling center will mark the task as completed</li></ul></li> <li><p>Configuration</p> <div class="language-java extra-class"><pre class="language-java"><code>    # <span class="token class-name">Maximum</span> task execution time <span class="token punctuation">(</span>seconds<span class="token punctuation">)</span>
    uap<span class="token punctuation">.</span>job<span class="token punctuation">.</span>maxExecuteTime <span class="token operator">=</span> <span class="token number">3600</span>
</code></pre></div></li> <li><p>For sharded tasks, all shards must have been executed before the task is considered complete. The timing task scheduling diagram is as follows:</p></li></ol> <img src="/uapsite/develop/taskScheduling.png" alt="image"> <h3 id="business-side-write-back-business-log"><a href="#business-side-write-back-business-log" class="header-anchor">#</a> Business side write back business log</h3> <p>Business interface If you want to fill the business log, you can call the write business log interface provided by the dispatch center</p> <ul><li><p>The URL of the interface is as follows: <code>Put: / schedule / jobLog / {logId}</code>, where logId is the logId passed in when the interface is scheduled to be called</p></li> <li><p>This interface permission type is no login required, can be called directly, no token is required</p></li> <li><p>The interface parameters are in json format and mainly include the following fields:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Business log, maximum length 1024&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> log<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Business execution time in milliseconds, the maximum length is 10&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">Long</span> costTime<span class="token punctuation">;</span>
<span class="token annotation punctuation">@Size</span> <span class="token punctuation">(</span>max <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Business execution results, maximum length 10&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> result<span class="token punctuation">;</span>
<span class="token annotation punctuation">@Size</span> <span class="token punctuation">(</span>max <span class="token operator">=</span> <span class="token number">255</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Business error cause, the maximum length is 255&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> errorReason<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span> <span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;Which shard does it currently belong to, no longer than 10&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">Integer</span> slice<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>Calling this interface method is different between microservice deployment and non-microservice:</p> <ul><li>Micro service method, the calling URL is http://uap-schedule/schedule/jobLog/, followed by the logId, where uap-schedule is the service name of the dispatch center in the registry</li> <li>Non-micro service method, which is currently more complicated. You must first query the application URL of the dispatch center in the uap_app table, and then stitch it with the interface URL.</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Because the dispatching center uses asynchronous calls, the dispatching center cannot generally know the execution of the business interface. For interfaces that cannot be executed in parallel, the business log must be written back, otherwise the dispatching center cannot control the parallel calls</p></div></li></ul> <h3 id="check-interface"><a href="#check-interface" class="header-anchor">#</a> Check interface</h3> <p>After the job interface is developed, the relevant script (interface script, interface related menu) is set, and the permission type of the menu is login only. This process refers to the application management and menu management of the platform part</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>After the configuration is complete, check the platform's interface table (uap_rest_api) and menu table (uap_menu). Find the job interface just developed in the interface table, make sure the type field is 1, and make sure that the auth_type of the menu corresponding to the job interface in the menu table is 1.</p></div> <h3 id="configure-execution-plan"><a href="#configure-execution-plan" class="header-anchor">#</a> Configure execution plan</h3> <p>Start uap, uap-schedule, uap-ui, log in to the uap interface, and configure the execution plan in the Task Configuration interface, as shown in the following figure:</p> <img src="/uapsite/develop/taskConfig.png" alt="image"> <p>The following attributes can be configured when adding, calendar function (Date type), Miss handling instruction, Priority, Exclusion time, Route policy, Allow parallel carried out):</p> <img src="/uapsite/develop/addTask.png" alt="image"> <h3 id="execution-log-view"><a href="#execution-log-view" class="header-anchor">#</a> Execution log view</h3> <p>After the job is executed, the log information is filled in the job log table (uap_job_log). You can check whether the job was successfully executed in the table, as well as the error cause, execution time, and execution time.</p> <p>The dispatch center has an interface for viewing logs, or you can view it on the interface</p> <h2 id="message-center"><a href="#message-center" class="header-anchor">#</a> Message Center</h2> <h3 id="message-topic"><a href="#message-topic" class="header-anchor">#</a> Message topic</h3> <p>The message center is divided into a message topic and a message body. To send a message, you must first create a message topic in the message center. There is a separate message type management page, which can be created from the page. Note:</p> <ul><li>The message type is hung under the app, you must select the app</li> <li>The message code is a required parameter for calling the message sending interface. It is recommended to create a meaningful code when creating the message.</li> <li>Message level is a division of the importance of such messages.
After creating a message type, assign recipients to the message type in the following ways:</li> <li>Tenant, only the current user's own tenant can be selected, all users under the tenant can receive messages under this type of message</li> <li>Role, you can select multiple roles, select multiple roles under the current user, users under the role can receive messages under the message type</li> <li>Personnel, multiple choices</li></ul> <h3 id="message-sending"><a href="#message-sending" class="header-anchor">#</a> Message sending</h3> <p>After the message type is configured, the message can be sent. The developer calls the message sending restful interface to send the message. <code>Post:/msg/uapMsgInfo</code>, just like calling the normal interface of uap, you need to pass the token. The parameters are as follows:</p> <table><thead><tr><th>Parameters</th> <th>Type</th> <th>Length</th> <th>Description</th></tr></thead> <tbody><tr><td>code</td> <td>string</td> <td>64</td> <td>Message type code</td></tr> <tr><td>msg_content</td> <td>string</td> <td>2048</td> <td>Message Content</td></tr> <tr><td>msg_title</td> <td>string</td> <td>128</td> <td>Message Title</td></tr> <tr><td>sender_nm</td> <td>string</td> <td>128</td> <td>sender name</td></tr></tbody></table> <p>When <code>code: operate.success</code> is returned, the message was sent successfully. You can view the new message from the message page.</p> <h2 id="rights-management-development"><a href="#rights-management-development" class="header-anchor">#</a> Rights Management Development</h2> <p>How to control button operation permissions</p> <ol><li><p>Configuration menu</p> <p>In the menu configuration, when configuring to the function menu, add a <code>code</code> code to a function menu, as shown below: For example, add a<code>code</code> to <code>ADD</code> to a new user function in the user interface.</p> <img src="/uapsite/develop/rightsManagement.png" alt="image"></li> <li><p>Adjust the uap backend interface</p> <p>The interface is: <code>/user/function/code</code>, the menu custom id passed into the corresponding interface is used to obtain the permissions and coding resources required by the page</p></li> <li><p>Front-end development</p> <p>Calling the interface will return an array of functions of the permissions field of the current interface, as shown below: For example, the user interface returns</p> <img src="/uapsite/develop/functions.png" alt="image"> <p>If the code is ADD, it means that there is a new permission, otherwise there is no new permission. The corresponding interface can be hidden, grayed out, and error reported.</p></li></ol> <h3 id="data-permission"><a href="#data-permission" class="header-anchor">#</a> Data permission</h3> <p>The data permission function is an enhancement of the role permission function of UAP, which can divide the data authority more carefully based on the original role permission.
The default data permission is 64 bits, and each represents different data content. You can dynamically assign data permission content for each role in the role tab to achieve different data permissions for different roles.</p> <h3 id="enable-data-permission-function"><a href="#enable-data-permission-function" class="header-anchor">#</a> Enable data permission function</h3> <ol><li>Log in to the UAP platform, click the <code>application settings</code> option in the left menu bar, and select <code>mulit tenant management</code></li> <li>Under the list of tenants, click the <strong>settings</strong> button</li> <li>Enable <code>data privilege enable</code>
According to the above steps, the data permission function of the tenant can be opened</li></ol> <h3 id="configure-data-permission-content"><a href="#configure-data-permission-content" class="header-anchor">#</a> Configure data permission content</h3> <ol><li>Click on the <strong>Data Privilege</strong> tab</li></ol> <img src="/uapsite/develop/dataPermissionMenu.jpg" alt="数据权限菜单"> <ol start="2"><li>Click the edit button on the right side of each record</li></ol> <img src="/uapsite/develop/dataPermissionEditor.jpg" alt="数据权限编辑"> <ol start="3"><li>Edit each bit of data</li></ol> <h3 id="increase-the-number-of-data-permissions"><a href="#increase-the-number-of-data-permissions" class="header-anchor">#</a> Increase the number of data permissions</h3> <p>The data permission defaults to <strong>64-bit</strong> data. If the data type is large in actual operation, the amount of data can be expanded according to some stepsClick on the <code>Extended Digits</code> button in the picture above and select the number of digits you want to expand to</p> <img src="/uapsite/develop/dataPlus.jpg" alt="数据权限位数扩充"> <h3 id="assign-data-permissions-to-roles"><a href="#assign-data-permissions-to-roles" class="header-anchor">#</a> Assign data permissions to roles</h3> <p>Data permissions can enhance the permissions of roles. Different data permissions can be assigned to each role. Users can obtain data permissions through the assigned roles.</p> <img src="/uapsite/develop/RolePermission.jpg" alt="Role分配权限"> <img src="/uapsite/develop/RolePermissionEditor.jpg" alt="Role数据权限编辑"> <p>You can check the data permission content corresponding to the corresponding role to configure the permission for the role. After the <strong>Advanced option</strong> is checked, you can view the numerical mode. The value 1 means <strong>checked</strong>, and 0 means <strong>unchecked</strong></p> <h3 id="sync-permissions"><a href="#sync-permissions" class="header-anchor">#</a> Sync permissions</h3> <p>After assigning data permissions to the role, you can click the <code>Synchronization</code> button to update the current data permissions information for all users</p> <p>in the roleUsers can cancel permissions according to their needs, and canceling permissions does <strong>not affect</strong> the permissions of the role itself and other user permissions</p> <h2 id="custom-report"><a href="#custom-report" class="header-anchor">#</a> Custom Report</h2> <p>The report function can be edited according to the prepared <code>template file</code>, and the created template can be filled with data, which realizes the function of dynamically displaying and downloading reports</p> <h3 id="configure-data-source"><a href="#configure-data-source" class="header-anchor">#</a> Configure data source</h3> <p>The data of each report is obtained through the database, so you need to select a successfully configured data source before generating a report each time, and you can connect to the database normally</p> <ol><li><p>Click to configure data source</p></li> <li><p>Check whether the tenant is correct</p></li> <li><p>Click Add</p></li></ol> <img src="/uapsite/develop/reportDataSource.jpg" alt="Data Source"> <p><strong>Configure data source information</strong>: data source name, database ip address, database name, database user name, database password</p> <img src="/uapsite/develop/reportAdd.jpg" alt="Add data source"> <blockquote><p>Examples:</p></blockquote> <blockquote><p>Data source name: report</p></blockquote> <blockquote><p>Database ip: 172.1.1.1</p></blockquote> <blockquote><p>Database name: UAP</p></blockquote> <blockquote><p>Database user name: Admin</p></blockquote> <blockquote><p>Database password: 123</p></blockquote> <p>The database connection test can be done through <code>Test Connection</code>, the test is passed means success, you can click the confirm button</p> <h3 id="configure-report-templates"><a href="#configure-report-templates" class="header-anchor">#</a> Configure report templates</h3> <p>The prerequisite for configuring the report template is that you have used the report tool to make a compiled .jasper file, and configure and fill the prepared template with <strong>report config</strong>.</p> <p>-Add report group</p> <img src="/uapsite/develop/reportconfigAddName.jpg" alt="Add group"> <ul><li>Add report templates in the group</li> <li>Set template name</li> <li>Upload the template file (you need to configure the dfs configuration in the properties file before uploading)</li> <li>Add the Key data in the report (need to correspond to the Key in the template file)</li></ul> <img src="/uapsite/develop/reportAddConfig.jpg" alt="Configuration template"> <h3 id="configure-report-template-instance"><a href="#configure-report-template-instance" class="header-anchor">#</a> Configure report template instance</h3> <p>Each template can create multiple instances, and the created instances can be tested, edited, set, deleted, and set role permissions.</p> <ol><li>Click the Add Instance button</li></ol> <img src="/uapsite/develop/instAdd.jpg" alt="Add instance"> <ol start="2"><li>Assign an alias (name) to the Key defined in the template and fill in the data (value). In addition to this, you also need to add a name for the current instance and select a data source</li></ol> <img src="/uapsite/develop/instAdd2.jpg" alt="Add instance"> <ol start="3"><li><p>The configured instance can be tested by clicking the <code>√</code> button on the right of the instance. If it can be run, the configuration is successful</p></li> <li><p>For the administrator, the above information needs to be configured, and the platform user only needs to fill in the data on the existing template instance</p></li></ol> <h3 id="user-use"><a href="#user-use" class="header-anchor">#</a> User use</h3> <p>The <code>Report View</code> tab is a function developed for user operations. For users, users only need to perform data filling operations on existing report templates to complete their requirements. Therefore, users only need to understand this function to achieve report query , Preview, download, etc.</p> <img src="/uapsite/develop/reportView.jpg" alt="reportView"> <h2 id="how-to-use-jasper-file-tool"><a href="#how-to-use-jasper-file-tool" class="header-anchor">#</a> How to use Jasper file tool</h2> <p>After installing TIBCO JasperSoft Studio, open TIBCO JasperSoft Studio and you can see the following interface</p> <img src="/uapsite/develop/TIBCO1.jpg" alt="reportView"> <p>The interface is roughly divided into four areas</p> <ul><li>Project area: mainly display the files of the current project</li> <li>Outline area: mainly displays the outline of the current report file</li> <li>Work area: area for editing report files</li> <li>Component area: components required for report files</li></ul> <h3 id="basic-usage-of-tibco"><a href="#basic-usage-of-tibco" class="header-anchor">#</a> Basic usage of TIBCO</h3> <p><strong>New Construction</strong></p> <p>File-&gt;new project-&gt;JasperReport project</p> <img src="/uapsite/develop/TIBCONewPjct.jpg" alt="newProject"> <img src="/uapsite/develop/TIBCONewPjct2.jpg" alt="newProject"> <p><strong>create a new file</strong></p> <p>Right-click the project -&gt; new Jasper Report</p> <img src="/uapsite/develop/TIBCONewPjct3.jpg" alt="newProject"> <p>next-&gt;input name-&gt;finish</p> <img src="/uapsite/develop/TIBCONewPjct4.jpg" alt="newProject"> <p><strong>Working area &amp; left engineering area</strong></p> <img src="/uapsite/develop/TIBCONewPjct5.jpg" alt="newProject"> <p>Work area: There are 7 modules in total, corresponding to different report functions
Project area on the left: The outline has 5 modules to help the work area improve its functions</p> <p>See the table for specific functions</p> <table><thead><tr><th style="text-align:center;">Element</th> <th style="text-align:center;">noun</th> <th style="text-align:center;">description</th></tr></thead> <tbody><tr><td style="text-align:center;">style</td> <td style="text-align:center;">Style</td> <td style="text-align:center;">Create global style</td></tr> <tr><td style="text-align:center;">parameter</td> <td style="text-align:center;">parameter</td> <td style="text-align:center;">equivalent to Key-value</td></tr> <tr><td style="text-align:center;">sort Field</td> <td style="text-align:center;">ordered field</td> <td style="text-align:center;">ordered mapping field</td></tr> <tr><td style="text-align:center;">scriptlets</td> <td style="text-align:center;">Script</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">Title</td> <td style="text-align:center;">Title</td> <td style="text-align:center;">Except for the first page display, the rest are not displayed</td></tr> <tr><td style="text-align:center;">Page Header</td> <td style="text-align:center;">Page Header</td> <td style="text-align:center;">Column Header of Table Column</td></tr> <tr><td style="text-align:center;">Column Header</td> <td style="text-align:center;">Column Header</td> <td style="text-align:center;">Column Header of the Table Column</td></tr> <tr><td style="text-align:center;">Detail</td> <td style="text-align:center;">Content area</td> <td style="text-align:center;">Repeated content is displayed here</td></tr> <tr><td style="text-align:center;">Column Footer</td> <td style="text-align:center;">Column Footer</td> <td style="text-align:center;">Column Footer in the table</td></tr> <tr><td style="text-align:center;">Page Footer</td> <td style="text-align:center;">Footer</td> <td style="text-align:center;">Every page will be displayed, at the bottom of the page</td></tr> <tr><td style="text-align:center;">Last Page Footer</td> <td style="text-align:center;">Last Page Footer</td> <td style="text-align:center;">Show only on the last page</td></tr> <tr><td style="text-align:center;">Summary</td> <td style="text-align:center;">Statistics area</td> <td style="text-align:center;">On the last page of the report, generally used for statistics</td></tr> <tr><td style="text-align:center;">Background</td> <td style="text-align:center;">Background</td> <td style="text-align:center;">Set the background style of the report</td></tr></tbody></table> <p><strong>Compile report file</strong></p> <p>Right-click the .jrxml file and click compile</p> <img src="/uapsite/develop/TIBCO2.jpg" alt="Compile"> <p><strong>Sql statement writing</strong></p> <p>Right-click the file in the outline and select DataSet and QuerySet</p> <img src="/uapsite/develop/TIBCO5.jpg" alt="Compile"> <p>Write SQL statements in the option box. The data queried by the SQL statements are queried according to the column mode. Field components can be created for each column in the workspace.</p> <img src="/uapsite/develop/TIBCO6.jpg" alt="Compile"> <p>Specific TIBCO use method documents can refer to</p> <p><a href="https://www.jianshu.com/p/999d8e6c8f6c" target="_blank" rel="noopener noreferrer">Reference Document<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/26/2020, 9:42:44 AM</span></div></footer> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.4f7da6ad.js" defer></script><script src="/uapsite/assets/js/4.1d2dc32e.js" defer></script><script src="/uapsite/assets/js/9.5dafedea.js" defer></script><script src="/uapsite/assets/js/5.13b53bf4.js" defer></script>
  </body>
</html>
