<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>权限管理</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/uapsite/logo.png">
    <link rel="manifest" href="/uapsite/manifest.json">
    <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
    <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
    <meta name="description" content="UAP使用帮助文档">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/uapsite/assets/css/0.styles.939a5dcb.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.4f7da6ad.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.1d2dc32e.js" as="script"><link rel="preload" href="/uapsite/assets/js/39.3d068086.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.13b53bf4.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/10.8e159390.js"><link rel="prefetch" href="/uapsite/assets/js/11.7bc19887.js"><link rel="prefetch" href="/uapsite/assets/js/12.673fafa5.js"><link rel="prefetch" href="/uapsite/assets/js/13.efac5565.js"><link rel="prefetch" href="/uapsite/assets/js/14.0cfa8cc4.js"><link rel="prefetch" href="/uapsite/assets/js/15.39e8ff2f.js"><link rel="prefetch" href="/uapsite/assets/js/16.02bfc27f.js"><link rel="prefetch" href="/uapsite/assets/js/17.1aa14b46.js"><link rel="prefetch" href="/uapsite/assets/js/18.f83c7301.js"><link rel="prefetch" href="/uapsite/assets/js/19.93ba08e0.js"><link rel="prefetch" href="/uapsite/assets/js/20.86381efc.js"><link rel="prefetch" href="/uapsite/assets/js/21.b8c9a00b.js"><link rel="prefetch" href="/uapsite/assets/js/22.eeef88d2.js"><link rel="prefetch" href="/uapsite/assets/js/23.e601219d.js"><link rel="prefetch" href="/uapsite/assets/js/24.e3c865d8.js"><link rel="prefetch" href="/uapsite/assets/js/25.d20f7f79.js"><link rel="prefetch" href="/uapsite/assets/js/26.11b9cc48.js"><link rel="prefetch" href="/uapsite/assets/js/27.6b619fb4.js"><link rel="prefetch" href="/uapsite/assets/js/28.255dbb0a.js"><link rel="prefetch" href="/uapsite/assets/js/29.10262f78.js"><link rel="prefetch" href="/uapsite/assets/js/30.0e20b99a.js"><link rel="prefetch" href="/uapsite/assets/js/31.03aaacae.js"><link rel="prefetch" href="/uapsite/assets/js/32.40fcd1b9.js"><link rel="prefetch" href="/uapsite/assets/js/33.2a7a8127.js"><link rel="prefetch" href="/uapsite/assets/js/34.2c82ddb6.js"><link rel="prefetch" href="/uapsite/assets/js/35.150943fc.js"><link rel="prefetch" href="/uapsite/assets/js/36.1d099058.js"><link rel="prefetch" href="/uapsite/assets/js/37.42726eb3.js"><link rel="prefetch" href="/uapsite/assets/js/38.e6c967e6.js"><link rel="prefetch" href="/uapsite/assets/js/40.38692656.js"><link rel="prefetch" href="/uapsite/assets/js/41.14380636.js"><link rel="prefetch" href="/uapsite/assets/js/42.c12396c9.js"><link rel="prefetch" href="/uapsite/assets/js/43.587fec72.js"><link rel="prefetch" href="/uapsite/assets/js/44.4db8567b.js"><link rel="prefetch" href="/uapsite/assets/js/45.ab9f331d.js"><link rel="prefetch" href="/uapsite/assets/js/46.5aa1f99e.js"><link rel="prefetch" href="/uapsite/assets/js/47.2917cbe6.js"><link rel="prefetch" href="/uapsite/assets/js/48.94321f3a.js"><link rel="prefetch" href="/uapsite/assets/js/49.b6dd25af.js"><link rel="prefetch" href="/uapsite/assets/js/6.1f668693.js"><link rel="prefetch" href="/uapsite/assets/js/7.a35a7cce.js"><link rel="prefetch" href="/uapsite/assets/js/8.03bbc6ef.js"><link rel="prefetch" href="/uapsite/assets/js/9.5dafedea.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.07a410d4.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.4573acaf.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.939a5dcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/zh/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP 文档" class="logo"> <span class="site-name can-hide">UAP 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/userManual/04-authority.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/04-authority.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/userManual/04-authority.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/04-authority.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/prepare.html" class="sidebar-link">部署前的准备工作</a></li><li><a href="/uapsite/zh/guide/deploy.html" class="sidebar-link">部署</a></li><li><a href="/uapsite/zh/guide/run.html" class="sidebar-link">配置和运行</a></li><li><a href="/uapsite/zh/guide/redis-sentry.html" class="sidebar-link">redis配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>用户手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/userManual/01-introduction.html" class="sidebar-link">介绍</a></li><li><a href="/uapsite/zh/guide/userManual/02-login.html" class="sidebar-link">登录和首页</a></li><li><a href="/uapsite/zh/guide/userManual/03-organization.html" class="sidebar-link">组织管理</a></li><li><a href="/uapsite/zh/guide/userManual/04-authority.html" aria-current="page" class="active sidebar-link">权限管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/04-authority.html#角色" class="sidebar-link">角色</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/04-authority.html#新增角色" class="sidebar-link">新增角色</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/04-authority.html#删除角色" class="sidebar-link">删除角色</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/04-authority.html#编辑角色" class="sidebar-link">编辑角色</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/04-authority.html#启停角色" class="sidebar-link">启停角色</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/04-authority.html#角色分配菜单" class="sidebar-link">角色分配菜单</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/04-authority.html#配置（将角色分配给用户）" class="sidebar-link">配置（将角色分配给用户）</a></li></ul></li></ul></li><li><a href="/uapsite/zh/guide/userManual/05-system-settings.html" class="sidebar-link">系统设置</a></li><li><a href="/uapsite/zh/guide/userManual/06-application-settings.html" class="sidebar-link">应用设置</a></li><li><a href="/uapsite/zh/guide/userManual/07-my-task.html" class="sidebar-link">我的任务</a></li><li><a href="/uapsite/zh/guide/userManual/08-workflow.html" class="sidebar-link">工作流</a></li><li><a href="/uapsite/zh/guide/userManual/09-timed-task.html" class="sidebar-link">定时任务</a></li><li><a href="/uapsite/zh/guide/userManual/10-message.html" class="sidebar-link">消息中心</a></li><li><a href="/uapsite/zh/guide/userManual/11-monitor.html" class="sidebar-link">监控</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="角色"><a href="#角色" class="header-anchor">#</a> 角色</h2> <p>单树点击权限管理-&gt; 角色，打开角色页面，如下图所示：</p> <img src="/uapsite/userManual/role.png" alt="image"> <ul><li><p>角色管理页面提供角色查询功能，查询结果显示在下面的角色列表中</p></li> <li><p>平台管理员可以通过租户筛选角色，其他租户下用户根据该登录用户所选角色是否为根角色展示列表，若为没有父角色的根角色则展示该角色本身及其子角色和其级联子角色，若为有父角色的角色则展示其子角色及其级联子角色</p></li> <li><p>双击角色列表里面的任意一个角色，右边会以菜单树的方式同步显示当前角色可配置的菜单项。通过右边菜单树可以修改当前角色的菜单配置，点击提交完成对当前角色配置菜单项的更新</p></li> <li><p>功能列表</p> <p>从左到右依次为：删除角色、编辑角色、配置（将选中角色分配给用户）</p></li></ul> <h3 id="新增角色"><a href="#新增角色" class="header-anchor">#</a> 新增角色</h3> <p>点击列表右上角的新增按钮打开角色新增页面，如下图所示：</p> <img src="/uapsite/userManual/addRole.png" alt="image"> <ul><li><p>角色类型支持<code>管理角色</code>和<code>普通角色</code></p> <p>其中管理角色可以操作所有系统菜单，包括通用和高级，而普通角色只能操作业务菜单和系统通用菜单。具体菜单类型配置请参考<code>菜单</code>相关章节</p></li> <li><p>角色继承类型用来定义新增角色的权限范围</p> <p>选择<code>继承</code>，后续为当前角色新增子角色时子角色只能拥有父角色拥有权限的子集</p></li></ul> <div class="custom-block warning"><p class="custom-block-title">注意</p> <ul><li>新增角色不做选择则把所选登录人角色默认设为父角色，或选中列表中的某一条作为父角色</li> <li>平台租户下用户不做选择时新增的角色为根角色</li> <li>角色编码不可包含字符”-”</li></ul></div> <h3 id="删除角色"><a href="#删除角色" class="header-anchor">#</a> 删除角色</h3> <p>点击操作列里面的删除按钮 ，系统弹出角色删除确认页面，点击确认删除该角色</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果角色已经分配给某个用户、角色已分配菜单、角色存在子角色，系统禁止删除此角色</p></div> <h3 id="编辑角色"><a href="#编辑角色" class="header-anchor">#</a> 编辑角色</h3> <p>点击操作列里面的编辑按钮 ，系统弹出角色编辑页面，完成信息编辑后，点击确认完成编辑角色</p> <img src="/uapsite/userManual/editRole.png" alt="image"> <h3 id="启停角色"><a href="#启停角色" class="header-anchor">#</a> 启停角色</h3> <p>角色列表<code>是否启用</code>列用来表明对应角色是否启停用。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>启用角色时需确保其父角色已启用，停用角色时需要确保其子角色已停用</p></div> <h3 id="角色分配菜单"><a href="#角色分配菜单" class="header-anchor">#</a> 角色分配菜单</h3> <p>双击角色列表中的某个角色，勾选右侧菜单列表中的菜单，点击确认按钮，为该角色分配菜单</p> <img src="/uapsite/userManual/configRoleMenu.png" alt="image"> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>父角色新增权限菜单时，子角色默认添加，子子角色及其级联子角色不做修改</p></div> <h3 id="配置（将角色分配给用户）"><a href="#配置（将角色分配给用户）" class="header-anchor">#</a> 配置（将角色分配给用户）</h3> <p>点击操作列里的配置用户按钮，系统打开配置用户页面，如下图所示</p> <img src="/uapsite/userManual/configRole.png" alt="image"> <p>页面包含三个部分：</p> <ul><li>上面点击按钮，返回角色列表页面</li> <li>右边为所选组织下的用户列表，勾选为当前用户添加对应的角色</li> <li>左边为所选择的用户已分配角色，点击按钮删除用户已经配置的角色</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/3/17 下午3:15:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uapsite/zh/guide/userManual/03-organization.html" class="prev">
        组织管理
      </a></span> <span class="next"><a href="/uapsite/zh/guide/userManual/05-system-settings.html">
        系统设置
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.4f7da6ad.js" defer></script><script src="/uapsite/assets/js/4.1d2dc32e.js" defer></script><script src="/uapsite/assets/js/39.3d068086.js" defer></script><script src="/uapsite/assets/js/5.13b53bf4.js" defer></script>
  </body>
</html>
