<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组织管理</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/uapsite/logo.png">
    <link rel="manifest" href="/uapsite/manifest.json">
    <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
    <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
    <meta name="description" content="UAP使用帮助文档">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/uapsite/assets/css/0.styles.939a5dcb.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.4f7da6ad.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.1d2dc32e.js" as="script"><link rel="preload" href="/uapsite/assets/js/38.e6c967e6.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.13b53bf4.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/10.8e159390.js"><link rel="prefetch" href="/uapsite/assets/js/11.7bc19887.js"><link rel="prefetch" href="/uapsite/assets/js/12.673fafa5.js"><link rel="prefetch" href="/uapsite/assets/js/13.efac5565.js"><link rel="prefetch" href="/uapsite/assets/js/14.0cfa8cc4.js"><link rel="prefetch" href="/uapsite/assets/js/15.39e8ff2f.js"><link rel="prefetch" href="/uapsite/assets/js/16.02bfc27f.js"><link rel="prefetch" href="/uapsite/assets/js/17.1aa14b46.js"><link rel="prefetch" href="/uapsite/assets/js/18.f83c7301.js"><link rel="prefetch" href="/uapsite/assets/js/19.93ba08e0.js"><link rel="prefetch" href="/uapsite/assets/js/20.86381efc.js"><link rel="prefetch" href="/uapsite/assets/js/21.b8c9a00b.js"><link rel="prefetch" href="/uapsite/assets/js/22.eeef88d2.js"><link rel="prefetch" href="/uapsite/assets/js/23.e601219d.js"><link rel="prefetch" href="/uapsite/assets/js/24.e3c865d8.js"><link rel="prefetch" href="/uapsite/assets/js/25.d20f7f79.js"><link rel="prefetch" href="/uapsite/assets/js/26.11b9cc48.js"><link rel="prefetch" href="/uapsite/assets/js/27.6b619fb4.js"><link rel="prefetch" href="/uapsite/assets/js/28.255dbb0a.js"><link rel="prefetch" href="/uapsite/assets/js/29.10262f78.js"><link rel="prefetch" href="/uapsite/assets/js/30.0e20b99a.js"><link rel="prefetch" href="/uapsite/assets/js/31.03aaacae.js"><link rel="prefetch" href="/uapsite/assets/js/32.40fcd1b9.js"><link rel="prefetch" href="/uapsite/assets/js/33.2a7a8127.js"><link rel="prefetch" href="/uapsite/assets/js/34.2c82ddb6.js"><link rel="prefetch" href="/uapsite/assets/js/35.150943fc.js"><link rel="prefetch" href="/uapsite/assets/js/36.1d099058.js"><link rel="prefetch" href="/uapsite/assets/js/37.42726eb3.js"><link rel="prefetch" href="/uapsite/assets/js/39.3d068086.js"><link rel="prefetch" href="/uapsite/assets/js/40.38692656.js"><link rel="prefetch" href="/uapsite/assets/js/41.14380636.js"><link rel="prefetch" href="/uapsite/assets/js/42.c12396c9.js"><link rel="prefetch" href="/uapsite/assets/js/43.587fec72.js"><link rel="prefetch" href="/uapsite/assets/js/44.4db8567b.js"><link rel="prefetch" href="/uapsite/assets/js/45.ab9f331d.js"><link rel="prefetch" href="/uapsite/assets/js/46.5aa1f99e.js"><link rel="prefetch" href="/uapsite/assets/js/47.2917cbe6.js"><link rel="prefetch" href="/uapsite/assets/js/48.94321f3a.js"><link rel="prefetch" href="/uapsite/assets/js/49.b6dd25af.js"><link rel="prefetch" href="/uapsite/assets/js/6.1f668693.js"><link rel="prefetch" href="/uapsite/assets/js/7.a35a7cce.js"><link rel="prefetch" href="/uapsite/assets/js/8.03bbc6ef.js"><link rel="prefetch" href="/uapsite/assets/js/9.5dafedea.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.07a410d4.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.4573acaf.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.939a5dcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/zh/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP 文档" class="logo"> <span class="site-name can-hide">UAP 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/userManual/03-organization.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/03-organization.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/userManual/03-organization.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/03-organization.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/prepare.html" class="sidebar-link">部署前的准备工作</a></li><li><a href="/uapsite/zh/guide/deploy.html" class="sidebar-link">部署</a></li><li><a href="/uapsite/zh/guide/run.html" class="sidebar-link">配置和运行</a></li><li><a href="/uapsite/zh/guide/redis-sentry.html" class="sidebar-link">redis配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>用户手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/userManual/01-introduction.html" class="sidebar-link">介绍</a></li><li><a href="/uapsite/zh/guide/userManual/02-login.html" class="sidebar-link">登录和首页</a></li><li><a href="/uapsite/zh/guide/userManual/03-organization.html" aria-current="page" class="active sidebar-link">组织管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/03-organization.html#用户" class="sidebar-link">用户</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/03-organization.html#用户操作列表介绍" class="sidebar-link">用户操作列表介绍</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/03-organization.html#新增用户" class="sidebar-link">新增用户</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/03-organization.html#编辑用户" class="sidebar-link">编辑用户</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/03-organization.html#配置（给用户配置角色）" class="sidebar-link">配置（给用户配置角色）</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/03-organization.html#配置管理单元" class="sidebar-link">配置管理单元</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/03-organization.html#重置密码" class="sidebar-link">重置密码</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/03-organization.html#密码修改记录" class="sidebar-link">密码修改记录</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/03-organization.html#启停用户" class="sidebar-link">启停用户</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/03-organization.html#组织" class="sidebar-link">组织</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/03-organization.html#新增组织" class="sidebar-link">新增组织</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/03-organization.html#编辑组织" class="sidebar-link">编辑组织</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/03-organization.html#组织排序" class="sidebar-link">组织排序</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/03-organization.html#启停组织" class="sidebar-link">启停组织</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/03-organization.html#管理单位配置" class="sidebar-link">管理单位配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/03-organization.html#新增用户分配组织" class="sidebar-link">新增用户分配组织</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/03-organization.html#删除用户已分配组织" class="sidebar-link">删除用户已分配组织</a></li></ul></li></ul></li><li><a href="/uapsite/zh/guide/userManual/04-authority.html" class="sidebar-link">权限管理</a></li><li><a href="/uapsite/zh/guide/userManual/05-system-settings.html" class="sidebar-link">系统设置</a></li><li><a href="/uapsite/zh/guide/userManual/06-application-settings.html" class="sidebar-link">应用设置</a></li><li><a href="/uapsite/zh/guide/userManual/07-my-task.html" class="sidebar-link">我的任务</a></li><li><a href="/uapsite/zh/guide/userManual/08-workflow.html" class="sidebar-link">工作流</a></li><li><a href="/uapsite/zh/guide/userManual/09-timed-task.html" class="sidebar-link">定时任务</a></li><li><a href="/uapsite/zh/guide/userManual/10-message.html" class="sidebar-link">消息中心</a></li><li><a href="/uapsite/zh/guide/userManual/11-monitor.html" class="sidebar-link">监控</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="用户"><a href="#用户" class="header-anchor">#</a> 用户</h2> <p>菜单树点击组织管理-&gt; 用户，打开用户页面，如下图所示：</p> <img src="/uapsite/userManual/orgUser.png" alt="image"> <p>页面包含两部分，左边是各租户对应的组织结构树，平台管理员可以通过租户筛选组织，其他租户下用户只能显示该登录用户所属租户下的组织</p> <p>选中组织结构树任意结点，右边显示对应组织的用户列表，系统提供了按照状态过滤和名称模糊匹配过滤功能</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>第一次打开用户页面时，右边默认显示当前租户配置的所有用户列表</p></div> <h3 id="用户操作列表介绍"><a href="#用户操作列表介绍" class="header-anchor">#</a> 用户操作列表介绍</h3> <p>从左到右依次为：编辑用户、配置（给用户配置角色）、配置管理单元、重置密码、密码修改记录</p> <img src="/uapsite/userManual/userConfigList.png" alt="image"> <h3 id="新增用户"><a href="#新增用户" class="header-anchor">#</a> 新增用户</h3> <p>从组织树找到新增用户所属组织，选择组织树结点，点击新增按钮，系统提示用户输入新增用户信息，如下图所示：</p> <img src="/uapsite/userManual/addUser.png" alt="image"> <ul><li>密码必须包括数字、大小写字母、特殊字符且长度大于8</li> <li>手机号码必须为数字</li> <li>邮箱和IP必须符合规范格式</li> <li>绑定IP用于设定后续此用户只能基于此IP登录</li> <li>头像必须选择图片格式</li> <li><code>有效期限</code>指的是该用户只有在该期间内登录有效，不设置为永久有效</li> <li><code>有效登录时间</code>指的是该用户一天中在该时间段内登录有效，不设置为一天内都有效</li></ul> <p>完成信息填充后，点击确认完成新用户添加</p> <h3 id="编辑用户"><a href="#编辑用户" class="header-anchor">#</a> 编辑用户</h3> <p>点击操作列里面的编辑按钮 ，系统弹出用户编辑界面，修改完对应信息后点击确认按钮完成信息提交</p> <h3 id="配置（给用户配置角色）"><a href="#配置（给用户配置角色）" class="header-anchor">#</a> 配置（给用户配置角色）</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>功能：给用户配置一个或者多个角色</p></div> <p>点击操作列里面的配置按钮 ，系统弹出用户编辑界面，如下图所示</p> <img src="/uapsite/userManual/configUser.png" alt="image"> <p>其中左边为当前系统已经配置的角色列表</p> <ul><li>点击加号按钮为当前用户添加对应角色，右边为当前用户已经配置的角色列表</li> <li>点击删除按钮为当前用户删除对应角色</li> <li>点击顶部的返回按钮返回用户页面</li></ul> <h3 id="配置管理单元"><a href="#配置管理单元" class="header-anchor">#</a> 配置管理单元</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>功能：给用户配置一个或者多个组织权限</p></div> <p>点击操作列里面的配置管理单元按钮，系统弹出配置管理单元页面，如下图所示:</p> <img src="/uapsite/userManual/configOrg.png" alt="image"> <ul><li>其中右边为选择用户可选组织，其中左边树为当前登录用户所属组织为根节点的组织树和右边表格对应当前用户可选组织</li> <li>点击删除按钮为当前用户删除对应组织</li> <li>点击顶部返回按钮返回用户界面</li></ul> <h3 id="重置密码"><a href="#重置密码" class="header-anchor">#</a> 重置密码</h3> <p>点击操作列里面的重置密码按钮，确认重置密码后，会生成一个随机密码</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>该用户可以通过该随机密码登录，登录之后，该用户可以通过修改密码方式修改改密码</p></div> <img src="/uapsite/userManual/resetPassword.png" alt="image"> <h3 id="密码修改记录"><a href="#密码修改记录" class="header-anchor">#</a> 密码修改记录</h3> <p>点击操作列表里面的重密码修改记录按钮，系统弹出对话框,可以查看具体的修改时间</p> <img src="/uapsite/userManual/resetPasswordRecord.png" alt="image"> <h3 id="启停用户"><a href="#启停用户" class="header-anchor">#</a> 启停用户</h3> <ul><li>用户列表中<code>是否启用列</code>用来表明对应用户是否启停用</li> <li>被停用的用户不能登录系统，各项系统功能也不能正常使用停用用户相当于提供了对用户的逻辑删除</li> <li>新增用户默认设置为启用，并且用户不能启停用自己</li></ul> <img src="/uapsite/userManual/startStopUser.png" alt="image"> <h2 id="组织"><a href="#组织" class="header-anchor">#</a> 组织</h2> <p>菜单树点击组织管理-&gt; 组织，打开组织管理页面，如下图所示：</p> <img src="/uapsite/userManual/org.png" alt="image"> <ul><li><p>页面包含两部分</p> <p>左边是各系统租户对应的组织结构树，平台管理员可以通过租户筛选组织，其他租户下用户只能显示该登录用户所属租户下的组织选中组织结构树任意结点，右边显示对应组织的子组织列表，系统提供了按照状态过滤和名称模糊匹配过滤功能</p></li> <li><p>操作列表</p> <p>从左到右依次为：编辑组织、上移、下移</p></li></ul> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>第一次打开组织页面时，右边默认显示当前租户配置的所有一级组织列表</p></div> <h3 id="新增组织"><a href="#新增组织" class="header-anchor">#</a> 新增组织</h3> <p>点击新增按钮打开新增组织界面，如下图所示：</p> <img src="/uapsite/userManual/addOrg.png" alt="image"> <ul><li>其中父组织会自动填充为用户在点击新增按钮前在左侧组织树选中组织</li> <li>如果点击新增按钮前未选中组织树的任何结点，父组织会设置为空，也就是意味着新创建的组织为当前应用的一级组织</li> <li>完成其他信息填充后，点击确认完成新组织的创建</li></ul> <h3 id="编辑组织"><a href="#编辑组织" class="header-anchor">#</a> 编辑组织</h3> <p>点击操作列里面的编辑按钮，系统弹出组织编辑界面，如下图所示：</p> <img src="/uapsite/userManual/editOrg.png" alt="image"> <p>修改完对应信息后点击确认按钮完成信息提交</p> <h3 id="组织排序"><a href="#组织排序" class="header-anchor">#</a> 组织排序</h3> <p>点击操作列里面的排序按钮 ，完成对于当前组织的上移或者下移</p> <h3 id="启停组织"><a href="#启停组织" class="header-anchor">#</a> 启停组织</h3> <ul><li>组织列表<code>是否启用列</code>用来表明对应组织是否启停用</li> <li>停用组织相当于提供了对组织的逻辑删除</li></ul> <h2 id="管理单位配置"><a href="#管理单位配置" class="header-anchor">#</a> 管理单位配置</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>功能：给用户分配组织</p></div> <p>菜单树点击组织体系管理-&gt; 管理单位配置，打开管理单位配置页面，如下图所示：</p> <img src="/uapsite/userManual/managementUnitConf.png" alt="image"> <ul><li><p>页面包含三部分</p> <p>左边是当前登录用户所属租户组织树，选中组织结构树任意结点，中间显示该组织下的所有用户列表，系统提供了按照状态过滤和名称模糊匹配过滤用户功能，点击某个用户，右侧显示该用户已分配组织列表</p></li> <li><p>点击顶部返回组织体系管理页面</p></li></ul> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>第一次打开基组织管理页面时，右边默认显示当前应用配置的所有一级基组织列表</p></div> <h3 id="新增用户分配组织"><a href="#新增用户分配组织" class="header-anchor">#</a> 新增用户分配组织</h3> <p>点击操作栏中的加号按钮，右边弹出分配组织界面，如下图所示：</p> <img src="/uapsite/userManual/addManagementUnit.png" alt="image"> <p>页面包含两部分，左侧是当前登录用户所属组织为根节点的组织树，选中组织结构树任意结点，右侧显示该组织下的所有当前选择用户可选的组织子节点，系统提供了名称模糊匹配过滤组织功能选择需要分配的组织</p> <p>点击确认按钮，用户分配组织成功</p> <h3 id="删除用户已分配组织"><a href="#删除用户已分配组织" class="header-anchor">#</a> 删除用户已分配组织</h3> <p>点击已分配组织列表中操作栏中的删除按钮，删除当前选择的用户对应分配的组织</p> <img src="/uapsite/userManual/deleteManagementUnit.png" alt="image"></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/3/17 下午3:15:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uapsite/zh/guide/userManual/02-login.html" class="prev">
        登录和首页
      </a></span> <span class="next"><a href="/uapsite/zh/guide/userManual/04-authority.html">
        权限管理
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.4f7da6ad.js" defer></script><script src="/uapsite/assets/js/4.1d2dc32e.js" defer></script><script src="/uapsite/assets/js/38.e6c967e6.js" defer></script><script src="/uapsite/assets/js/5.13b53bf4.js" defer></script>
  </body>
</html>
