<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>系统设置</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/uapsite/logo.png">
    <link rel="manifest" href="/uapsite/manifest.json">
    <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
    <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
    <meta name="description" content="UAP使用帮助文档">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/uapsite/assets/css/0.styles.939a5dcb.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.4f7da6ad.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.1d2dc32e.js" as="script"><link rel="preload" href="/uapsite/assets/js/40.38692656.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.13b53bf4.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/10.8e159390.js"><link rel="prefetch" href="/uapsite/assets/js/11.7bc19887.js"><link rel="prefetch" href="/uapsite/assets/js/12.673fafa5.js"><link rel="prefetch" href="/uapsite/assets/js/13.efac5565.js"><link rel="prefetch" href="/uapsite/assets/js/14.0cfa8cc4.js"><link rel="prefetch" href="/uapsite/assets/js/15.39e8ff2f.js"><link rel="prefetch" href="/uapsite/assets/js/16.02bfc27f.js"><link rel="prefetch" href="/uapsite/assets/js/17.1aa14b46.js"><link rel="prefetch" href="/uapsite/assets/js/18.f83c7301.js"><link rel="prefetch" href="/uapsite/assets/js/19.93ba08e0.js"><link rel="prefetch" href="/uapsite/assets/js/20.86381efc.js"><link rel="prefetch" href="/uapsite/assets/js/21.b8c9a00b.js"><link rel="prefetch" href="/uapsite/assets/js/22.eeef88d2.js"><link rel="prefetch" href="/uapsite/assets/js/23.e601219d.js"><link rel="prefetch" href="/uapsite/assets/js/24.e3c865d8.js"><link rel="prefetch" href="/uapsite/assets/js/25.d20f7f79.js"><link rel="prefetch" href="/uapsite/assets/js/26.11b9cc48.js"><link rel="prefetch" href="/uapsite/assets/js/27.6b619fb4.js"><link rel="prefetch" href="/uapsite/assets/js/28.255dbb0a.js"><link rel="prefetch" href="/uapsite/assets/js/29.10262f78.js"><link rel="prefetch" href="/uapsite/assets/js/30.0e20b99a.js"><link rel="prefetch" href="/uapsite/assets/js/31.03aaacae.js"><link rel="prefetch" href="/uapsite/assets/js/32.40fcd1b9.js"><link rel="prefetch" href="/uapsite/assets/js/33.2a7a8127.js"><link rel="prefetch" href="/uapsite/assets/js/34.2c82ddb6.js"><link rel="prefetch" href="/uapsite/assets/js/35.150943fc.js"><link rel="prefetch" href="/uapsite/assets/js/36.1d099058.js"><link rel="prefetch" href="/uapsite/assets/js/37.42726eb3.js"><link rel="prefetch" href="/uapsite/assets/js/38.e6c967e6.js"><link rel="prefetch" href="/uapsite/assets/js/39.3d068086.js"><link rel="prefetch" href="/uapsite/assets/js/41.14380636.js"><link rel="prefetch" href="/uapsite/assets/js/42.c12396c9.js"><link rel="prefetch" href="/uapsite/assets/js/43.587fec72.js"><link rel="prefetch" href="/uapsite/assets/js/44.4db8567b.js"><link rel="prefetch" href="/uapsite/assets/js/45.ab9f331d.js"><link rel="prefetch" href="/uapsite/assets/js/46.5aa1f99e.js"><link rel="prefetch" href="/uapsite/assets/js/47.2917cbe6.js"><link rel="prefetch" href="/uapsite/assets/js/48.94321f3a.js"><link rel="prefetch" href="/uapsite/assets/js/49.b6dd25af.js"><link rel="prefetch" href="/uapsite/assets/js/6.1f668693.js"><link rel="prefetch" href="/uapsite/assets/js/7.a35a7cce.js"><link rel="prefetch" href="/uapsite/assets/js/8.03bbc6ef.js"><link rel="prefetch" href="/uapsite/assets/js/9.5dafedea.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.07a410d4.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.4573acaf.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.939a5dcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/zh/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP 文档" class="logo"> <span class="site-name can-hide">UAP 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/userManual/05-system-settings.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/05-system-settings.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/userManual/05-system-settings.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/05-system-settings.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/prepare.html" class="sidebar-link">部署前的准备工作</a></li><li><a href="/uapsite/zh/guide/deploy.html" class="sidebar-link">部署</a></li><li><a href="/uapsite/zh/guide/run.html" class="sidebar-link">配置和运行</a></li><li><a href="/uapsite/zh/guide/redis-sentry.html" class="sidebar-link">redis配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>用户手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/userManual/01-introduction.html" class="sidebar-link">介绍</a></li><li><a href="/uapsite/zh/guide/userManual/02-login.html" class="sidebar-link">登录和首页</a></li><li><a href="/uapsite/zh/guide/userManual/03-organization.html" class="sidebar-link">组织管理</a></li><li><a href="/uapsite/zh/guide/userManual/04-authority.html" class="sidebar-link">权限管理</a></li><li><a href="/uapsite/zh/guide/userManual/05-system-settings.html" aria-current="page" class="active sidebar-link">系统设置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/05-system-settings.html#系统编码" class="sidebar-link">系统编码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/05-system-settings.html#新增编码" class="sidebar-link">新增编码</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/05-system-settings.html#编辑编码" class="sidebar-link">编辑编码</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/05-system-settings.html#删除编码" class="sidebar-link">删除编码</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/05-system-settings.html#api接口日志" class="sidebar-link">API接口日志</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/05-system-settings.html#查看详细的日志信息" class="sidebar-link">查看详细的日志信息</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/05-system-settings.html#登录日志" class="sidebar-link">登录日志</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/05-system-settings.html#日历管理" class="sidebar-link">日历管理</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/05-system-settings.html#非法登录日志" class="sidebar-link">非法登录日志</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/05-system-settings.html#菜单日志" class="sidebar-link">菜单日志</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/05-system-settings.html#审计日志" class="sidebar-link">审计日志</a></li></ul></li><li><a href="/uapsite/zh/guide/userManual/06-application-settings.html" class="sidebar-link">应用设置</a></li><li><a href="/uapsite/zh/guide/userManual/07-my-task.html" class="sidebar-link">我的任务</a></li><li><a href="/uapsite/zh/guide/userManual/08-workflow.html" class="sidebar-link">工作流</a></li><li><a href="/uapsite/zh/guide/userManual/09-timed-task.html" class="sidebar-link">定时任务</a></li><li><a href="/uapsite/zh/guide/userManual/10-message.html" class="sidebar-link">消息中心</a></li><li><a href="/uapsite/zh/guide/userManual/11-monitor.html" class="sidebar-link">监控</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="系统编码"><a href="#系统编码" class="header-anchor">#</a> 系统编码</h2> <p>菜单树点击系统设置-&gt; 系统编码，打开系统编码页面，如下图所示：</p> <img src="/uapsite/userManual/systemCode.png" alt="image"> <p>页面包含两部分:</p> <ul><li>左侧编码树可以选择不同应用下的编码（所选应用范围为该登录用户可操作应用）</li> <li>点击左侧树节点，右侧显示选中编码的信息，包括基本信息和国际化配置</li> <li>功能从左到右依次为：新增、编辑、删除</li></ul> <h3 id="新增编码"><a href="#新增编码" class="header-anchor">#</a> 新增编码</h3> <p>点击右上角的新增按钮，右侧基本信息和国际化界面变为可编辑，作为新增编码界面</p> <ul><li><p>如果在点击新增按钮前已经选择了某个编码节点，系统自动将此编码节点设置为新增节点的父节点，此编码节点信息自动填充到基本信息界面的父编码和父编码值另外所属应用也自动设置为当前选择的应用</p></li> <li><p>基本信息</p> <p>系统支持对于编码的分组，新增编码时选择编码类型为编码分组即可创建分组类型的编码
<img src="/uapsite/userManual/addSystemCode.png" alt="image"></p></li> <li><p>国际化
<img src="/uapsite/userManual/addSystemCode1.png" alt="image"></p></li></ul> <h3 id="编辑编码"><a href="#编辑编码" class="header-anchor">#</a> 编辑编码</h3> <p>左侧树选择要编辑的编码节点，点击右上角的编辑按钮，右侧基本信息和国际化界面变为可编辑，修改后点击保存完成编码编辑</p> <h3 id="删除编码"><a href="#删除编码" class="header-anchor">#</a> 删除编码</h3> <p>左侧树选择要删除的编码节点，点击右上角的删除按钮，系统询问是否确认删除</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>已经使用的编码不能被删除</p></div> <h2 id="api接口日志"><a href="#api接口日志" class="header-anchor">#</a> API接口日志</h2> <p>菜单树点击系统设置-&gt; API接口日志，打开API借口日志页面，如下图所示：</p> <img src="/uapsite/userManual/apiLog.png" alt="image"> <p>展示当前登录用户所属租户下的接口状态配置为启用的日志记录列表，接口管理里需要将日志状态设置为启用，系统会保存对此接口的任意访问日志、每次调用参数和通用结果，保存接口调用时间</p> <p>系统提供了时间和访问URL查询日志功能</p> <h3 id="查看详细的日志信息"><a href="#查看详细的日志信息" class="header-anchor">#</a> 查看详细的日志信息</h3> <p>如图：</p> <img src="/uapsite/userManual/apiLogInfo.png" alt="image"> <h2 id="登录日志"><a href="#登录日志" class="header-anchor">#</a> 登录日志</h2> <p>菜单树点击系统设置-&gt; 登录日志，打开登录日志页面，如下图所示:</p> <img src="/uapsite/userManual/loginLog.png" alt="image"> <p>该页面展示当前登录用户所属租户下的用户登录日志的记录列表，展示登录账号、用户、登录时间、登出时间、IP、等详细信息</p> <p>系统提供了按照时间查询日志功能</p> <h2 id="日历管理"><a href="#日历管理" class="header-anchor">#</a> 日历管理</h2> <p>菜单树点击系统设置-&gt; 日历管理，打开日历管理页面，如下图所示：</p> <img src="/uapsite/userManual/dateLog.png" alt="image"> <ul><li>该页面展示租户的某日是否为工作日</li> <li>用于设置租户某天为工作日还是休息日</li> <li>默认界面初始化第一个租户的当前年的数据，展示当前日期这个月的数据</li></ul> <ol><li><p>初始化</p> <p>选择某一年，点击<code>初始化</code>按钮，默认初始化当前年的周六周日为休息日，其他日期为工作日</p></li> <li><p>重置</p> <p>选择某一年，点击<code>重置</code>按钮，把当前年的日历数据恢复到初始化数据</p></li> <li><p>设置日历数据</p> <ul><li><p>选择以及初始化过的某一天的日期，鼠标右击
点击<code>休息</code>，把当前点击的日期设置为休息日；
点击<code>加班</code>，把当前点击的日期设置为工作日；
点击<code>取消</code>，把当前点击的日期标记去除；
点击<code>返回</code>，关闭设置框</p></li> <li><p>点击<code>保存</code>按钮，设置当前选择的某年某月某一天的日期</p></li> <li><p>点击<code>重置</code>按钮，取消当前选择的某年某月的日期设置</p></li></ul> <img src="/uapsite/userManual/setDate.png" alt="image"></li> <li><p>查询</p> <p>选择某年某月可以查询这个月的所有日期是否为工作日还是休息日</p></li></ol> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>最多只能初始化当前年和后面四年数据</p></div> <h2 id="非法登录日志"><a href="#非法登录日志" class="header-anchor">#</a> 非法登录日志</h2> <p>菜单树点击系统设置-&gt;非法登录日志，打开非法登录日志页面，如下图所示：</p> <img src="/uapsite/userManual/illegalLog.png" alt="image"> <p>该页面主要显示当前登录用户所属租户下的用户登录非法日志的记录列表，页面展示了用户账号、用户名、请求开始时间、简要结果、IP信息系统提供了按照时间查询非法日志的功能</p> <h2 id="菜单日志"><a href="#菜单日志" class="header-anchor">#</a> 菜单日志</h2> <p>菜单树点击系统设置-&gt;菜单日志，打开菜单日志页面，如图所示：</p> <img src="/uapsite/userManual/menuLog.png" alt="image"> <p>该页面主要显示当前登录用户所属租户下的用户操作界面记录列表，页面展示了用户账号、用户姓名、菜单名字和操作时间，系统提供了按照时间查询菜单日志</p> <h2 id="审计日志"><a href="#审计日志" class="header-anchor">#</a> 审计日志</h2> <p>菜单树点击“系统设置”-&gt;“菜单日志”，打开审计日志页面，如图所示：</p> <img src="/uapsite/userManual/auditDisplay.jpg" alt="auditDisplay"> <p>显示条件内的审计列表，主要显示用户在什么时间对什么做了什么操作。页面显示了用户账号，操作时间，操作改变，操作机器IP。还提供了按时间，用户查询和导出审计日志功能。</p> <p><strong>审计详情：</strong>
点击列表最后的操作下的详情按钮，显示对应审计的详细内容如下：</p> <img src="/uapsite/userManual/auditDetailDisplay.jpg" alt="auditDetailDisplay"> <p>显示具体的数据的改变。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/10/30 下午2:21:05</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uapsite/zh/guide/userManual/04-authority.html" class="prev">
        权限管理
      </a></span> <span class="next"><a href="/uapsite/zh/guide/userManual/06-application-settings.html">
        应用设置
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.4f7da6ad.js" defer></script><script src="/uapsite/assets/js/4.1d2dc32e.js" defer></script><script src="/uapsite/assets/js/40.38692656.js" defer></script><script src="/uapsite/assets/js/5.13b53bf4.js" defer></script>
  </body>
</html>
