<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>应用设置</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/uapsite/logo.png">
    <link rel="manifest" href="/uapsite/manifest.json">
    <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
    <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
    <meta name="description" content="UAP使用帮助文档">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/uapsite/assets/css/0.styles.939a5dcb.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.4f7da6ad.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.1d2dc32e.js" as="script"><link rel="preload" href="/uapsite/assets/js/41.14380636.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.13b53bf4.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/10.8e159390.js"><link rel="prefetch" href="/uapsite/assets/js/11.7bc19887.js"><link rel="prefetch" href="/uapsite/assets/js/12.673fafa5.js"><link rel="prefetch" href="/uapsite/assets/js/13.efac5565.js"><link rel="prefetch" href="/uapsite/assets/js/14.0cfa8cc4.js"><link rel="prefetch" href="/uapsite/assets/js/15.39e8ff2f.js"><link rel="prefetch" href="/uapsite/assets/js/16.02bfc27f.js"><link rel="prefetch" href="/uapsite/assets/js/17.1aa14b46.js"><link rel="prefetch" href="/uapsite/assets/js/18.f83c7301.js"><link rel="prefetch" href="/uapsite/assets/js/19.93ba08e0.js"><link rel="prefetch" href="/uapsite/assets/js/20.86381efc.js"><link rel="prefetch" href="/uapsite/assets/js/21.b8c9a00b.js"><link rel="prefetch" href="/uapsite/assets/js/22.eeef88d2.js"><link rel="prefetch" href="/uapsite/assets/js/23.e601219d.js"><link rel="prefetch" href="/uapsite/assets/js/24.e3c865d8.js"><link rel="prefetch" href="/uapsite/assets/js/25.d20f7f79.js"><link rel="prefetch" href="/uapsite/assets/js/26.11b9cc48.js"><link rel="prefetch" href="/uapsite/assets/js/27.6b619fb4.js"><link rel="prefetch" href="/uapsite/assets/js/28.255dbb0a.js"><link rel="prefetch" href="/uapsite/assets/js/29.10262f78.js"><link rel="prefetch" href="/uapsite/assets/js/30.0e20b99a.js"><link rel="prefetch" href="/uapsite/assets/js/31.03aaacae.js"><link rel="prefetch" href="/uapsite/assets/js/32.40fcd1b9.js"><link rel="prefetch" href="/uapsite/assets/js/33.2a7a8127.js"><link rel="prefetch" href="/uapsite/assets/js/34.2c82ddb6.js"><link rel="prefetch" href="/uapsite/assets/js/35.150943fc.js"><link rel="prefetch" href="/uapsite/assets/js/36.1d099058.js"><link rel="prefetch" href="/uapsite/assets/js/37.42726eb3.js"><link rel="prefetch" href="/uapsite/assets/js/38.e6c967e6.js"><link rel="prefetch" href="/uapsite/assets/js/39.3d068086.js"><link rel="prefetch" href="/uapsite/assets/js/40.38692656.js"><link rel="prefetch" href="/uapsite/assets/js/42.c12396c9.js"><link rel="prefetch" href="/uapsite/assets/js/43.587fec72.js"><link rel="prefetch" href="/uapsite/assets/js/44.4db8567b.js"><link rel="prefetch" href="/uapsite/assets/js/45.ab9f331d.js"><link rel="prefetch" href="/uapsite/assets/js/46.5aa1f99e.js"><link rel="prefetch" href="/uapsite/assets/js/47.2917cbe6.js"><link rel="prefetch" href="/uapsite/assets/js/48.94321f3a.js"><link rel="prefetch" href="/uapsite/assets/js/49.b6dd25af.js"><link rel="prefetch" href="/uapsite/assets/js/6.1f668693.js"><link rel="prefetch" href="/uapsite/assets/js/7.a35a7cce.js"><link rel="prefetch" href="/uapsite/assets/js/8.03bbc6ef.js"><link rel="prefetch" href="/uapsite/assets/js/9.5dafedea.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.07a410d4.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.4573acaf.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.939a5dcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/zh/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP 文档" class="logo"> <span class="site-name can-hide">UAP 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/userManual/06-application-settings.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/06-application-settings.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/userManual/06-application-settings.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/06-application-settings.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/prepare.html" class="sidebar-link">部署前的准备工作</a></li><li><a href="/uapsite/zh/guide/deploy.html" class="sidebar-link">部署</a></li><li><a href="/uapsite/zh/guide/run.html" class="sidebar-link">配置和运行</a></li><li><a href="/uapsite/zh/guide/redis-sentry.html" class="sidebar-link">redis配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>用户手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/userManual/01-introduction.html" class="sidebar-link">介绍</a></li><li><a href="/uapsite/zh/guide/userManual/02-login.html" class="sidebar-link">登录和首页</a></li><li><a href="/uapsite/zh/guide/userManual/03-organization.html" class="sidebar-link">组织管理</a></li><li><a href="/uapsite/zh/guide/userManual/04-authority.html" class="sidebar-link">权限管理</a></li><li><a href="/uapsite/zh/guide/userManual/05-system-settings.html" class="sidebar-link">系统设置</a></li><li><a href="/uapsite/zh/guide/userManual/06-application-settings.html" aria-current="page" class="active sidebar-link">应用设置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#应用" class="sidebar-link">应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#新增应用" class="sidebar-link">新增应用</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#编辑应用" class="sidebar-link">编辑应用</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#删除应用" class="sidebar-link">删除应用</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#同步应用（这个按钮平台中没有）" class="sidebar-link">同步应用（这个按钮平台中没有）</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#启停应用" class="sidebar-link">启停应用</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#菜单" class="sidebar-link">菜单</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#新增菜单" class="sidebar-link">新增菜单</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#编辑菜单" class="sidebar-link">编辑菜单</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#删除菜单" class="sidebar-link">删除菜单</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#菜单定制" class="sidebar-link">菜单定制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#新增菜单定制" class="sidebar-link">新增菜单定制</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#菜单复制、剪切、粘贴" class="sidebar-link">菜单复制、剪切、粘贴</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#删除菜单定制" class="sidebar-link">删除菜单定制</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#api接口" class="sidebar-link">API接口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#新增接口" class="sidebar-link">新增接口</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#删除接口" class="sidebar-link">删除接口</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#编辑借口" class="sidebar-link">编辑借口</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#查看配置菜单" class="sidebar-link">查看配置菜单</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#启停接口" class="sidebar-link">启停接口</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#多租户" class="sidebar-link">多租户</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#新增租户" class="sidebar-link">新增租户</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#删除租户" class="sidebar-link">删除租户</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#编辑租户" class="sidebar-link">编辑租户</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#刷新缓存" class="sidebar-link">刷新缓存</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#个性化配置租户" class="sidebar-link">个性化配置租户</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#租户信息" class="sidebar-link">租户信息</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#租户菜单" class="sidebar-link">租户菜单</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#租户文件系统" class="sidebar-link">租户文件系统</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/06-application-settings.html#系统配置管理" class="sidebar-link">系统配置管理</a></li></ul></li><li><a href="/uapsite/zh/guide/userManual/07-my-task.html" class="sidebar-link">我的任务</a></li><li><a href="/uapsite/zh/guide/userManual/08-workflow.html" class="sidebar-link">工作流</a></li><li><a href="/uapsite/zh/guide/userManual/09-timed-task.html" class="sidebar-link">定时任务</a></li><li><a href="/uapsite/zh/guide/userManual/10-message.html" class="sidebar-link">消息中心</a></li><li><a href="/uapsite/zh/guide/userManual/11-monitor.html" class="sidebar-link">监控</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="应用设置"><a href="#应用设置" class="header-anchor">#</a> 应用设置</h1> <p>应用设置提供了对多应用，各应用的菜单和后台接口的配置和管理</p> <h2 id="应用"><a href="#应用" class="header-anchor">#</a> 应用</h2> <p>菜单树点击应用设置-&gt; 应用，打开应用页面，如下图所示：</p> <img src="/uapsite/userManual/application.png" alt="image"> <p>应用管理页面列出当前系统配置的应用（范围为该登录用户可操作应用），包括应用名称、编码、类型、上级应用和应用地址，可用根据应用名称进行查询</p> <h3 id="新增应用"><a href="#新增应用" class="header-anchor">#</a> 新增应用</h3> <p>点击右上角的新增按钮，系统弹出新增应用页面，如下图所示：</p> <img src="/uapsite/userManual/addAapplication.png" alt="image"> <p>其中应用编码和应用认证密码是此应用后续调用其他应用接口时候需要提供的账号和密码</p> <h3 id="编辑应用"><a href="#编辑应用" class="header-anchor">#</a> 编辑应用</h3> <p>点击操作列里面的编辑按钮 ，系统弹出应用信息编辑页面，修改后保存</p> <h3 id="删除应用"><a href="#删除应用" class="header-anchor">#</a> 删除应用</h3> <p>点击操作列里面的删除按钮 ，系统弹出应用删除确认页面</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果应用已经被使用，系统禁止删除此应用。</p></div> <h3 id="同步应用（这个按钮平台中没有）"><a href="#同步应用（这个按钮平台中没有）" class="header-anchor">#</a> 同步应用（这个按钮平台中没有）</h3> <p>点击操作列里面的同步按钮 ，系统将自动刷新该应用所实现的所有接口，通过<code>接口管理</code>页面可以查看应用对应的接口</p> <h3 id="启停应用"><a href="#启停应用" class="header-anchor">#</a> 启停应用</h3> <p>应用列表<code>是否启用</code>列用来表明对应应用是否启停用。停用应用相当于提供了对应用的逻辑删除。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>平台初始化数据脚本配置了预定义的应用配置数据，正常情况下只需要对这些预定义应用的服务器地址按照部署环境进行更新，不需要修改其他配置数据</p></div> <h2 id="菜单"><a href="#菜单" class="header-anchor">#</a> 菜单</h2> <p>菜单树点击应用设置-&gt; 菜单，打开菜单页面，如下图所示：</p> <img src="/uapsite/userManual/menu.png" alt="image"> <p>页面包含两部分，左侧菜单树可以选择不同应用下的菜单（所选应用范围为该登录用户可操作应用），点击左侧树节点，右侧显示选中菜单的信息，包括基本信息、国际化配置和菜单对应API信息</p> <h3 id="新增菜单"><a href="#新增菜单" class="header-anchor">#</a> 新增菜单</h3> <ul><li>点击右上角的新增按钮，右边的基本信息、国际化和API页面变成可编辑，在基本信息页面，系统自动填充<code>所属应用</code>为当前选中的应用，编辑完成各个页面的内容后点击保存完成新菜单的创建</li> <li>如果在点击新增按钮前，没有选中任何菜单，默认创建一级菜单</li> <li>如果在点新增按钮前，选中某个菜单，系统自动填充选中菜单为新增菜单的父节点</li></ul> <img src="/uapsite/userManual/addMenu.png" alt="image"> <h4 id="字段介绍："><a href="#字段介绍：" class="header-anchor">#</a> 字段介绍：</h4> <ul><li><p><code>菜单类型</code>系统默认支持“菜单分组”，“菜单 – 功能菜单”，“功能”，“菜单 – 工作流”，“菜单 – 定时任务”，“菜单 – 其他”。其中前三项对应菜单树的一二三级菜单，系统会显示前面两级，后面三项只做类型区分，用户可以通过“编码管理”扩展菜单类型。</p></li> <li><p><code>授权类型</code>用来定义此菜单显示到前提条件，包括无需登录（如登录功能菜单），登录（例如虚拟菜单和收藏菜单功能等），登录并授权。</p></li> <li><p><code>编码</code>平台通过菜单编码来控制“功能”类型菜单在不同角色下是否可用。例如为“添加用户”功能菜单配置编码为“Add“，前端页面可以获取功能菜单列表是否包含“Add”编码来确定是否为当前用户显示添加用户按钮。</p></li> <li><p><code>URL类型</code>暂时没有用到</p></li> <li><p><code>功能类型</code>系统定义了三种功能菜单，系统通用功能，系统高级功能和业务功能。其中管理角色登录后只加载系统通用功能和系统高级功能菜单，普通角色登录后只加载系统通用功能和业务功能菜单。</p></li> <li><p><code>图标</code>目前平台集成了Font Awesome图标库，找到需要图标对应的标签填充即可，如“fa fa-user-o”。</p></li> <li><p><code>国际化</code>点击国际化 Tab如下图所示：</p> <img src="/uapsite/userManual/menuLocate.png" alt="image"></li></ul> <p>点击国际化Tab左上角的添加按钮，可以为当前菜单添加多个语言标签，也可以通过删除按钮删除配置的语言标签。用户登录后，系统自动根据用户选择的语言匹配显示对应的菜单标签</p> <ul><li><p><code>API</code>点击API Tab如下图所示：</p> <img src="/uapsite/userManual/menuAPI.png" alt="image"></li></ul> <p>API Tab页面对操作只对功能菜单有效</p> <p>其中右边下方部分为按照应用过滤的接口列表，右边上方部分为当前菜单配置的接口列表，通过为当前菜单配置对应接口完成菜单页面和页面访问接口的绑定</p> <h3 id="编辑菜单"><a href="#编辑菜单" class="header-anchor">#</a> 编辑菜单</h3> <p>选中某个菜单，点击右上角的编辑按钮，右边的基本信息、国际化和API页面变成可编辑，修改完成各个页面内容后点击保存完成新菜单的编辑</p> <h3 id="删除菜单"><a href="#删除菜单" class="header-anchor">#</a> 删除菜单</h3> <p>选中某个菜单，点击右上角的删除按钮，系统弹出删除确认页面</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <ul><li>已经使用中的菜单不能被删除</li> <li>系统虽然提供了以上各种功能，但是因为平台初始化数据脚本包含了各个预定义应用的菜单配置数据，正常情况下只需要根据需要对菜单配置国际化资源，不需要修改其他配置数据</li></ul></div> <h2 id="菜单定制"><a href="#菜单定制" class="header-anchor">#</a> 菜单定制</h2> <p>菜单树点击应用设置-&gt; 菜单定制，打开菜单定制页面，如下图所示:</p> <img src="/uapsite/userManual/menuCustom.png" alt="image"> <p>页面包含两部分，左侧菜单树可以选择不同的定制菜单，点击左侧树节点，右侧显示选中菜单的信息，包括基本信息、国际化配置和关联菜单信息</p> <h3 id="新增菜单定制"><a href="#新增菜单定制" class="header-anchor">#</a> 新增菜单定制</h3> <ul><li>点击右上角的新增按钮，右边的基本信息、国际化和关联菜单页面变成可编辑，编辑完成各个页面的内容后点击保存完成新菜单的创建</li> <li>如果在点击新增按钮前，没有选中任何菜单，默认创建一级菜单</li> <li>如果在点击新增按钮前，选中某个菜单，系统自动填充选中菜单为新增菜单的父节点</li></ul> <img src="/uapsite/userManual/addMenuCustom.png" alt="image"> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>新增的菜单定制ID不可包含字符&quot;-&quot;</p></div> <h3 id="菜单复制、剪切、粘贴"><a href="#菜单复制、剪切、粘贴" class="header-anchor">#</a> 菜单复制、剪切、粘贴</h3> <p>选中某个菜单鼠标右击，选择对应操作（复制，剪切），然后再选择一个菜单，鼠标右击，选择粘贴</p> <img src="/uapsite/userManual/menuCopy.jpg" alt="image"> <h4 id="字段介绍"><a href="#字段介绍" class="header-anchor">#</a> 字段介绍</h4> <ul><li><p><code>菜单类型</code>系统默认支持“组合”，“分组”，“菜单”。其中这三项对应菜单树的一二三级菜单，系统会显示后面两级。</p></li> <li><p><code>国际化</code>点击国际化Tab按钮，可以为当前菜单添加多个语言标签，也可以通过按钮删除配置的语言标签。用户登录后，系统自动根据用户选择的语言匹配显示对应的菜单标签</p></li> <li><p><code>关联菜单</code>点击关联菜单 Tab如下图所示：</p> <img src="/uapsite/userManual/contextMenu.png" alt="image"> <ul><li>关联菜单 Tab页面操作关联菜单，其中右边部分为按照应用过滤的菜单列表，通过为当前菜单关联对应菜单完成菜单定制页面和页面访问接口的绑定</li> <li>绑定之后如需排序需要手动设置rankId进行排序</li> <li>查看已关联菜单
<img src="/uapsite/userManual/viewContextMenu.png" alt="image"></li></ul></li></ul> <h3 id="删除菜单定制"><a href="#删除菜单定制" class="header-anchor">#</a> 删除菜单定制</h3> <p>点击删除按钮删除菜单定制</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>删除菜单定制时需要首先把权限部分涉及到的已经授予角色的权限菜单取消掉</p></div> <h2 id="api接口"><a href="#api接口" class="header-anchor">#</a> API接口</h2> <p>菜单树点击应用设置-&gt; API接口，打开接口页面，如下图所示：</p> <img src="/uapsite/userManual/api.png" alt="image"> <p>*页面提供了按照不同条件查询接口功能，可选的查询条件包括状态，所属应用，菜单类型，URL，菜单名称和标签，其中菜单名称支持模糊匹配</p> <h3 id="新增接口"><a href="#新增接口" class="header-anchor">#</a> 新增接口</h3> <p>点击右上角的新增按钮，系统弹出新增接口界面，如下图所示：</p> <img src="/uapsite/userManual/addApi.png" alt="image"> <p>其中名称，ID,接口标签，URL和所属应用必填，编码和新增菜单编码可实现功能一样，日志类型根据需要填写和此接口相关联日志处理接口类全名</p> <h3 id="删除接口"><a href="#删除接口" class="header-anchor">#</a> 删除接口</h3> <p>点击要删除接口操作列里面的删除按钮 ，系统弹出接口删除确认页面</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果接口已经被使用，系统禁止删除此接口</p></div> <h3 id="编辑借口"><a href="#编辑借口" class="header-anchor">#</a> 编辑借口</h3> <p>点击要编辑接口操作列里面的编辑按钮 ，系统弹出接口编辑页面，修改后保存即可</p> <h3 id="查看配置菜单"><a href="#查看配置菜单" class="header-anchor">#</a> 查看配置菜单</h3> <p>点击要查看接口操作列里面的查看按钮 ，系统弹出接口对应菜单列表页面</p> <img src="/uapsite/userManual/viewApi.png" alt="image"> <h3 id="启停接口"><a href="#启停接口" class="header-anchor">#</a> 启停接口</h3> <p>接口列表是否启用列用来表明对应接口是否启停用，停用接口相当于提供了对接口的逻辑删除</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>系统虽然提供了以上各种功能，但是因为平台初始化数据脚本包含了各个预定义应用的接口配置数据，正常情况下用户不需要修改接口列表里面的数据。除非特别需要，可以通过“应用管理”里面的“同步应用”操作来完成接口配置数据和实际系统实现接口之间的数据同步</p></div> <h2 id="多租户"><a href="#多租户" class="header-anchor">#</a> 多租户</h2> <p>菜单树点击应用设置-&gt; 多租户，打开多租户页面，如下图所示：</p> <img src="/uapsite/userManual/tenant.png" alt="image"> <ul><li><p>多租户管理页面列出所有租户信息，包括租户名称、logo、税号、邮箱、手机号码和地址等信息</p></li> <li><p>租户信息下方的功能项依次为：个性化配置租户、编辑租户、刷新租户、删除租户</p></li></ul> <h3 id="新增租户"><a href="#新增租户" class="header-anchor">#</a> 新增租户</h3> <p>点击右上角的新增按钮，系统弹出新增租户界面，如下图所示：</p> <img src="/uapsite/userManual/addTenant.png" alt="image"> <p>其中名称必填，点击logo图片可以修改logo图片</p> <h3 id="删除租户"><a href="#删除租户" class="header-anchor">#</a> 删除租户</h3> <p>点击要删除租户的删除按钮 ，系统弹出租户删除确认页面</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果租户已经被使用，系统禁止删除此租户</p></div> <h3 id="编辑租户"><a href="#编辑租户" class="header-anchor">#</a> 编辑租户</h3> <p>点击要编辑租户的编辑按钮 ，系统弹出租户编辑页面，修改后保存即可</p> <h3 id="刷新缓存"><a href="#刷新缓存" class="header-anchor">#</a> 刷新缓存</h3> <p>点击刷新租户缓存</p> <h3 id="个性化配置租户"><a href="#个性化配置租户" class="header-anchor">#</a> 个性化配置租户</h3> <p>点击要配置租户的配置按钮，系统弹出租户配置页面，如下图所示：</p> <img src="/uapsite/userManual/configTenant.png" alt="image"> <div class="custom-block warning"><p class="custom-block-title">注意</p> <ul><li><p>菜单定制是和应用关联的，应用根据选择的菜单组合自动关联。</p> <p>菜单定制是定制该租户首页的显示菜单，任务定制是定制我的任务和历史任务页面的显示字段。</p></li> <li><p>首页是配置租户的首页，修改菜单定制组合后首页必须做相应修改。</p></li> <li><p>密码过期提示是限制该租户下的用户账号密码还剩多少天过期提示配置的。</p></li> <li><p>密码有效时间是限制该租户下的用户账号密码有效时间配置的。</p></li> <li><p>密码历史个数是限制该租户下的用户账号密码修改多少次不能重复配置的。</p></li> <li><p>密码强度是限制该租户下的用户账号密码所配置的。</p></li></ul></div> <h2 id="租户信息"><a href="#租户信息" class="header-anchor">#</a> 租户信息</h2> <p>菜单树点击应用设置-&gt; 租户信息，打开租户信息页面，如下图所示：</p> <img src="/uapsite/userManual/tenantInfo.png" alt="image"> <p>租户信息页面展示了当前登录用户所属租户的详细信息，包括租户名称、logo、税号、邮箱、手机号码、地址、关联的定制菜单、定制任务、应用等基本信息和配置信息。
修改租户信息点击保存按钮</p> <h2 id="租户菜单"><a href="#租户菜单" class="header-anchor">#</a> 租户菜单</h2> <p>当前用户建立租户后，通过配置租户（关联应用和设定主页菜单）、应用下建立角色、设定角色的菜单、租户下建立组织、组织下新建用户并添加用户角色等操作，最终生成了租户下用户的菜单。具体步骤如下所示：</p> <ul><li>新增租户
点击多租户菜单右上角的<code>新增</code>按钮，系统弹出新增租户界面，如下图所示：</li></ul> <img src="/uapsite/userManual/tenantEdit.jpg" alt="tenantEdit"> <h2 id="租户文件系统"><a href="#租户文件系统" class="header-anchor">#</a> 租户文件系统</h2> <p>菜单树点击“应用设置”-&gt; “租户文件系统”，打开页面。如图所示。</p> <img src="/uapsite/userManual/tenantFile.jpg" alt="tenantFile"> <p>页面提供了按照不同条件查询接口功能，可选的查询条件包括租户，文件类型，文件名称，描述。下面显示对应文件的列表。
页面还包含<code>上传</code>，<code>预览</code>，<code>编辑</code>，<code>下载</code>，<code>删除</code>功能。</p> <ul><li>上传</li></ul> <p>点击<code>upload</code>按钮弹出新增文件弹出框如下：</p> <img src="/uapsite/userManual/tenantFileUpload.jpg" alt="tenantFileUpload"> <p>选择文件，选择类型，填入描述，点击<code>确认</code>按钮</p> <ul><li>预览</li></ul> <p>点击列表右边的操作按钮<img src="/uapsite/userManual/eye.jpg" alt="eye"> 预览当前的文件</p> <ul><li>编辑</li></ul> <p>点击列表右边的操作按钮 打开当前的文件<code>编辑</code>弹出框如下：</p> <img src="/uapsite/userManual/tenantFileEdit.jpg" alt="tenantFileEdit"> <ul><li>下载</li></ul> <p>点击列表右边的操作按钮<img src="/uapsite/userManual/tenantFileDownload.jpg" alt="tenantFileDownload"> 下载当前的文件</p> <h2 id="系统配置管理"><a href="#系统配置管理" class="header-anchor">#</a> 系统配置管理</h2> <p>菜单树点击“应用设置”-&gt; “系统配置”，打开页面。如图所示。</p> <img src="/uapsite/userManual/configDisplay.jpg" alt="configDisplay"> <p>界面显示配置参数的列表,提供了按照配置参数的<code>key</code>模糊查询，参数的修改，参数修改历史功能</p> <p>点击列表操作右边的编辑按钮修改参数如下：</p> <img src="/uapsite/userManual/configEdit.jpg" alt="configEdit"> <p>点击列表操作右边的<img src="/uapsite/userManual/eye.jpg" alt="eye">查看修改记录按钮，弹出当前参数的修改历史记录列表如下：</p> <img src="/uapsite/userManual/configEdit.jpg" alt="configEdit"> <p>点击<img src="/uapsite/userManual/configViewHistory.jpg" alt="configViewHistory">查看参数历史修改记录，弹出所有配置参数的历史修改记录如下：</p> <img src="/uapsite/userManual/configViewHistoryList.jpg" alt="configViewHistoryList"></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/10/29 下午3:46:56</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uapsite/zh/guide/userManual/05-system-settings.html" class="prev">
        系统设置
      </a></span> <span class="next"><a href="/uapsite/zh/guide/userManual/07-my-task.html">
        我的任务
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.4f7da6ad.js" defer></script><script src="/uapsite/assets/js/4.1d2dc32e.js" defer></script><script src="/uapsite/assets/js/41.14380636.js" defer></script><script src="/uapsite/assets/js/5.13b53bf4.js" defer></script>
  </body>
</html>
