<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>工作流</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/uapsite/logo.png">
    <link rel="manifest" href="/uapsite/manifest.json">
    <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
    <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
    <meta name="description" content="UAP使用帮助文档">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/uapsite/assets/css/0.styles.939a5dcb.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.4f7da6ad.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.1d2dc32e.js" as="script"><link rel="preload" href="/uapsite/assets/js/43.587fec72.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.13b53bf4.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/10.8e159390.js"><link rel="prefetch" href="/uapsite/assets/js/11.7bc19887.js"><link rel="prefetch" href="/uapsite/assets/js/12.673fafa5.js"><link rel="prefetch" href="/uapsite/assets/js/13.efac5565.js"><link rel="prefetch" href="/uapsite/assets/js/14.0cfa8cc4.js"><link rel="prefetch" href="/uapsite/assets/js/15.39e8ff2f.js"><link rel="prefetch" href="/uapsite/assets/js/16.02bfc27f.js"><link rel="prefetch" href="/uapsite/assets/js/17.1aa14b46.js"><link rel="prefetch" href="/uapsite/assets/js/18.f83c7301.js"><link rel="prefetch" href="/uapsite/assets/js/19.93ba08e0.js"><link rel="prefetch" href="/uapsite/assets/js/20.86381efc.js"><link rel="prefetch" href="/uapsite/assets/js/21.b8c9a00b.js"><link rel="prefetch" href="/uapsite/assets/js/22.eeef88d2.js"><link rel="prefetch" href="/uapsite/assets/js/23.e601219d.js"><link rel="prefetch" href="/uapsite/assets/js/24.e3c865d8.js"><link rel="prefetch" href="/uapsite/assets/js/25.d20f7f79.js"><link rel="prefetch" href="/uapsite/assets/js/26.11b9cc48.js"><link rel="prefetch" href="/uapsite/assets/js/27.6b619fb4.js"><link rel="prefetch" href="/uapsite/assets/js/28.255dbb0a.js"><link rel="prefetch" href="/uapsite/assets/js/29.10262f78.js"><link rel="prefetch" href="/uapsite/assets/js/30.0e20b99a.js"><link rel="prefetch" href="/uapsite/assets/js/31.03aaacae.js"><link rel="prefetch" href="/uapsite/assets/js/32.40fcd1b9.js"><link rel="prefetch" href="/uapsite/assets/js/33.2a7a8127.js"><link rel="prefetch" href="/uapsite/assets/js/34.2c82ddb6.js"><link rel="prefetch" href="/uapsite/assets/js/35.150943fc.js"><link rel="prefetch" href="/uapsite/assets/js/36.1d099058.js"><link rel="prefetch" href="/uapsite/assets/js/37.42726eb3.js"><link rel="prefetch" href="/uapsite/assets/js/38.e6c967e6.js"><link rel="prefetch" href="/uapsite/assets/js/39.3d068086.js"><link rel="prefetch" href="/uapsite/assets/js/40.38692656.js"><link rel="prefetch" href="/uapsite/assets/js/41.14380636.js"><link rel="prefetch" href="/uapsite/assets/js/42.c12396c9.js"><link rel="prefetch" href="/uapsite/assets/js/44.4db8567b.js"><link rel="prefetch" href="/uapsite/assets/js/45.ab9f331d.js"><link rel="prefetch" href="/uapsite/assets/js/46.5aa1f99e.js"><link rel="prefetch" href="/uapsite/assets/js/47.2917cbe6.js"><link rel="prefetch" href="/uapsite/assets/js/48.94321f3a.js"><link rel="prefetch" href="/uapsite/assets/js/49.b6dd25af.js"><link rel="prefetch" href="/uapsite/assets/js/6.1f668693.js"><link rel="prefetch" href="/uapsite/assets/js/7.a35a7cce.js"><link rel="prefetch" href="/uapsite/assets/js/8.03bbc6ef.js"><link rel="prefetch" href="/uapsite/assets/js/9.5dafedea.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.07a410d4.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.4573acaf.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.939a5dcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/zh/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP 文档" class="logo"> <span class="site-name can-hide">UAP 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/userManual/08-workflow.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/08-workflow.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/userManual/08-workflow.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/08-workflow.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/prepare.html" class="sidebar-link">部署前的准备工作</a></li><li><a href="/uapsite/zh/guide/deploy.html" class="sidebar-link">部署</a></li><li><a href="/uapsite/zh/guide/run.html" class="sidebar-link">配置和运行</a></li><li><a href="/uapsite/zh/guide/redis-sentry.html" class="sidebar-link">redis配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>用户手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/userManual/01-introduction.html" class="sidebar-link">介绍</a></li><li><a href="/uapsite/zh/guide/userManual/02-login.html" class="sidebar-link">登录和首页</a></li><li><a href="/uapsite/zh/guide/userManual/03-organization.html" class="sidebar-link">组织管理</a></li><li><a href="/uapsite/zh/guide/userManual/04-authority.html" class="sidebar-link">权限管理</a></li><li><a href="/uapsite/zh/guide/userManual/05-system-settings.html" class="sidebar-link">系统设置</a></li><li><a href="/uapsite/zh/guide/userManual/06-application-settings.html" class="sidebar-link">应用设置</a></li><li><a href="/uapsite/zh/guide/userManual/07-my-task.html" class="sidebar-link">我的任务</a></li><li><a href="/uapsite/zh/guide/userManual/08-workflow.html" aria-current="page" class="active sidebar-link">工作流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/08-workflow.html#流程设计" class="sidebar-link">流程设计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/08-workflow.html#流程分组" class="sidebar-link">流程分组</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/08-workflow.html#流程" class="sidebar-link">流程</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/08-workflow.html#部署流程" class="sidebar-link">部署流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/08-workflow.html#流程表单配置" class="sidebar-link">流程表单配置</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/08-workflow.html#部署信息查看" class="sidebar-link">部署信息查看</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/08-workflow.html#流程实例" class="sidebar-link">流程实例</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/08-workflow.html#流程任务" class="sidebar-link">流程任务</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/08-workflow.html#页面配置" class="sidebar-link">页面配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/08-workflow.html#字段组合" class="sidebar-link">字段组合</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/08-workflow.html#字段" class="sidebar-link">字段</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/userManual/08-workflow.html#动态字段管理" class="sidebar-link">动态字段管理</a></li></ul></li><li><a href="/uapsite/zh/guide/userManual/09-timed-task.html" class="sidebar-link">定时任务</a></li><li><a href="/uapsite/zh/guide/userManual/10-message.html" class="sidebar-link">消息中心</a></li><li><a href="/uapsite/zh/guide/userManual/11-monitor.html" class="sidebar-link">监控</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="工作流"><a href="#工作流" class="header-anchor">#</a> 工作流</h1> <h2 id="流程设计"><a href="#流程设计" class="header-anchor">#</a> 流程设计</h2> <p>菜单树点击工作流管理-&gt; 流程设计，打开流程设计页面，如下图所示：</p> <img src="/uapsite/userManual/processDesign.png" alt="image"> <ul><li>左边是工作流流程分组树，点击流程分组节点，右边显示流程分组的信息</li> <li>右边最上面为流程分组支持的操作，中间为流程分组的详细信息，下面为流程分组包含的流程列表</li></ul> <h3 id="流程分组"><a href="#流程分组" class="header-anchor">#</a> 流程分组</h3> <p>点击右上角的新建按钮，系统弹出创建流程分组页面，完成信息填充后，点击确认完成分组的创建</p> <img src="/uapsite/userManual/processGroup.png" alt="image"> <ul><li>编辑流程分组</li></ul> <p>点击右上角的编辑按钮，系统弹出编辑流程分组页面，编辑完信息后，点击确认后完成分组的编辑</p> <ul><li>删除流程分组</li></ul> <p>点击右上角的删除按钮，系统弹出删除流程分组确认页面</p> <ul><li><p>发布流程分组</p> <ul><li>点击右上角的发布按钮，系统弹出发布流程分组确认页面</li> <li>流程只有发布后才能被部署，系统会记录流程发布的版本</li></ul></li> <li><p>导出/导入流程分组</p> <ul><li>系统支持通过文件导入导出的方式来管理分组，点击右上角<code>导入分组</code>和<code>导出分组</code>按钮实现相对应功能</li> <li>导入文件只能为.zip或 .xml格式文件，导出为.zip格式文件</li></ul></li></ul> <h3 id="流程"><a href="#流程" class="header-anchor">#</a> 流程</h3> <ul><li><p>创建流程</p> <ul><li>系统支持通过文件导入导出的方式来管理分组，点击右上角<code>导入分组</code>和<code>导出分组</code>按钮实现相对应功能</li> <li>导入文件只能为.zip或 .xml格式文件，导出为.zip格式文件</li></ul> <img src="/uapsite/userManual/createProcess.png" alt="image"></li> <li><p>导入流程</p> <p>点击流程列表上的<code>导入模型</code>按钮，选择需要导入的流程模型描述文件，系统会根据流程描述文件建立对应流程</p></li> <li><p>删除流程</p> <p>点击流程列表中一行流程，系统会打开流程详情页面，如下图所示：</p> <img src="/uapsite/userManual/deleteProcess.png" alt="image"></li> <li><p>编辑流程属性</p> <p>点击流程页面编辑按钮，打开流程属性编辑页面，如下图所示：</p> <img src="/uapsite/userManual/editProcessAttr.png" alt="image"></li> <li><p>编辑流程</p> <p>点击流程页面打开编辑器按钮，打开流程编辑页面，如下图所示：</p> <img src="/uapsite/userManual/editProcess.png" alt="image"> <p>平台是通过集成Flowable流程引擎的方式来实现的工作流，流程编辑器直接复用的Flowable流程编辑器，具体使用可以参考Flowable的官方文档</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>编辑器Id不可为全数字</p></div></li> <li><p>导出流程</p> <p>点击导出流程按钮导出流程</p></li></ul> <h2 id="部署流程"><a href="#部署流程" class="header-anchor">#</a> 部署流程</h2> <p>菜单树点击工作流管理-&gt;部署流程，打开部署流程列表页面，如下图所示：</p> <img src="/uapsite/userManual/deploymentProcess.png" alt="image"> <h3 id="流程表单配置"><a href="#流程表单配置" class="header-anchor">#</a> 流程表单配置</h3> <ul><li>点击流程表单按钮，系统打开流程表单配置页面，其中平台会根据流程配置自动生成步骤列表</li> <li>流程流转到不同步骤时候，平台会根据此配置中每个步骤对应的表单URL打开对应的表单页面供用户操作，其中URL就是表单页面的地址。如果某个步骤没有配置对应表单，平台默认加载最后一项配置的默认表单页面</li></ul> <img src="/uapsite/userManual/processConfig.png" alt="image"> <h3 id="部署信息查看"><a href="#部署信息查看" class="header-anchor">#</a> 部署信息查看</h3> <p>点击要部署流程操作列里面的部署按钮，系统打开流程部署详情，如下图所示：</p> <img src="/uapsite/userManual/viewProcess.png" alt="image"> <h2 id="流程实例"><a href="#流程实例" class="header-anchor">#</a> 流程实例</h2> <p>菜单树点击工作流管理-&gt; 流程实例，打开流程实例列表页面，如下图所示：</p> <img src="/uapsite/userManual/processInstance.png" alt="image"> <p>系统提供了按照状态和时间查询流程实例功能。点击流程实例可以查看流程实例详情，用户也可以强制结束流程实例，如下图所示:</p> <img src="/uapsite/userManual/viewProcessInstance.png" alt="image"> <h2 id="流程任务"><a href="#流程任务" class="header-anchor">#</a> 流程任务</h2> <p>菜单树点击工作流管理-&gt; 流程任务，打开流程实例任务列表页面，如下图所示：</p> <img src="/uapsite/userManual/processTask.png" alt="image"> <p>系统提供了按照状态、名称和时间查询流程任务。点击每一个流程任务，打开流程任务详细页面，如下图所示：</p> <img src="/uapsite/userManual/viewProcessTask.png" alt="image"> <p>点击编辑，用户可以编辑流程任务的属性，如下图所示：</p> <img src="/uapsite/userManual/editProcessTask.png" alt="image"> <p>点击完成任务，用户可以强制结束此流程任务。</p> <h2 id="页面配置"><a href="#页面配置" class="header-anchor">#</a> 页面配置</h2> <p>菜单树点击工作流管理-&gt; 页面配置，打开页面配置页面，如下图所示：</p> <img src="/uapsite/userManual/pageConfig.png" alt="image"> <p>左边为动态字段组合树，动态字段组合的子节点为系统支持的配置页面，点击页面节点，右边显示页面配置的字段列表。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>虽然系统提供了配置页面的增（ 创建动态字段组合）、删（删除）、改（编辑）和查（查看）功能，但是目前版本预定义了对任务管理里面的我的任务和历史任务页面进行配置，用户限定对这两个页面的显示字段进行配置。</p></div> <h3 id="字段组合"><a href="#字段组合" class="header-anchor">#</a> 字段组合</h3> <p>对左边动态字段组合树节点的操作：依次为查看、新增、编辑、删除</p> <img src="/uapsite/userManual/pageConfigGroup.png" alt="image"> <ul><li><p>查看</p> <p>点击查看按钮查看动态字段组合详情</p> <img src="/uapsite/userManual/viewPageConfigGroup.png" alt="image"></li> <li><p>新增</p> <p>点击新增按钮新增动态字段组合详情</p> <img src="/uapsite/userManual/addPageConfigGroup.png" alt="image"></li> <li><p>编辑</p> <p>点击编辑按钮编辑动态字段组合详情，编辑完成后点击确认，完成修改</p></li> <li><p>删除</p> <p>点击删除按钮，删除相应动态字段组合</p></li></ul> <h3 id="字段"><a href="#字段" class="header-anchor">#</a> 字段</h3> <p>字段操作依次为：新增、删除、编辑、配置</p> <img src="/uapsite/userManual/field.png" alt="image"> <ul><li>新增字段</li></ul> <p>点击右上角的新增按钮，系统弹出新增字段界面，如下图所示：</p> <img src="/uapsite/userManual/addField.png" alt="image"> <p>其中字段下拉框的值可以通过动态字段管理页面进行配置，请参考动态字段管理，宽度定义了此字段在列表中的显示大小</p> <ul><li>删除字段</li></ul> <p>点击每一个字段操作列的按钮，可以从页面列表中删除当前字段配置</p> <ul><li>编辑字段</li></ul> <p>点击每一个字段操作列的按钮，可以对当前字段属性进行配置，如下图所示：</p> <img src="/uapsite/userManual/editField.png" alt="image"> <ul><li>字段国际化</li></ul> <p>点击每一个字段操作列的按钮，可以对当前字段配置多个语言国际化标签，系统根据用户登录时候选择语言自动选择对应语言标签显示</p> <img src="/uapsite/userManual/configField.png" alt="image"> <h2 id="动态字段管理"><a href="#动态字段管理" class="header-anchor">#</a> 动态字段管理</h2> <p>菜单树点击工作流管理-&gt; 动态字段管理，打开字段管理页面，如下图所示：</p> <img src="/uapsite/userManual/dynamicFieldManagement.png" alt="image"> <p>页面显示所有配置的动态字段，对动态字段的操作依次为：新增、删除和编辑字段</p> <ul><li>新增字段</li></ul> <p>点击右上角的新增按钮，系统弹出新增字段页面，如下图所示：</p> <img src="/uapsite/userManual/addDynamicField.png" alt="image"> <ul><li>删除字段</li></ul> <p>点击每一个字段操作列的按钮，可以删除当前字段配置</p> <ul><li>编辑字段</li></ul> <p>点击每一个字段操作列的按钮，可以对当前字段属性进行配置</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/3/17 下午3:15:21</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uapsite/zh/guide/userManual/07-my-task.html" class="prev">
        我的任务
      </a></span> <span class="next"><a href="/uapsite/zh/guide/userManual/09-timed-task.html">
        定时任务
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.4f7da6ad.js" defer></script><script src="/uapsite/assets/js/4.1d2dc32e.js" defer></script><script src="/uapsite/assets/js/43.587fec72.js" defer></script><script src="/uapsite/assets/js/5.13b53bf4.js" defer></script>
  </body>
</html>
