<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>报表</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/uapsite/logo.png">
    <link rel="manifest" href="/uapsite/manifest.json">
    <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
    <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
    <meta name="description" content="UAP使用帮助文档">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/uapsite/assets/css/0.styles.939a5dcb.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.4f7da6ad.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.1d2dc32e.js" as="script"><link rel="preload" href="/uapsite/assets/js/47.2917cbe6.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.13b53bf4.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/10.8e159390.js"><link rel="prefetch" href="/uapsite/assets/js/11.7bc19887.js"><link rel="prefetch" href="/uapsite/assets/js/12.673fafa5.js"><link rel="prefetch" href="/uapsite/assets/js/13.efac5565.js"><link rel="prefetch" href="/uapsite/assets/js/14.0cfa8cc4.js"><link rel="prefetch" href="/uapsite/assets/js/15.39e8ff2f.js"><link rel="prefetch" href="/uapsite/assets/js/16.02bfc27f.js"><link rel="prefetch" href="/uapsite/assets/js/17.1aa14b46.js"><link rel="prefetch" href="/uapsite/assets/js/18.f83c7301.js"><link rel="prefetch" href="/uapsite/assets/js/19.93ba08e0.js"><link rel="prefetch" href="/uapsite/assets/js/20.86381efc.js"><link rel="prefetch" href="/uapsite/assets/js/21.b8c9a00b.js"><link rel="prefetch" href="/uapsite/assets/js/22.eeef88d2.js"><link rel="prefetch" href="/uapsite/assets/js/23.e601219d.js"><link rel="prefetch" href="/uapsite/assets/js/24.e3c865d8.js"><link rel="prefetch" href="/uapsite/assets/js/25.d20f7f79.js"><link rel="prefetch" href="/uapsite/assets/js/26.11b9cc48.js"><link rel="prefetch" href="/uapsite/assets/js/27.6b619fb4.js"><link rel="prefetch" href="/uapsite/assets/js/28.255dbb0a.js"><link rel="prefetch" href="/uapsite/assets/js/29.10262f78.js"><link rel="prefetch" href="/uapsite/assets/js/30.0e20b99a.js"><link rel="prefetch" href="/uapsite/assets/js/31.03aaacae.js"><link rel="prefetch" href="/uapsite/assets/js/32.40fcd1b9.js"><link rel="prefetch" href="/uapsite/assets/js/33.2a7a8127.js"><link rel="prefetch" href="/uapsite/assets/js/34.2c82ddb6.js"><link rel="prefetch" href="/uapsite/assets/js/35.150943fc.js"><link rel="prefetch" href="/uapsite/assets/js/36.1d099058.js"><link rel="prefetch" href="/uapsite/assets/js/37.42726eb3.js"><link rel="prefetch" href="/uapsite/assets/js/38.e6c967e6.js"><link rel="prefetch" href="/uapsite/assets/js/39.3d068086.js"><link rel="prefetch" href="/uapsite/assets/js/40.38692656.js"><link rel="prefetch" href="/uapsite/assets/js/41.14380636.js"><link rel="prefetch" href="/uapsite/assets/js/42.c12396c9.js"><link rel="prefetch" href="/uapsite/assets/js/43.587fec72.js"><link rel="prefetch" href="/uapsite/assets/js/44.4db8567b.js"><link rel="prefetch" href="/uapsite/assets/js/45.ab9f331d.js"><link rel="prefetch" href="/uapsite/assets/js/46.5aa1f99e.js"><link rel="prefetch" href="/uapsite/assets/js/48.94321f3a.js"><link rel="prefetch" href="/uapsite/assets/js/49.b6dd25af.js"><link rel="prefetch" href="/uapsite/assets/js/6.1f668693.js"><link rel="prefetch" href="/uapsite/assets/js/7.a35a7cce.js"><link rel="prefetch" href="/uapsite/assets/js/8.03bbc6ef.js"><link rel="prefetch" href="/uapsite/assets/js/9.5dafedea.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.07a410d4.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.4573acaf.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.939a5dcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/zh/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP 文档" class="logo"> <span class="site-name can-hide">UAP 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/12-report.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/12-report.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/prepare.html" class="sidebar-link">部署前的准备工作</a></li><li><a href="/uapsite/zh/guide/deploy.html" class="sidebar-link">部署</a></li><li><a href="/uapsite/zh/guide/run.html" class="sidebar-link">配置和运行</a></li><li><a href="/uapsite/zh/guide/redis-sentry.html" class="sidebar-link">redis配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>用户手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/userManual/01-introduction.html" class="sidebar-link">介绍</a></li><li><a href="/uapsite/zh/guide/userManual/02-login.html" class="sidebar-link">登录和首页</a></li><li><a href="/uapsite/zh/guide/userManual/03-organization.html" class="sidebar-link">组织管理</a></li><li><a href="/uapsite/zh/guide/userManual/04-authority.html" class="sidebar-link">权限管理</a></li><li><a href="/uapsite/zh/guide/userManual/05-system-settings.html" class="sidebar-link">系统设置</a></li><li><a href="/uapsite/zh/guide/userManual/06-application-settings.html" class="sidebar-link">应用设置</a></li><li><a href="/uapsite/zh/guide/userManual/07-my-task.html" class="sidebar-link">我的任务</a></li><li><a href="/uapsite/zh/guide/userManual/08-workflow.html" class="sidebar-link">工作流</a></li><li><a href="/uapsite/zh/guide/userManual/09-timed-task.html" class="sidebar-link">定时任务</a></li><li><a href="/uapsite/zh/guide/userManual/10-message.html" class="sidebar-link">消息中心</a></li><li><a href="/uapsite/zh/guide/userManual/11-monitor.html" class="sidebar-link">监控</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="报表"><a href="#报表" class="header-anchor">#</a> 报表</h1> <h2 id="自定义报表"><a href="#自定义报表" class="header-anchor">#</a> 自定义报表</h2> <p>报表功能可以根据已经做好的<code>模板文件</code>进行编辑，并将所创建的模板进行填充数据，实现了动态展示报表、下载报表的功能</p> <h3 id="配置数据源"><a href="#配置数据源" class="header-anchor">#</a> 配置数据源</h3> <p>每个报表的数据是通过数据库获取的，所以每次生成报表前都需要选择一个已配置成功的数据源，即可正常连接的数据库</p> <ol><li><p>点击配置数据源</p></li> <li><p>查看所属租户是否正确</p></li> <li><p>点击添加</p></li></ol> <img src="/uapsite/develop/reportDataSource.jpg" alt="数据源"> <hr> <p><strong>配置数据源信息</strong>：数据源名称、数据库ip地址、数据库名称、数据库用户名、数据库密码</p> <img src="/uapsite/develop/reportAdd.jpg" alt="添加数据源"> <blockquote><p>例子：</p></blockquote> <blockquote><p>数据源名称：report</p></blockquote> <blockquote><p>数据库ip：172.1.1.1</p></blockquote> <blockquote><p>数据库名称：UAP</p></blockquote> <blockquote><p>数据库用户名：Admin</p></blockquote> <blockquote><p>数据库密码：123</p></blockquote> <p>可以通过<code>Test Connection</code>进行数据库连接测试，测试通过即代表成功，可点击确认按钮</p> <h3 id="配置报表模板"><a href="#配置报表模板" class="header-anchor">#</a> 配置报表模板</h3> <p>配置报表模板的前提是需要你已经用报表工具做出了已经编译好的.jasper文件，通过<strong>report config</strong>对做好的模板进行配置及数据填充。</p> <ul><li>添加报表组别</li></ul> <img src="/uapsite/develop/reportconfigAddName.jpg" alt="添加组别"> <ul><li>在组别内添加报表模板</li> <li>设置模板名称</li> <li>上传模板文件（上传前需配置properties文件中的dfs配置）</li> <li>添加报表中的Key数据（需要和模板文件中的Key对应）</li></ul> <img src="/uapsite/develop/reportAddConfig.jpg" alt="配置模板"> <h3 id="配置报表模板实例"><a href="#配置报表模板实例" class="header-anchor">#</a> 配置报表模板实例</h3> <p>每个模板可以创建多个实例，创建出来的实例可以进行试运行、编辑、设置、删除以及设置角色权限的操作</p> <ol><li>点击添加实例按钮</li></ol> <img src="/uapsite/develop/instAdd.jpg" alt="添加实例"> <ol start="2"><li>为模板中定义的Key赋予别名（name），并且填充数据（value），在此之外还需要为当前实例添加名字以及选择数据源</li></ol> <img src="/uapsite/develop/instAdd2.jpg" alt="添加实例"> <ol start="3"><li><p>配置好的实例可以点击实例右边的<code>√</code>按钮进行试运行，如可以运行，说明配置成功</p></li> <li><p>对于管理员来说，需要配置以上信息，平台用户仅需要在已有的模板实例上填充数据即可</p></li></ol> <h3 id="用户使用"><a href="#用户使用" class="header-anchor">#</a> 用户使用</h3> <p><code>Report View</code>选项卡是为用户操作所开发的功能，对于用户来说用户仅需要对已有的报表模板进行数据填充操作即可完成需求，因此用户仅需要了解该功能即可实现报表的查询、预览、下载等操作</p> <img src="/uapsite/develop/reportView.jpg" alt="reportView"> <h2 id="jasper文件工具使用方法"><a href="#jasper文件工具使用方法" class="header-anchor">#</a> Jasper文件工具使用方法</h2> <p>安装TIBCO JasperSoft Studio 后打开TIBCO JasperSoft Studio 可以看到以下界面</p> <img src="/uapsite/develop/TIBCO1.jpg" alt="reportView"> <p>界面中大致分为四个区域</p> <ul><li>工程区：主要展示当前工程的文件</li> <li>大纲区：主要展示当前报表文件的大纲</li> <li>工作区：编辑报表文件的区域</li> <li>组件区：报表文件所需要的组件</li></ul> <h3 id="tibco的基本使用方法"><a href="#tibco的基本使用方法" class="header-anchor">#</a> TIBCO的基本使用方法</h3> <p><strong>新建工程</strong></p> <p>File-&gt;new project-&gt;JasperReport project</p> <img src="/uapsite/develop/TIBCONewPjct.jpg" alt="newProject"> <img src="/uapsite/develop/TIBCONewPjct2.jpg" alt="newProject"> <p><strong>新建文件</strong></p> <p>右键工程-&gt;new Jasper Report</p> <img src="/uapsite/develop/TIBCONewPjct3.jpg" alt="newProject"> <p>next-&gt;输入name-&gt;finish</p> <img src="/uapsite/develop/TIBCONewPjct4.jpg" alt="newProject"> <p><strong>工作区&amp;左侧工程区</strong></p> <img src="/uapsite/develop/TIBCONewPjct5.jpg" alt="newProject"> <p>工作区：共有7个模块，对应不同的报表功能
左侧工程区：大纲有5个模块，帮助工作区完善功能</p> <p>具体功能见表格</p> <table><thead><tr><th style="text-align:center;">元素</th> <th style="text-align:center;">名词</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">style</td> <td style="text-align:center;">样式</td> <td style="text-align:center;">创建全局样式</td></tr> <tr><td style="text-align:center;">parameter</td> <td style="text-align:center;">参数</td> <td style="text-align:center;">相当于Key-value</td></tr> <tr><td style="text-align:center;">sort Field</td> <td style="text-align:center;">有序字段</td> <td style="text-align:center;">有序的映射字段</td></tr> <tr><td style="text-align:center;">scriptlets</td> <td style="text-align:center;">脚本</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">Title</td> <td style="text-align:center;">标题</td> <td style="text-align:center;">除了第一页展示，其余不展示</td></tr> <tr><td style="text-align:center;">Page Header</td> <td style="text-align:center;">页头</td> <td style="text-align:center;">表中列的列头</td></tr> <tr><td style="text-align:center;">Column Header</td> <td style="text-align:center;">列头</td> <td style="text-align:center;">表中列的列头</td></tr> <tr><td style="text-align:center;">Detail</td> <td style="text-align:center;">内容区</td> <td style="text-align:center;">重复出现的内容在此展示</td></tr> <tr><td style="text-align:center;">Column Footer</td> <td style="text-align:center;">列脚</td> <td style="text-align:center;">表中列的列脚</td></tr> <tr><td style="text-align:center;">Page Footer</td> <td style="text-align:center;">页脚</td> <td style="text-align:center;">每页都会展示，在页面下部</td></tr> <tr><td style="text-align:center;">Last Page Footer</td> <td style="text-align:center;">最后一页页脚</td> <td style="text-align:center;">只在最后一页展示</td></tr> <tr><td style="text-align:center;">Summary</td> <td style="text-align:center;">统计区</td> <td style="text-align:center;">报表最后一页中，一般用来统计</td></tr> <tr><td style="text-align:center;">Background</td> <td style="text-align:center;">背景</td> <td style="text-align:center;">设置报表的背景样式</td></tr></tbody></table> <p><strong>编译报表文件</strong></p> <p>右键.jrxml文件,点击编译即可</p> <img src="/uapsite/develop/TIBCO2.jpg" alt="编译"> <p><strong>Sql语句编写</strong></p> <p>右键outline中的文件选择DataSet and QuerySet</p> <img src="/uapsite/develop/TIBCO5.jpg" alt="编译"> <p>在选项框中编写SQL语句，SQL语句查询出的数据，按照列的模式进行查询，可在工作区为每一列创建Field组件。</p> <img src="/uapsite/develop/TIBCO6.jpg" alt="编译"> <p>具体TIBCO使用方法文档可参照
<a href="https://www.jianshu.com/p/999d8e6c8f6c" target="_blank" rel="noopener noreferrer">参考文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.4f7da6ad.js" defer></script><script src="/uapsite/assets/js/4.1d2dc32e.js" defer></script><script src="/uapsite/assets/js/47.2917cbe6.js" defer></script><script src="/uapsite/assets/js/5.13b53bf4.js" defer></script>
  </body>
</html>
