<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Organization Management</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/uapsite/logo.png">
    <link rel="manifest" href="/uapsite/manifest.json">
    <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
    <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
    <meta name="description" content="UAP usage help document">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/uapsite/assets/css/0.styles.939a5dcb.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.4f7da6ad.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.1d2dc32e.js" as="script"><link rel="preload" href="/uapsite/assets/js/18.f83c7301.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.13b53bf4.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/10.8e159390.js"><link rel="prefetch" href="/uapsite/assets/js/11.7bc19887.js"><link rel="prefetch" href="/uapsite/assets/js/12.673fafa5.js"><link rel="prefetch" href="/uapsite/assets/js/13.efac5565.js"><link rel="prefetch" href="/uapsite/assets/js/14.0cfa8cc4.js"><link rel="prefetch" href="/uapsite/assets/js/15.39e8ff2f.js"><link rel="prefetch" href="/uapsite/assets/js/16.02bfc27f.js"><link rel="prefetch" href="/uapsite/assets/js/17.1aa14b46.js"><link rel="prefetch" href="/uapsite/assets/js/19.93ba08e0.js"><link rel="prefetch" href="/uapsite/assets/js/20.86381efc.js"><link rel="prefetch" href="/uapsite/assets/js/21.b8c9a00b.js"><link rel="prefetch" href="/uapsite/assets/js/22.eeef88d2.js"><link rel="prefetch" href="/uapsite/assets/js/23.e601219d.js"><link rel="prefetch" href="/uapsite/assets/js/24.e3c865d8.js"><link rel="prefetch" href="/uapsite/assets/js/25.d20f7f79.js"><link rel="prefetch" href="/uapsite/assets/js/26.11b9cc48.js"><link rel="prefetch" href="/uapsite/assets/js/27.6b619fb4.js"><link rel="prefetch" href="/uapsite/assets/js/28.255dbb0a.js"><link rel="prefetch" href="/uapsite/assets/js/29.10262f78.js"><link rel="prefetch" href="/uapsite/assets/js/30.0e20b99a.js"><link rel="prefetch" href="/uapsite/assets/js/31.03aaacae.js"><link rel="prefetch" href="/uapsite/assets/js/32.40fcd1b9.js"><link rel="prefetch" href="/uapsite/assets/js/33.2a7a8127.js"><link rel="prefetch" href="/uapsite/assets/js/34.2c82ddb6.js"><link rel="prefetch" href="/uapsite/assets/js/35.150943fc.js"><link rel="prefetch" href="/uapsite/assets/js/36.1d099058.js"><link rel="prefetch" href="/uapsite/assets/js/37.42726eb3.js"><link rel="prefetch" href="/uapsite/assets/js/38.e6c967e6.js"><link rel="prefetch" href="/uapsite/assets/js/39.3d068086.js"><link rel="prefetch" href="/uapsite/assets/js/40.38692656.js"><link rel="prefetch" href="/uapsite/assets/js/41.14380636.js"><link rel="prefetch" href="/uapsite/assets/js/42.c12396c9.js"><link rel="prefetch" href="/uapsite/assets/js/43.587fec72.js"><link rel="prefetch" href="/uapsite/assets/js/44.4db8567b.js"><link rel="prefetch" href="/uapsite/assets/js/45.ab9f331d.js"><link rel="prefetch" href="/uapsite/assets/js/46.5aa1f99e.js"><link rel="prefetch" href="/uapsite/assets/js/47.2917cbe6.js"><link rel="prefetch" href="/uapsite/assets/js/48.94321f3a.js"><link rel="prefetch" href="/uapsite/assets/js/49.b6dd25af.js"><link rel="prefetch" href="/uapsite/assets/js/6.1f668693.js"><link rel="prefetch" href="/uapsite/assets/js/7.a35a7cce.js"><link rel="prefetch" href="/uapsite/assets/js/8.03bbc6ef.js"><link rel="prefetch" href="/uapsite/assets/js/9.5dafedea.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.07a410d4.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.4573acaf.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.939a5dcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP Site" class="logo"> <span class="site-name can-hide">UAP Site</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" class="nav-link">
  Release Notes
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License Apply
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Language Tools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/userManual/03-organization.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/03-organization.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" class="nav-link">
  Release Notes
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License Apply
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Language Tools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/userManual/03-organization.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/03-organization.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/guide/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Deploy</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/guide/prepare.html" class="sidebar-link">Preparation for deployment</a></li><li><a href="/uapsite/guide/deploy.html" class="sidebar-link">Deploy</a></li><li><a href="/uapsite/guide/run.html" class="sidebar-link">Configure and run</a></li><li><a href="/uapsite/guide/redis-sentry.html" class="sidebar-link">redis configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User Manuals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/guide/userManual/01-introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/uapsite/guide/userManual/02-login.html" class="sidebar-link">Login and Home</a></li><li><a href="/uapsite/guide/userManual/03-organization.html" aria-current="page" class="active sidebar-link">Organization Management</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/03-organization.html#users" class="sidebar-link">Users</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/03-organization.html#user-operation-list-introduction" class="sidebar-link">User operation list introduction</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/03-organization.html#new-users" class="sidebar-link">New users</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/03-organization.html#edit-user" class="sidebar-link">Edit user</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/03-organization.html#configure-configure-roles-for-users" class="sidebar-link">Configure (configure roles for users)</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/03-organization.html#configuration-snap-in" class="sidebar-link">Configuration snap-in</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/03-organization.html#reset-password" class="sidebar-link">Reset Password</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/03-organization.html#password-modification-records" class="sidebar-link">Password modification records</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/03-organization.html#start-and-stop-users" class="sidebar-link">Start and stop users</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/03-organization.html#organization" class="sidebar-link">Organization</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/03-organization.html#add-organization" class="sidebar-link">Add organization</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/03-organization.html#edit-organization" class="sidebar-link">Edit organization</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/03-organization.html#organization-sort" class="sidebar-link">Organization sort</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/03-organization.html#start-stop-organization" class="sidebar-link">Start-stop organization</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/03-organization.html#management-unit-configuration" class="sidebar-link">Management unit configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/03-organization.html#add-user-assignment-organization" class="sidebar-link">Add User Assignment Organization</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/03-organization.html#delete-user-assigned-organization" class="sidebar-link">Delete user assigned organization</a></li></ul></li></ul></li><li><a href="/uapsite/guide/userManual/04-authority.html" class="sidebar-link">Rights Management</a></li><li><a href="/uapsite/guide/userManual/05-system-settings.html" class="sidebar-link">System Settings</a></li><li><a href="/uapsite/guide/userManual/06-application-settings.html" class="sidebar-link">Application Settings</a></li><li><a href="/uapsite/guide/userManual/07-my-task.html" class="sidebar-link">My Mission</a></li><li><a href="/uapsite/guide/userManual/08-workflow.html" class="sidebar-link">Workflow</a></li><li><a href="/uapsite/guide/userManual/09-timed-task.html" class="sidebar-link">Timed Task</a></li><li><a href="/uapsite/guide/userManual/10-message.html" class="sidebar-link">Message Center</a></li><li><a href="/uapsite/guide/userManual/11-monitor.html" class="sidebar-link">Monitoring</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="users"><a href="#users" class="header-anchor">#</a> Users</h2> <p>Click Organization Management-&gt; User in the menu tree to open the user page, as shown in the figure below:</p> <img src="/uapsite/userManual/orgUser.png" alt="image"> <p>The page contains two parts. On the left is the organizational structure tree corresponding to each tenant. The platform administrator can filter the organization by the tenant. Users under other tenants can only display the organization under the tenant to which the login user belongs.</p> <p>Select any node in the organization structure tree, and the user list of the corresponding organization is displayed on the right. The system provides filtering by status and fuzzy matching by name.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>When you open the user page for the first time, the list of all users configured by the current tenant is displayed by default on the right</p></div> <h3 id="user-operation-list-introduction"><a href="#user-operation-list-introduction" class="header-anchor">#</a> User operation list introduction</h3> <p>From left to right: edit user, configuration (configure user role), configuration management unit, reset password, password modification record</p> <img src="/uapsite/userManual/userConfigList.png" alt="image"> <h3 id="new-users"><a href="#new-users" class="header-anchor">#</a> New users</h3> <p>Find the organization to which the new user belongs from the organization tree, select the node of the organization tree, and click the Add button. The system prompts the user to enter the new user information, as shown in the following figure:</p> <img src="/uapsite/userManual/addUser.png" alt="image"> <ul><li>Password must include numbers, uppercase and lowercase letters, special characters, and be longer than 8</li> <li>Mobile number must be numeric</li> <li>Email and IP must conform to the standard format</li> <li>Binding IP is used to set this user can only log in based on this IP</li> <li>The avatar must choose a picture format</li> <li><code>Validity period</code> means that the user is only valid during the login period, and is not set to be permanent</li> <li><code>Valid login time</code> means that the user is valid for login during the time period in a day, and is not set to be valid for one day</li></ul> <p>After completing the information, click OK to complete the new user addition</p> <h3 id="edit-user"><a href="#edit-user" class="header-anchor">#</a> Edit user</h3> <p>Click the edit button in the action column. The user edit interface pops up. After modifying the corresponding information, click the confirm button to complete the information submission.</p> <h3 id="configure-configure-roles-for-users"><a href="#configure-configure-roles-for-users" class="header-anchor">#</a> Configure (configure roles for users)</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Function: configure one or more roles for the user</p></div> <p>Click the configuration button in the action bar, the user edit interface pops up, as shown below</p> <img src="/uapsite/userManual/configUser.png" alt="image"> <p>The left is a list of roles that have been configured in the current system.</p> <ul><li>Click the plus button to add the corresponding role for the current user, and on the right is a list of roles that the current user has configured</li> <li>Click the delete button to delete the corresponding role for the current user</li> <li>Click the back button at the top to return to the user page</li></ul> <h3 id="configuration-snap-in"><a href="#configuration-snap-in" class="header-anchor">#</a> Configuration snap-in</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Function: configure one or more organization permissions for the user</p></div> <p>Click the configuration management unit button in the operation column, the system will pop up the configuration management unit page, as shown below:</p> <img src="/uapsite/userManual/configOrg.png" alt="image"> <ul><li>The right side is the user selectable organization, the left tree is the organization tree of the root node of the currently logged-in user, and the right table corresponds to the current user optional organization</li> <li>Click the delete button to delete the corresponding organization for the current user</li> <li>Click the top back button to return to the user interface</li></ul> <h3 id="reset-password"><a href="#reset-password" class="header-anchor">#</a> Reset Password</h3> <p>Click the reset password button in the action bar. After confirming the reset password, a random password will be generated.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The user can log in with the random password. After logging in, the user can change the password by changing the password.</p></div> <img src="/uapsite/userManual/resetPassword.png" alt="image"> <h3 id="password-modification-records"><a href="#password-modification-records" class="header-anchor">#</a> Password modification records</h3> <p>Click the re-password modification record button in the operation list. The system pops up a dialog box to view the specific modification time.</p> <img src="/uapsite/userManual/resetPasswordRecord.png" alt="image"> <h3 id="start-and-stop-users"><a href="#start-and-stop-users" class="header-anchor">#</a> Start and stop users</h3> <ul><li>The &quot;Enable column&quot; in the user list is used to indicate whether the corresponding user is enabled or disabled</li> <li>Disabled users cannot log in to the system, and various system functions cannot be used normally. Disabled users are equivalent to providing tombstone for users</li> <li>New users are enabled by default, and users cannot enable or disable themselves</li></ul> <img src="/uapsite/userManual/startStopUser.png" alt="image"> <h2 id="organization"><a href="#organization" class="header-anchor">#</a> Organization</h2> <p>In the menu tree, click Organization Management-&gt; Organization to open the Organization Management page, as shown below:</p> <img src="/uapsite/userManual/org.png" alt="image"> <ul><li>The page contains two sections</li></ul> <p>On the left is the organizational structure tree corresponding to each system tenant. The platform administrator can filter the organization by the tenant. Users under other tenants can only display the organization under the tenant to which the logged-in user belongs. List, the system provides filtering by status and fuzzy matching by name</p> <ul><li>Operation list</li></ul> <p>From left to right: edit organization, move up, move down</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>When you open the organization page for the first time, the list of all the first-level organizations configured by the current tenant is displayed on the right by default.</p></div> <h3 id="add-organization"><a href="#add-organization" class="header-anchor">#</a> Add organization</h3> <p>Click the Add button to open the new organization interface, as shown below:</p> <img src="/uapsite/userManual/addOrg.png" alt="image"> <ul><li>The parent organization is automatically populated as the user selects the organization in the left organization tree before clicking the Add button</li> <li>If no node in the organization tree is selected before clicking the Add button, the parent organization will be set to empty, which means that the newly created organization is the first-level organization of the current application</li> <li>After completing the other information, click OK to complete the creation of the new organization</li></ul> <h3 id="edit-organization"><a href="#edit-organization" class="header-anchor">#</a> Edit organization</h3> <p>Click the edit button in the action column, the system edit interface pops up, as shown below:</p> <img src="/uapsite/userManual/editOrg.png" alt="image"> <p>After modifying the corresponding information, click the confirm button to complete the information submission</p> <h3 id="organization-sort"><a href="#organization-sort" class="header-anchor">#</a> Organization sort</h3> <p>Click the sort button in the action column to finish moving up or down the current organization</p> <h3 id="start-stop-organization"><a href="#start-stop-organization" class="header-anchor">#</a> Start-stop organization</h3> <ul><li>The organization list <code>Enable column</code> is used to indicate whether the corresponding organization is enabled or disabled</li> <li>Deactivating an organization is equivalent to providing tombstone for the organization</li></ul> <h2 id="management-unit-configuration"><a href="#management-unit-configuration" class="header-anchor">#</a> Management unit configuration</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Function: Assign organizations to users</p></div> <p></p> <p>Click on Organization System Management-&gt; Management Unit Configuration in the menu tree to open the management unit configuration page, as shown in the figure below:</p> <img src="/uapsite/userManual/managementUnitConf.png" alt="image"> <ul><li>The page contains three sections</li></ul> <p>On the left is the organization tree of the tenant to which the currently logged in user belongs. Select any node in the organization structure tree, and a list of all users in the organization is displayed in the middle. The system provides the function of filtering users based on status filtering and fuzzy matching. This user has been assigned a list of organizations</p> <ul><li>Click the top to return to the organization system management page</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>When you open the basic organization management page for the first time, the list of all the first-level basic organizations configured by the current application is displayed on the right by default.</p></div> <h3 id="add-user-assignment-organization"><a href="#add-user-assignment-organization" class="header-anchor">#</a> Add User Assignment Organization</h3> <p>Click the plus button in the operation bar, and the distribution organization interface pops up on the right, as shown in the figure below:</p> <img src="/uapsite/userManual/addManagementUnit.png" alt="image"> <p>The page contains two parts. The left side is the organization tree of the current logged-in user's organization as the root node. Select any node of the organization structure tree. The right side displays all the organization's optional child nodes under the organization. The system provides the name. Fuzzy match filtering organization function selects the organization to be assigned</p> <p>Click the OK button, the user is successfully organized</p> <h3 id="delete-user-assigned-organization"><a href="#delete-user-assigned-organization" class="header-anchor">#</a> Delete user assigned organization</h3> <p>Click the delete button in the operation bar in the list of assigned organizations to delete the assigned organization corresponding to the currently selected user</p> <img src="/uapsite/userManual/deleteManagementUnit.png" alt="image"></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/17/2020, 3:15:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uapsite/guide/userManual/02-login.html" class="prev">
        Login and Home
      </a></span> <span class="next"><a href="/uapsite/guide/userManual/04-authority.html">
        Rights Management
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.4f7da6ad.js" defer></script><script src="/uapsite/assets/js/4.1d2dc32e.js" defer></script><script src="/uapsite/assets/js/18.f83c7301.js" defer></script><script src="/uapsite/assets/js/5.13b53bf4.js" defer></script>
  </body>
</html>
