<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Application settings</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/uapsite/logo.png">
    <link rel="manifest" href="/uapsite/manifest.json">
    <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
    <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
    <meta name="description" content="UAP usage help document">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/uapsite/assets/css/0.styles.939a5dcb.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.4f7da6ad.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.1d2dc32e.js" as="script"><link rel="preload" href="/uapsite/assets/js/21.b8c9a00b.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.13b53bf4.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/10.8e159390.js"><link rel="prefetch" href="/uapsite/assets/js/11.7bc19887.js"><link rel="prefetch" href="/uapsite/assets/js/12.673fafa5.js"><link rel="prefetch" href="/uapsite/assets/js/13.efac5565.js"><link rel="prefetch" href="/uapsite/assets/js/14.0cfa8cc4.js"><link rel="prefetch" href="/uapsite/assets/js/15.39e8ff2f.js"><link rel="prefetch" href="/uapsite/assets/js/16.02bfc27f.js"><link rel="prefetch" href="/uapsite/assets/js/17.1aa14b46.js"><link rel="prefetch" href="/uapsite/assets/js/18.f83c7301.js"><link rel="prefetch" href="/uapsite/assets/js/19.93ba08e0.js"><link rel="prefetch" href="/uapsite/assets/js/20.86381efc.js"><link rel="prefetch" href="/uapsite/assets/js/22.eeef88d2.js"><link rel="prefetch" href="/uapsite/assets/js/23.e601219d.js"><link rel="prefetch" href="/uapsite/assets/js/24.e3c865d8.js"><link rel="prefetch" href="/uapsite/assets/js/25.d20f7f79.js"><link rel="prefetch" href="/uapsite/assets/js/26.11b9cc48.js"><link rel="prefetch" href="/uapsite/assets/js/27.6b619fb4.js"><link rel="prefetch" href="/uapsite/assets/js/28.255dbb0a.js"><link rel="prefetch" href="/uapsite/assets/js/29.10262f78.js"><link rel="prefetch" href="/uapsite/assets/js/30.0e20b99a.js"><link rel="prefetch" href="/uapsite/assets/js/31.03aaacae.js"><link rel="prefetch" href="/uapsite/assets/js/32.40fcd1b9.js"><link rel="prefetch" href="/uapsite/assets/js/33.2a7a8127.js"><link rel="prefetch" href="/uapsite/assets/js/34.2c82ddb6.js"><link rel="prefetch" href="/uapsite/assets/js/35.150943fc.js"><link rel="prefetch" href="/uapsite/assets/js/36.1d099058.js"><link rel="prefetch" href="/uapsite/assets/js/37.42726eb3.js"><link rel="prefetch" href="/uapsite/assets/js/38.e6c967e6.js"><link rel="prefetch" href="/uapsite/assets/js/39.3d068086.js"><link rel="prefetch" href="/uapsite/assets/js/40.38692656.js"><link rel="prefetch" href="/uapsite/assets/js/41.14380636.js"><link rel="prefetch" href="/uapsite/assets/js/42.c12396c9.js"><link rel="prefetch" href="/uapsite/assets/js/43.587fec72.js"><link rel="prefetch" href="/uapsite/assets/js/44.4db8567b.js"><link rel="prefetch" href="/uapsite/assets/js/45.ab9f331d.js"><link rel="prefetch" href="/uapsite/assets/js/46.5aa1f99e.js"><link rel="prefetch" href="/uapsite/assets/js/47.2917cbe6.js"><link rel="prefetch" href="/uapsite/assets/js/48.94321f3a.js"><link rel="prefetch" href="/uapsite/assets/js/49.b6dd25af.js"><link rel="prefetch" href="/uapsite/assets/js/6.1f668693.js"><link rel="prefetch" href="/uapsite/assets/js/7.a35a7cce.js"><link rel="prefetch" href="/uapsite/assets/js/8.03bbc6ef.js"><link rel="prefetch" href="/uapsite/assets/js/9.5dafedea.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.07a410d4.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.4573acaf.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.939a5dcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP Site" class="logo"> <span class="site-name can-hide">UAP Site</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" class="nav-link">
  Release Notes
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License Apply
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Language Tools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/userManual/06-application-settings.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/06-application-settings.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" class="nav-link">
  Release Notes
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License Apply
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Language Tools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/userManual/06-application-settings.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/06-application-settings.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/guide/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Deploy</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/guide/prepare.html" class="sidebar-link">Preparation for deployment</a></li><li><a href="/uapsite/guide/deploy.html" class="sidebar-link">Deploy</a></li><li><a href="/uapsite/guide/run.html" class="sidebar-link">Configure and run</a></li><li><a href="/uapsite/guide/redis-sentry.html" class="sidebar-link">redis configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User Manuals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/guide/userManual/01-introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/uapsite/guide/userManual/02-login.html" class="sidebar-link">Login and Home</a></li><li><a href="/uapsite/guide/userManual/03-organization.html" class="sidebar-link">Organization Management</a></li><li><a href="/uapsite/guide/userManual/04-authority.html" class="sidebar-link">Rights Management</a></li><li><a href="/uapsite/guide/userManual/05-system-settings.html" class="sidebar-link">System Settings</a></li><li><a href="/uapsite/guide/userManual/06-application-settings.html" aria-current="page" class="active sidebar-link">Application Settings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#application" class="sidebar-link">Application</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#new-application" class="sidebar-link">New application</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#edit-application" class="sidebar-link">Edit application</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#delete-application" class="sidebar-link">Delete application</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#sync-application-not-available-on-this-button-platform" class="sidebar-link">Sync application (not available on this button platform)</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#start-and-stop-applications" class="sidebar-link">Start and stop applications</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#menu" class="sidebar-link">Menu</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#new-menu" class="sidebar-link">New menu</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#menu-copy-cut-paste" class="sidebar-link">Menu copy, cut, paste</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#edit-menu" class="sidebar-link">Edit menu</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#delete-menu" class="sidebar-link">Delete menu</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#menu-customization" class="sidebar-link">Menu customization</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#new-menu-customization" class="sidebar-link">New menu customization</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#delete-menu-customization" class="sidebar-link">Delete menu customization</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#api-interface" class="sidebar-link">API interface</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#new-interface" class="sidebar-link">New interface</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#delete-interface" class="sidebar-link">Delete interface</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#editing-excuses" class="sidebar-link">Editing excuses</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#view-configuration-menu" class="sidebar-link">View configuration menu</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#start-stop-interface" class="sidebar-link">Start-stop interface</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#multitenancy" class="sidebar-link">Multitenancy</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#add-tenant" class="sidebar-link">Add tenant</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#delete-tenant" class="sidebar-link">Delete tenant</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#edit-tenant" class="sidebar-link">Edit tenant</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#flush-the-cache" class="sidebar-link">Flush the cache</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#personalized-tenant-configuration" class="sidebar-link">Personalized tenant configuration</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#tenant-information" class="sidebar-link">Tenant Information</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#tenant-menu" class="sidebar-link">Tenant menu</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#tenant-file-system" class="sidebar-link">Tenant file system</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/06-application-settings.html#system-configuration-management" class="sidebar-link">System Configuration Management</a></li></ul></li><li><a href="/uapsite/guide/userManual/07-my-task.html" class="sidebar-link">My Mission</a></li><li><a href="/uapsite/guide/userManual/08-workflow.html" class="sidebar-link">Workflow</a></li><li><a href="/uapsite/guide/userManual/09-timed-task.html" class="sidebar-link">Timed Task</a></li><li><a href="/uapsite/guide/userManual/10-message.html" class="sidebar-link">Message Center</a></li><li><a href="/uapsite/guide/userManual/11-monitor.html" class="sidebar-link">Monitoring</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="application-settings"><a href="#application-settings" class="header-anchor">#</a> Application settings</h1> <p>Application settings provide configuration and management of multiple applications, menus and background interfaces for each application</p> <h2 id="application"><a href="#application" class="header-anchor">#</a> Application</h2> <p>In the menu tree, click Application Settings-&gt; Application to open the application page, as shown in the figure below:</p> <img src="/uapsite/userManual/application.png" alt="image"> <p>The application management page lists the current system configuration applications (the range is the application that the logged-in user can operate), including the application name, encoding, type, superior application, and application address, which can be queried based on the application name</p> <h3 id="new-application"><a href="#new-application" class="header-anchor">#</a> New application</h3> <p>Click the add button in the upper right corner, and the system will pop up a new application page, as shown below:</p> <img src="/uapsite/userManual/addAapplication.png" alt="image"> <p>The application code and application authentication password are the account and password that this application needs to provide when it subsequently calls other application interfaces.</p> <h3 id="edit-application"><a href="#edit-application" class="header-anchor">#</a> Edit application</h3> <p>Click the edit button in the action bar, the application information edit page pops up, save after modification</p> <h3 id="delete-application"><a href="#delete-application" class="header-anchor">#</a> Delete application</h3> <p>Click the delete button in the action bar, and the application delete confirmation page pops up</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If an app is already in use, it is prohibited to delete this app.</p></div> <h3 id="sync-application-not-available-on-this-button-platform"><a href="#sync-application-not-available-on-this-button-platform" class="header-anchor">#</a> Sync application (not available on this button platform)</h3> <p>Click the synchronization button in the operation column, the system will automatically refresh all the interfaces implemented by the application. You can view the corresponding interface of the application through the interface management page.</p> <h3 id="start-and-stop-applications"><a href="#start-and-stop-applications" class="header-anchor">#</a> Start and stop applications</h3> <p>The application list <code>enabled</code> column is used to indicate whether the corresponding application is enabled or disabled. Disabling an app is equivalent to providing tombstone of the app.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The platform initialization data script is configured with predefined application configuration data. Normally, only the server addresses of these predefined applications need to be updated according to the deployment environment. No other configuration data needs to be modified.</p></div> <h2 id="menu"><a href="#menu" class="header-anchor">#</a> Menu</h2> <p>Menu tree Click Application Settings-&gt; Menu to open the menu page, as shown below:</p> <img src="/uapsite/userManual/menu.png" alt="image"> <p>The page contains two parts. The menu tree on the left can select menus under different applications (the selected application range is the application that the logged-in user can operate). Click the tree node on the left, and the information of the selected menu is displayed on the right, including basic information and internationalization. Configuration and menu corresponding API information</p> <h3 id="new-menu"><a href="#new-menu" class="header-anchor">#</a> New menu</h3> <ul><li>Click the Add button in the upper right corner, and the basic information, internationalization, and API pages on the right become editable. On the basic information page, the system automatically fills the <code>apps</code> as the currently selected application. After editing the content of each page, click Save finish creating new menu</li> <li>If no menu is selected before clicking the Add button, a first-level menu is created by default</li> <li>If you select a menu before clicking the Add button, the system automatically fills the selected menu as the parent node of the new menu</li></ul> <img src="/uapsite/userManual/addMenu.png" alt="image"> <h3 id="menu-copy-cut-paste"><a href="#menu-copy-cut-paste" class="header-anchor">#</a> Menu copy, cut, paste</h3> <p>Select a menu, right-click with the mouse, select the corresponding operation (copy, cut), and then select a menu, right-click with the mouse, and select Paste</p> <img src="/uapsite/userManual/menuCopy.jpg" alt="image"> <h4 id="field-description"><a href="#field-description" class="header-anchor">#</a> Field description:</h4> <ul><li><code>Menu Type</code> The system supports&quot; Menu Grouping &quot;,&quot; Menu-Function Menu &quot;,&quot; Function &quot;,&quot; Menu-Workflow &quot;,&quot; Menu-Scheduled Task &quot;,&quot; Menu-Other &quot;by default. The first three items correspond to the first, second and third level menus in the menu tree. The system will display the first two levels. The last three items are only distinguished by type. The user can expand the menu type through &quot;coding management&quot;.</li> <li><code>Authorization Type</code> is used to define this menu to display the prerequisites, including no login required (such as login function menu), login (such as virtual menu and favorite menu functions, etc.), login and authorization.</li> <li>The <code>Encoding</code> platform controls whether the“ feature ”type menu is available under different roles through menu encoding. For example, for the &quot;Add User&quot; function menu configuration code is &quot;Add&quot;, the front-end page can obtain whether the function menu list contains the &quot;Add&quot; code to determine whether to display the Add User button for the current user.</li> <li><code>URL type</code> is not currently used</li> <li><code>Function type</code> system defines three function menus, system general functions, system advanced functions and business functions. Among them, the management role only loads the system general function and system advanced function menu after login, and the ordinary role loads only the system general function and business function menu after login.</li> <li><code>Icon</code> At present, the Font Awesome icon library is integrated on the platform. Find the tags corresponding to the icons and fill them, such as&quot; fa fa-user-o &quot;.</li> <li><code>Internationalization</code> Click Internationalization Tab as shown below:</li></ul> <p><img src="/uapsite/userManual/menuLocate.png" alt="image"></p> <p>You can add multiple language tags to the current menu by clicking the Add button in the upper-left corner of the Internationalized Tab. You can also delete the configured language tags by using the Delete button. After the user logs in, the system automatically displays the corresponding menu label according to the language selected by the user.</p> <ul><li><code>API</code> Click API Tab as shown below:</li></ul> <p><img src="/uapsite/userManual/menuAPI.png" alt="image"></p> <p>API Tab page is only valid for function menu for operation</p> <p>The lower right part is a list of interfaces filtered according to the application, and the upper right part is a list of interfaces configured in the current menu. The binding of the menu page and the page access interface is completed by configuring the corresponding interface for the current menu.</p> <h3 id="edit-menu"><a href="#edit-menu" class="header-anchor">#</a> Edit menu</h3> <p>Select a menu and click the edit button in the upper right corner. The basic information, internationalization, and API pages on the right become editable. After modifying the contents of each page, click Save to complete the editing of the new menu.</p> <h3 id="delete-menu"><a href="#delete-menu" class="header-anchor">#</a> Delete menu</h3> <p>Select a menu and click the delete button in the upper right corner, the delete confirmation page pops up</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <ul><li>Menus already in use cannot be deleted</li> <li>Although the system provides the above various functions, because the platform initialization data script contains the menu configuration data of each predefined application, under normal circumstances, only the internationalized resources need to be configured for the menu, and no other configuration data needs to be modified.</li></ul></div> <h2 id="menu-customization"><a href="#menu-customization" class="header-anchor">#</a> Menu customization</h2> <p>In the menu tree, click Application Settings-&gt; Menu Customization to open the menu customization page, as shown in the figure below:</p> <img src="/uapsite/userManual/menuCustom.png" alt="image"> <p>The page contains two parts. The left menu tree can select different custom menus. Click the left tree node, and the right side displays the information of the selected menu, including basic information, internationalization configuration and related menu information</p> <h3 id="new-menu-customization"><a href="#new-menu-customization" class="header-anchor">#</a> New menu customization</h3> <ul><li>Click the Add button in the upper right corner, and the basic information, internationalization and related menu pages on the right become editable. After editing the content of each page, click Save to complete the creation of the new menu</li> <li>If no menu is selected before clicking the Add button, a first-level menu is created by default</li> <li>If a menu is selected before clicking the Add button, the system automatically fills the selected menu as the parent node of the new menu</li></ul> <img src="/uapsite/userManual/addMenuCustom.png" alt="image"> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>New menu custom ID cannot contain the character &quot;-&quot;</p></div> <h4 id="field-introduction"><a href="#field-introduction" class="header-anchor">#</a> Field introduction</h4> <ul><li><p><code>Menu Type</code> The system supports&quot; Combination &quot;,&quot; Grouping &quot;, and&quot; Menu &quot;by default. These three items correspond to the one, two, and three levels of the menu tree, and the system displays the next two levels.</p></li> <li><p><code>Internationalization</code> Click the Internationalization Tab button, you can add multiple language tags to the current menu, or you can delete the configured language tags through the button. After the user logs in, the system automatically displays the corresponding menu label according to the language selected by the user.</p></li> <li><p><code>Related menu</code> Click on the associated menu Tab as shown below:</p></li></ul> <p><img src="/uapsite/userManual/contextMenu.png" alt="image"></p> <p>* Related menu Tab page operation related menu, in which the right part is a list of menus filtered according to the application, by binding the corresponding menu for the current menu to complete the menu customization page and page access interface binding
    * If you need to sort after binding, you need to manually set the rankId to sort
    * View linked menus
    <img src="/uapsite/userManual/viewContextMenu.png" alt="image"></p> <h3 id="delete-menu-customization"><a href="#delete-menu-customization" class="header-anchor">#</a> Delete menu customization</h3> <p>Click the delete button to delete the menu customization</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>When deleting menu customization, you must first cancel the permission menu related to the role that has been granted to the role.</p></div> <h2 id="api-interface"><a href="#api-interface" class="header-anchor">#</a> API interface</h2> <p>In the menu tree, click Application Settings-&gt; API Interface to open the interface page, as shown in the figure below:</p> <img src="/uapsite/userManual/api.png" alt="image"> <ul><li>The page provides query interface functions according to different conditions. Optional query conditions include status, application, menu type, URL, menu name and label. The menu name supports fuzzy matching.</li></ul> <h3 id="new-interface"><a href="#new-interface" class="header-anchor">#</a> New interface</h3> <p>Click the Add button in the upper right corner, the interface for adding a new interface pops up, as shown below:</p> <img src="/uapsite/userManual/addApi.png" alt="image"> <p>The name, ID, interface label, URL, and application are required. The encoding and the new menu encoding can achieve the same function. The log type is filled according to the needs. The full name of the log processing interface class</p> <h3 id="delete-interface"><a href="#delete-interface" class="header-anchor">#</a> Delete interface</h3> <p>Click the delete button in the operation column of the interface to be deleted. The interface deletion confirmation page pops up.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If the interface is already in use, the system prohibits deleting the interface</p></div> <h3 id="editing-excuses"><a href="#editing-excuses" class="header-anchor">#</a> Editing excuses</h3> <p>Click the edit button in the operation column of the interface to be edited, the interface edit page pops up, save it after modification</p> <h3 id="view-configuration-menu"><a href="#view-configuration-menu" class="header-anchor">#</a> View configuration menu</h3> <p>Click the view button in the operation column of the interface you want to view.</p> <img src="/uapsite/userManual/viewApi.png" alt="image"> <h3 id="start-stop-interface"><a href="#start-stop-interface" class="header-anchor">#</a> Start-stop interface</h3> <p>The interface list enable column is used to indicate whether the corresponding interface is enabled or disabled. Disabling an interface is equivalent to providing tombstone for the interface.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Although the system provides the above various functions, because the platform initialization data script contains the interface configuration data of each predefined application, the user does not need to modify the data in the interface list under normal circumstances. Unless there is a special need, you can use the &quot;Synchronize Application&quot; operation in &quot;Application Management&quot; to complete the interface data synchronization with the actual system data</p></div> <h2 id="multitenancy"><a href="#multitenancy" class="header-anchor">#</a> Multitenancy</h2> <p>In the menu tree, click Application Settings-&gt; Multitenancy to open the Multitenancy page, as shown in the figure below:</p> <img src="/uapsite/userManual/tenant.png" alt="image"> <ul><li><p>Multi-tenant management page lists all tenant information, including tenant name, logo, tax ID, email, mobile phone number and address</p></li> <li><p>The functional items below the tenant information are: personalize tenant configuration, edit tenant, refresh tenant, delete tenant</p></li></ul> <h3 id="add-tenant"><a href="#add-tenant" class="header-anchor">#</a> Add tenant</h3> <p>Click the Add button in the upper right corner, and the system will pop up the interface for adding a tenant, as shown in the figure below:</p> <img src="/uapsite/userManual/addTenant.png" alt="image"> <p>The name is required, you can modify the logo picture by clicking the logo picture</p> <h3 id="delete-tenant"><a href="#delete-tenant" class="header-anchor">#</a> Delete tenant</h3> <p>Click the delete button of the tenant you want to delete.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If the tenant is already in use, the system prohibits deleting the tenant</p></div> <h3 id="edit-tenant"><a href="#edit-tenant" class="header-anchor">#</a> Edit tenant</h3> <p>Click the edit button of the tenant to be edited, the system will edit the tenant edit page, save it after modification</p> <h3 id="flush-the-cache"><a href="#flush-the-cache" class="header-anchor">#</a> Flush the cache</h3> <p>Click to refresh tenant cache</p> <h3 id="personalized-tenant-configuration"><a href="#personalized-tenant-configuration" class="header-anchor">#</a> Personalized tenant configuration</h3> <p>Click the configuration button of the tenant to be configured, the system will pop up the tenant configuration page, as shown below:</p> <img src="/uapsite/userManual/configTenant.png" alt="image"> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <ul><li>Menu customization is associated with the application, and the application is automatically associated according to the selected menu combination.</li></ul> <p>Menu customization is to customize the display menu of the tenant's home page, and task customization is to customize the display fields of the My Tasks and History Tasks pages.</p> <ul><li>The homepage is the homepage of the tenant. After modifying the menu customization, the homepage must be modified accordingly.</li> <li>The password expiration reminder is configured to limit the number of days left before the user account password of the tenant expires.</li> <li>The password validity time is configured to limit the user account password validity time under the tenant.</li> <li>The number of password history is limited to how many times the user account password of the tenant can be changed and cannot be repeatedly configured.</li> <li>The password strength is configured to limit the user account password of the tenant.</li></ul></div> <h2 id="tenant-information"><a href="#tenant-information" class="header-anchor">#</a> Tenant Information</h2> <p>Click Application Settings-&gt; Tenant Information in the menu tree to open the tenant information page, as shown in the figure below:</p> <img src="/uapsite/userManual/tenantInfo.png" alt="image"> <p>The tenant information page displays detailed information about the tenant to which the currently logged in user belongs, including basic information and configuration information such as the tenant name, logo, tax ID, email address, mobile phone number, address, associated custom menus, custom tasks, and applications.
Modify tenant letter</p> <h2 id="tenant-menu"><a href="#tenant-menu" class="header-anchor">#</a> Tenant menu</h2> <p>After the current user establishes a tenant, the user's menu under the tenant is finally generated by configuring the tenant (associating the application and setting the home menu), creating roles under the application, setting the role menu, establishing an organization under the tenant, creating a new user under the organization and adding user roles.
The specific steps are as follows:</p> <ul><li>New tenants
Click the Add button in the upper right corner of the multi tenant menu to open the new tenant interface, as shown in the following figure:</li></ul> <img src="/uapsite/userManual/tenantEdit.jpg" alt="tenantEdit"> <h2 id="tenant-file-system"><a href="#tenant-file-system" class="header-anchor">#</a> Tenant file system</h2> <p>In the menu tree, click &quot;application settings&quot; - &gt; &quot;tenant file system&quot; to open the page. As shown in the figure.</p> <img src="/uapsite/userManual/tenantFile.jpg" alt="tenantFile"> <p>The page provides query interface functions according to different conditions. The optional query conditions include tenant, file type, file name and description.
A list of the corresponding files is shown below.
The page also contains functions such as upload, preview, edit, download and delete.</p> <ul><li>Upload</li></ul> <p>Click the 'upload' button to pop up the new file pop-up box as follows:</p> <img src="/uapsite/userManual/tenantFileUpload.jpg" alt="tenantFileUpload"> <p>Select the file, select the type, fill in the description</p> <ul><li>Preview</li></ul> <p>Click the action button on the right of the list<img src="/uapsite/userManual/eye.jpg" alt="eye">preview the current file</p> <ul><li>Editor
Click the operation button on the right side of the list to open the current file 'Edit'.
The pop-up box is as follows:</li></ul> <img src="/uapsite/userManual/tenantFileEdit.jpg " alt="tenantFileEdit"> <p>-Download</p> <p>Click the action button on the right of the list <img src="/uapsite/userManual/tenantFileDownload.jpg " alt="tenantFileDownload">download the current file</p> <h2 id="system-configuration-management"><a href="#system-configuration-management" class="header-anchor">#</a> System Configuration Management</h2> <p>Click &quot;Apply Settings&quot; -&gt; &quot;System Configuration&quot; in the menu tree to open the page. as the picture shows.</p> <img src="/uapsite/userManual/configDisplay.jpg" alt="configDisplay"> <p>The interface displays the list of configuration parameters, and provides the function of <code>key</code> fuzzy query according to the configuration parameters, parameter modification, and parameter modification history.</p> <p>Click the edit button on the right of the list operation to modify the parameters as follows:</p> <img src="/uapsite/userManual/configEdit.jpg" alt="configEdit"> <p>Click the <img src="/uapsite/userManual/eye.jpg" alt="eye">View Modification Record button on the right side of the list operation, and the current parameter modification history list will pop up as follows:</p> <img src="/uapsite/userManual/configEdit.jpg" alt="configEdit"> <p>Click <img src="/uapsite/userManual/configViewHistory.jpg" alt="configViewHistory"> to view the parameter history modification records, and the history modification records of all configuration parameters will pop up as follows:</p> <img src="/uapsite/userManual/configViewHistoryList.jpg" alt="configViewHistoryList"></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/29/2020, 3:46:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uapsite/guide/userManual/05-system-settings.html" class="prev">
        System Settings
      </a></span> <span class="next"><a href="/uapsite/guide/userManual/07-my-task.html">
        My Mission
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.4f7da6ad.js" defer></script><script src="/uapsite/assets/js/4.1d2dc32e.js" defer></script><script src="/uapsite/assets/js/21.b8c9a00b.js" defer></script><script src="/uapsite/assets/js/5.13b53bf4.js" defer></script>
  </body>
</html>
