<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Workflow</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/uapsite/logo.png">
    <link rel="manifest" href="/uapsite/manifest.json">
    <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
    <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
    <meta name="description" content="UAP usage help document">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/uapsite/assets/css/0.styles.939a5dcb.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.4f7da6ad.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.1d2dc32e.js" as="script"><link rel="preload" href="/uapsite/assets/js/23.e601219d.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.13b53bf4.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/10.8e159390.js"><link rel="prefetch" href="/uapsite/assets/js/11.7bc19887.js"><link rel="prefetch" href="/uapsite/assets/js/12.673fafa5.js"><link rel="prefetch" href="/uapsite/assets/js/13.efac5565.js"><link rel="prefetch" href="/uapsite/assets/js/14.0cfa8cc4.js"><link rel="prefetch" href="/uapsite/assets/js/15.39e8ff2f.js"><link rel="prefetch" href="/uapsite/assets/js/16.02bfc27f.js"><link rel="prefetch" href="/uapsite/assets/js/17.1aa14b46.js"><link rel="prefetch" href="/uapsite/assets/js/18.f83c7301.js"><link rel="prefetch" href="/uapsite/assets/js/19.93ba08e0.js"><link rel="prefetch" href="/uapsite/assets/js/20.86381efc.js"><link rel="prefetch" href="/uapsite/assets/js/21.b8c9a00b.js"><link rel="prefetch" href="/uapsite/assets/js/22.eeef88d2.js"><link rel="prefetch" href="/uapsite/assets/js/24.e3c865d8.js"><link rel="prefetch" href="/uapsite/assets/js/25.d20f7f79.js"><link rel="prefetch" href="/uapsite/assets/js/26.11b9cc48.js"><link rel="prefetch" href="/uapsite/assets/js/27.6b619fb4.js"><link rel="prefetch" href="/uapsite/assets/js/28.255dbb0a.js"><link rel="prefetch" href="/uapsite/assets/js/29.10262f78.js"><link rel="prefetch" href="/uapsite/assets/js/30.0e20b99a.js"><link rel="prefetch" href="/uapsite/assets/js/31.03aaacae.js"><link rel="prefetch" href="/uapsite/assets/js/32.40fcd1b9.js"><link rel="prefetch" href="/uapsite/assets/js/33.2a7a8127.js"><link rel="prefetch" href="/uapsite/assets/js/34.2c82ddb6.js"><link rel="prefetch" href="/uapsite/assets/js/35.150943fc.js"><link rel="prefetch" href="/uapsite/assets/js/36.1d099058.js"><link rel="prefetch" href="/uapsite/assets/js/37.42726eb3.js"><link rel="prefetch" href="/uapsite/assets/js/38.e6c967e6.js"><link rel="prefetch" href="/uapsite/assets/js/39.3d068086.js"><link rel="prefetch" href="/uapsite/assets/js/40.38692656.js"><link rel="prefetch" href="/uapsite/assets/js/41.14380636.js"><link rel="prefetch" href="/uapsite/assets/js/42.c12396c9.js"><link rel="prefetch" href="/uapsite/assets/js/43.587fec72.js"><link rel="prefetch" href="/uapsite/assets/js/44.4db8567b.js"><link rel="prefetch" href="/uapsite/assets/js/45.ab9f331d.js"><link rel="prefetch" href="/uapsite/assets/js/46.5aa1f99e.js"><link rel="prefetch" href="/uapsite/assets/js/47.2917cbe6.js"><link rel="prefetch" href="/uapsite/assets/js/48.94321f3a.js"><link rel="prefetch" href="/uapsite/assets/js/49.b6dd25af.js"><link rel="prefetch" href="/uapsite/assets/js/6.1f668693.js"><link rel="prefetch" href="/uapsite/assets/js/7.a35a7cce.js"><link rel="prefetch" href="/uapsite/assets/js/8.03bbc6ef.js"><link rel="prefetch" href="/uapsite/assets/js/9.5dafedea.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.07a410d4.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.4573acaf.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.939a5dcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP Site" class="logo"> <span class="site-name can-hide">UAP Site</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" class="nav-link">
  Release Notes
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License Apply
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Language Tools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/userManual/08-workflow.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/08-workflow.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" class="nav-link">
  Release Notes
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License Apply
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Language Tools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/userManual/08-workflow.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/userManual/08-workflow.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/guide/" aria-current="page" class="sidebar-link">Introduction</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Deploy</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/guide/prepare.html" class="sidebar-link">Preparation for deployment</a></li><li><a href="/uapsite/guide/deploy.html" class="sidebar-link">Deploy</a></li><li><a href="/uapsite/guide/run.html" class="sidebar-link">Configure and run</a></li><li><a href="/uapsite/guide/redis-sentry.html" class="sidebar-link">redis configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User Manuals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/guide/userManual/01-introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/uapsite/guide/userManual/02-login.html" class="sidebar-link">Login and Home</a></li><li><a href="/uapsite/guide/userManual/03-organization.html" class="sidebar-link">Organization Management</a></li><li><a href="/uapsite/guide/userManual/04-authority.html" class="sidebar-link">Rights Management</a></li><li><a href="/uapsite/guide/userManual/05-system-settings.html" class="sidebar-link">System Settings</a></li><li><a href="/uapsite/guide/userManual/06-application-settings.html" class="sidebar-link">Application Settings</a></li><li><a href="/uapsite/guide/userManual/07-my-task.html" class="sidebar-link">My Mission</a></li><li><a href="/uapsite/guide/userManual/08-workflow.html" aria-current="page" class="active sidebar-link">Workflow</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/08-workflow.html#process-design" class="sidebar-link">Process Design</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/08-workflow.html#process-grouping" class="sidebar-link">Process grouping</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/08-workflow.html#process" class="sidebar-link">Process</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/08-workflow.html#deployment-process" class="sidebar-link">Deployment process</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/08-workflow.html#process-form-configuration" class="sidebar-link">Process form configuration</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/08-workflow.html#view-deployment-information" class="sidebar-link">View deployment information</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/08-workflow.html#process-instance" class="sidebar-link">Process instance</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/08-workflow.html#process-task" class="sidebar-link">Process task</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/08-workflow.html#page-configuration" class="sidebar-link">Page configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/08-workflow.html#field-combination" class="sidebar-link">Field Combination</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/08-workflow.html#field" class="sidebar-link">Field</a></li></ul></li><li class="sidebar-sub-header"><a href="/uapsite/guide/userManual/08-workflow.html#dynamic-field-management" class="sidebar-link">Dynamic field management</a></li></ul></li><li><a href="/uapsite/guide/userManual/09-timed-task.html" class="sidebar-link">Timed Task</a></li><li><a href="/uapsite/guide/userManual/10-message.html" class="sidebar-link">Message Center</a></li><li><a href="/uapsite/guide/userManual/11-monitor.html" class="sidebar-link">Monitoring</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="workflow"><a href="#workflow" class="header-anchor">#</a> Workflow</h1> <h2 id="process-design"><a href="#process-design" class="header-anchor">#</a> Process Design</h2> <p>In the menu tree, click Workflow Management-&gt; Process Design to open the process design page, as shown in the figure below:</p> <img src="/uapsite/userManual/processDesign.png" alt="image"> <ul><li>The left side is the workflow process grouping tree. Click the process grouping node, and the right side displays the process grouping information.</li> <li>The top right is the operations supported by the process group, the middle is the detailed information of the process group, and the following is the list of processes included in the process group</li></ul> <h3 id="process-grouping"><a href="#process-grouping" class="header-anchor">#</a> Process grouping</h3> <p>Click the new button in the upper right corner, the system will pop up the create process group page. After filling in the information, click OK to complete the group creation</p> <img src="/uapsite/userManual/processGroup.png" alt="image"> <ul><li>Edit process group</li></ul> <p>Click the edit button in the upper right corner, the editing process grouping page pops up. After editing the information, click OK to complete the group editing.</p> <ul><li>Delete process group</li></ul> <p>Click the delete button in the upper right corner, the delete process group confirmation page pops up</p> <ul><li>Release process grouping</li></ul> <p>* Click the release button in the upper right corner, and the system will pop up the confirmation page of the release process grouping
    * The process can be deployed only after it is released, and the system records the version released by the process</p> <ul><li>Export / import process grouping</li></ul> <p>* The system supports group management through file import and export. Click the <code>Import Group</code> and<code>Export Group</code> buttons in the upper right corner to implement the corresponding functions.
    * The import file can only be a .zip or .xml format file, and the export can be a .zip format file</p> <h3 id="process"><a href="#process" class="header-anchor">#</a> Process</h3> <ul><li>Creation process</li></ul> <p>* The system supports group management through file import and export. Click the <code>Import Group</code> and<code>Export Group</code> buttons in the upper right corner to implement the corresponding functions.
    * The import file can only be a .zip or .xml format file, and the export can be a .zip format file</p> <p><img src="/uapsite/userManual/createProcess.png" alt="image"></p> <ul><li>Import process</li></ul> <p>Click the <code>Import Model</code> button on the process list and select the process model description file to be imported. The system will create the corresponding process according to the process description file</p> <ul><li>Delete process</li></ul> <p>Click a process in the process list, and the system will open the process details page, as shown in the figure below:</p> <p><img src="/uapsite/userManual/deleteProcess.png" alt="image"></p> <ul><li>Edit process properties</li></ul> <p>Click the process page edit button to open the process property edit page, as shown below:</p> <p><img src="/uapsite/userManual/editProcessAttr.png" alt="image"></p> <ul><li>Editing process</li></ul> <p>Click the process page to open the editor button to open the process edit page, as shown below:</p> <p><img src="/uapsite/userManual/editProcess.png" alt="image"></p> <p>The platform is a workflow implemented by integrating the Flowable process engine. The flow editor is directly reusable by the Flowable process editor. For specific use, please refer to the official document of Flowable.</p> <p>::: warning
    Editor Id cannot be all numbers
    :::</p> <ul><li>Export process</li></ul> <p>Click the Export Process button to export the process</p> <h2 id="deployment-process"><a href="#deployment-process" class="header-anchor">#</a> Deployment process</h2> <p>Click Workflow Management-&gt; Deployment Process in the menu tree to open the deployment process list page, as shown in the figure below:</p> <img src="/uapsite/userManual/deploymentProcess.png" alt="image"> <h3 id="process-form-configuration"><a href="#process-form-configuration" class="header-anchor">#</a> Process form configuration</h3> <ul><li>Click the process form button to open the process form configuration page, where the platform will automatically generate a list of steps based on the process configuration</li> <li>When the process flow goes to different steps, the platform will open the corresponding form page for user operation according to the form URL corresponding to each step in this configuration, where URL is the address of the form page. If the corresponding form is not configured for a certain step, the platform loads the default configured default form page by default.</li></ul> <img src="/uapsite/userManual/processConfig.png" alt="image"> <h3 id="view-deployment-information"><a href="#view-deployment-information" class="header-anchor">#</a> View deployment information</h3> <p>Click the deploy button in the action column of the process to be deployed, the system opens the process deployment details, as shown in the figure below:</p> <img src="/uapsite/userManual/viewProcess.png" alt="image"> <h2 id="process-instance"><a href="#process-instance" class="header-anchor">#</a> Process instance</h2> <p>In the menu tree, click Workflow Management-&gt; Process Instance to open the process instance list page, as shown in the figure below:</p> <img src="/uapsite/userManual/processInstance.png" alt="image"> <p>The system provides the function of querying process instances according to status and time. Click the process instance to view the details of the process instance, and the user can also forcefully end the process instance, as shown in the following figure:</p> <img src="/uapsite/userManual/viewProcessInstance.png" alt="image"> <h2 id="process-task"><a href="#process-task" class="header-anchor">#</a> Process task</h2> <p>In the menu tree, click Workflow Management-&gt; Process Task to open the process instance task list page, as shown below:</p> <img src="/uapsite/userManual/processTask.png" alt="image"> <p>The system provides query tasks by status, name, and time. Click on each process task to open the process task detail page, as shown below:</p> <img src="/uapsite/userManual/viewProcessTask.png" alt="image"> <p>Click Edit, the user can edit the properties of the process task, as shown in the figure below:</p> <img src="/uapsite/userManual/editProcessTask.png" alt="image"> <p>Click to complete the task, the user can forcibly end this process task.</p> <h2 id="page-configuration"><a href="#page-configuration" class="header-anchor">#</a> Page configuration</h2> <p>In the menu tree, click Workflow Management-&gt; Page Configuration to open the page configuration page, as shown in the figure below:</p> <img src="/uapsite/userManual/pageConfig.png" alt="image"> <p>The left side is the dynamic field combination tree. The child nodes of the dynamic field combination are the configuration pages supported by the system. Click the page node, and the right side displays a list of fields configured on the page.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Although the system provides functions for adding (creating dynamic field combinations), deleting (deleting), modifying (editing), and checking (viewing) configuration pages, the current version predefines the My Task and History Task pages in Task Management. Configuration, user-defined configuration of the display fields of these two pages.</p></div> <h3 id="field-combination"><a href="#field-combination" class="header-anchor">#</a> Field Combination</h3> <p>Operations on the left dynamic field combination tree node: view, add, edit, delete</p> <img src="/uapsite/userManual/pageConfigGroup.png" alt="image"> <ul><li>View</li></ul> <p>Click the View button to see details of dynamic field combinations</p> <p><img src="/uapsite/userManual/viewPageConfigGroup.png" alt="image"></p> <ul><li>Added</li></ul> <p>Click the Add button to add dynamic field combination details</p> <p><img src="/uapsite/userManual/addPageConfigGroup.png" alt="image"></p> <ul><li>Edit</li></ul> <p>Click the edit button to edit the dynamic field combination details. After editing, click OK to complete the modification.</p> <ul><li>Delete</li></ul> <p>Click the delete button to delete the corresponding dynamic field combination</p> <h3 id="field"><a href="#field" class="header-anchor">#</a> Field</h3> <p>Field operations are: add, delete, edit, configure</p> <img src="/uapsite/userManual/field.png" alt="image"> <ul><li>New field</li></ul> <p>Click the Add button in the upper right corner, and the interface for adding new fields will pop up, as shown in the figure below:</p> <img src="/uapsite/userManual/addField.png" alt="image"> <p>The value of the field drop-down box can be configured through the dynamic field management page, please refer to the dynamic field management, the width defines the display size of this field in the list</p> <ul><li>Delete field</li></ul> <p>Click the button of each field operation column to delete the current field configuration from the page list</p> <ul><li>Edit field</li></ul> <p>Click the button of each field operation column to configure the current field properties, as shown in the figure below:</p> <img src="/uapsite/userManual/editField.png" alt="image"> <ul><li>Field internationalization</li></ul> <p>Click the button of each field operation column, you can configure multiple language internationalization tags for the current field. The system automatically selects the corresponding language tag display according to the language selected when the user logs in.</p> <img src="/uapsite/userManual/configField.png" alt="image"> <h2 id="dynamic-field-management"><a href="#dynamic-field-management" class="header-anchor">#</a> Dynamic field management</h2> <p>In the menu tree, click Workflow Management-&gt; Dynamic Field Management to open the field management page, as shown below:</p> <img src="/uapsite/userManual/dynamicFieldManagement.png" alt="image"> <p>The page displays all configured dynamic fields. Operations on dynamic fields are: add, delete, and edit fields.</p> <ul><li>New field</li></ul> <p>Click the new button in the upper right corner, the system will pop up a new field page, as shown below:</p> <img src="/uapsite/userManual/addDynamicField.png" alt="image"> <ul><li>Delete field</li></ul> <p>Click the button of each field operation column to delete the current field configuration</p> <ul><li>Edit field</li></ul> <p>Click the button of each field operation column to configure the current field properties</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/17/2020, 3:15:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uapsite/guide/userManual/07-my-task.html" class="prev">
        My Mission
      </a></span> <span class="next"><a href="/uapsite/guide/userManual/09-timed-task.html">
        Timed Task
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.4f7da6ad.js" defer></script><script src="/uapsite/assets/js/4.1d2dc32e.js" defer></script><script src="/uapsite/assets/js/23.e601219d.js" defer></script><script src="/uapsite/assets/js/5.13b53bf4.js" defer></script>
  </body>
</html>
