<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FAQ | UAP 文档</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/uapsite/logo.png">
    <link rel="manifest" href="/uapsite/manifest.json">
    <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
    <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
    <meta name="description" content="UAP使用帮助文档">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/uapsite/assets/css/0.styles.939a5dcb.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.4f7da6ad.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.1d2dc32e.js" as="script"><link rel="preload" href="/uapsite/assets/js/30.0e20b99a.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.13b53bf4.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/10.8e159390.js"><link rel="prefetch" href="/uapsite/assets/js/11.7bc19887.js"><link rel="prefetch" href="/uapsite/assets/js/12.673fafa5.js"><link rel="prefetch" href="/uapsite/assets/js/13.efac5565.js"><link rel="prefetch" href="/uapsite/assets/js/14.0cfa8cc4.js"><link rel="prefetch" href="/uapsite/assets/js/15.39e8ff2f.js"><link rel="prefetch" href="/uapsite/assets/js/16.02bfc27f.js"><link rel="prefetch" href="/uapsite/assets/js/17.1aa14b46.js"><link rel="prefetch" href="/uapsite/assets/js/18.f83c7301.js"><link rel="prefetch" href="/uapsite/assets/js/19.93ba08e0.js"><link rel="prefetch" href="/uapsite/assets/js/20.86381efc.js"><link rel="prefetch" href="/uapsite/assets/js/21.b8c9a00b.js"><link rel="prefetch" href="/uapsite/assets/js/22.eeef88d2.js"><link rel="prefetch" href="/uapsite/assets/js/23.e601219d.js"><link rel="prefetch" href="/uapsite/assets/js/24.e3c865d8.js"><link rel="prefetch" href="/uapsite/assets/js/25.d20f7f79.js"><link rel="prefetch" href="/uapsite/assets/js/26.11b9cc48.js"><link rel="prefetch" href="/uapsite/assets/js/27.6b619fb4.js"><link rel="prefetch" href="/uapsite/assets/js/28.255dbb0a.js"><link rel="prefetch" href="/uapsite/assets/js/29.10262f78.js"><link rel="prefetch" href="/uapsite/assets/js/31.03aaacae.js"><link rel="prefetch" href="/uapsite/assets/js/32.40fcd1b9.js"><link rel="prefetch" href="/uapsite/assets/js/33.2a7a8127.js"><link rel="prefetch" href="/uapsite/assets/js/34.2c82ddb6.js"><link rel="prefetch" href="/uapsite/assets/js/35.150943fc.js"><link rel="prefetch" href="/uapsite/assets/js/36.1d099058.js"><link rel="prefetch" href="/uapsite/assets/js/37.42726eb3.js"><link rel="prefetch" href="/uapsite/assets/js/38.e6c967e6.js"><link rel="prefetch" href="/uapsite/assets/js/39.3d068086.js"><link rel="prefetch" href="/uapsite/assets/js/40.38692656.js"><link rel="prefetch" href="/uapsite/assets/js/41.14380636.js"><link rel="prefetch" href="/uapsite/assets/js/42.c12396c9.js"><link rel="prefetch" href="/uapsite/assets/js/43.587fec72.js"><link rel="prefetch" href="/uapsite/assets/js/44.4db8567b.js"><link rel="prefetch" href="/uapsite/assets/js/45.ab9f331d.js"><link rel="prefetch" href="/uapsite/assets/js/46.5aa1f99e.js"><link rel="prefetch" href="/uapsite/assets/js/47.2917cbe6.js"><link rel="prefetch" href="/uapsite/assets/js/48.94321f3a.js"><link rel="prefetch" href="/uapsite/assets/js/49.b6dd25af.js"><link rel="prefetch" href="/uapsite/assets/js/6.1f668693.js"><link rel="prefetch" href="/uapsite/assets/js/7.a35a7cce.js"><link rel="prefetch" href="/uapsite/assets/js/8.03bbc6ef.js"><link rel="prefetch" href="/uapsite/assets/js/9.5dafedea.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.07a410d4.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.4573acaf.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.939a5dcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/zh/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP 文档" class="logo"> <span class="site-name can-hide">UAP 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h1> <h2 id="q：什么是hx-uap？"><a href="#q：什么是hx-uap？" class="header-anchor">#</a> Q：什么是HX UAP？</h2> <p>A：HX UAP是面向系统事业部的统一应用平台，它是海兴从多年应用软件研制过程中提炼出来的模型、模板、开发工具、应用框架、基础技术类库及研发模式等成果，采用可视化开发模式，提供覆盖软件全生命周期的开发、集成、运行、管理等功能于一体的统一应用平台。</p> <h2 id="q：hx-uap部署需要准备什么软件或文件？"><a href="#q：hx-uap部署需要准备什么软件或文件？" class="header-anchor">#</a> Q：HX UAP部署需要准备什么软件或文件？</h2> <p>A： 部署需要</p> <ul><li>JAVA环境（JDK8）</li> <li>Tomcat9及以上版本</li> <li>所需部署的war包或jar包</li> <li>MySQL数据库 或 oracle数据库</li> <li>Redis、MongoDB</li> <li>Chrome浏览器</li></ul> <h2 id="q：war包应该放在哪里？"><a href="#q：war包应该放在哪里？" class="header-anchor">#</a> Q：war包应该放在哪里？</h2> <p>A：war包放置在Tomcat安装目录下的/webapps下，例如：</p> <blockquote><p>D:/apache-tomcat-9.0.17/webapps/ {war包}</p></blockquote> <h2 id="q：为什么修改tomcat中的配置文件后，配置仍不生效？"><a href="#q：为什么修改tomcat中的配置文件后，配置仍不生效？" class="header-anchor">#</a> Q：为什么修改Tomcat中的配置文件后，配置仍不生效？</h2> <p>A：可以尝试清除Tomcat的缓存文件。</p> <p>Tomcat缓存清理步骤：</p> <ol><li>进入Tomcat安装路径，将temp文件夹下的文件清空</li> <li>work文件夹下的Catalina文件夹下的文件删除</li> <li>重启Tomcat</li></ol> <h2 id="q：为什么tomcat启动时总是报错？"><a href="#q：为什么tomcat启动时总是报错？" class="header-anchor">#</a> Q：为什么Tomcat启动时总是报错？</h2> <p>A：首先查看报错信息，可以进入Tomcat目录下的logs文件夹，根据日期找到当时报错的.txt文件，之后查看文件，找到错误信息。</p> <p>如不能自行解决，可找相关人员咨询。</p> <p>Tomcat报错的可能原因：</p> <ul><li><p>uapconfig配置出错，请仔细检查uap的配置文件是否正确，可对照uap文档检查</p></li> <li><p>JDK版本与Tomcat版本是否兼容</p></li> <li><p>uiconfig.json文件配置有错</p></li> <li><p>war包不是是最新版的</p></li></ul> <h2 id="q：为什么tomcat启动不起来或者自动退出？"><a href="#q：为什么tomcat启动不起来或者自动退出？" class="header-anchor">#</a> Q：为什么Tomcat启动不起来或者自动退出？</h2> <p>A：可能造成的原因：</p> <ul><li><p>进入Tomcat下的uapconf文件夹下，打开uap.properties文件，检查License路径配置是否正确，需要配置绝对路径。</p> <blockquote><p>uap.licFilePath=D:/UAP/license/uap_Local.dll</p></blockquote></li> <li><p>Tomcat文件缺损、或是损坏，可通过重新下载安装完成修复。</p></li></ul> <h2 id="q：管理员用户与普通用户的区别是什么？"><a href="#q：管理员用户与普通用户的区别是什么？" class="header-anchor">#</a> Q：管理员用户与普通用户的区别是什么？</h2> <p>A：管理员用户权限可以修改<strong>所有用户</strong>数据</p> <p>​      普通用户权限仅能修改<strong>所属组织的平级及下级用户</strong>数据</p> <blockquote><p>数据包括：</p> <p>组织分配、添加用户、删除用户、修改用户等</p></blockquote> <h2 id="q：如何判断账户是否为管理员角色？"><a href="#q：如何判断账户是否为管理员角色？" class="header-anchor">#</a> Q：如何判断账户是否为管理员角色？</h2> <p>A：用户可以根据Menus选项卡的 <code>Functional types</code>选项进行判断</p> <table><thead><tr><th style="text-align:center;"></th> <th style="text-align:center;">Business functions</th> <th style="text-align:center;">General function of system</th> <th style="text-align:center;">Advanced system function</th></tr></thead> <tbody><tr><td style="text-align:center;">管理员</td> <td style="text-align:center;">√</td> <td style="text-align:center;">√</td> <td style="text-align:center;">√</td></tr> <tr><td style="text-align:center;">商务人员</td> <td style="text-align:center;">√</td> <td style="text-align:center;">√</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">开发人员</td> <td style="text-align:center;"></td> <td style="text-align:center;">√</td> <td style="text-align:center;">√</td></tr></tbody></table> <p>根据表格可以得知，管理员的菜单选项有三个选项，分别为<strong>商务功能</strong>、<strong>通用功能</strong>和<strong>开发功能</strong></p> <p>另外两个角色只拥有与其相关的两个功能接口</p> <h2 id="q：license文件问题"><a href="#q：license文件问题" class="header-anchor">#</a> Q：License文件问题</h2> <p>A1：Tomcat启动时显示License提示为<code>The License is illegal, please re-apply for a new license![7D4FC688D5F714A470257823DFE97BD2]</code></p> <p>表明当前的License已过期或不合法，请再次申请。点击右上角的<strong>License申请</strong> 按钮</p> <p>A2：Tomcat启动时显示License提示硬件码位置并没有数据时，表明用户未配置<strong>license的路径</strong>，请在<code>uap.properties</code>文件中添加。</p> <p>A3：Tomcat启动时显示License提示<code>[/lincese]</code>打印出路径，表示没有lincese的申请工具文件,如.so文件或是.dll文件</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/10/27 下午3:13:48</span></div></footer> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.4f7da6ad.js" defer></script><script src="/uapsite/assets/js/4.1d2dc32e.js" defer></script><script src="/uapsite/assets/js/30.0e20b99a.js" defer></script><script src="/uapsite/assets/js/5.13b53bf4.js" defer></script>
  </body>
</html>
