<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | UAP Site</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/uapsite/logo.png">
    <link rel="manifest" href="/uapsite/manifest.json">
    <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
    <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
    <meta name="description" content="UAP usage help document">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/uapsite/assets/css/0.styles.939a5dcb.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.4f7da6ad.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.1d2dc32e.js" as="script"><link rel="preload" href="/uapsite/assets/js/11.7bc19887.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.13b53bf4.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/10.8e159390.js"><link rel="prefetch" href="/uapsite/assets/js/12.673fafa5.js"><link rel="prefetch" href="/uapsite/assets/js/13.efac5565.js"><link rel="prefetch" href="/uapsite/assets/js/14.0cfa8cc4.js"><link rel="prefetch" href="/uapsite/assets/js/15.39e8ff2f.js"><link rel="prefetch" href="/uapsite/assets/js/16.02bfc27f.js"><link rel="prefetch" href="/uapsite/assets/js/17.1aa14b46.js"><link rel="prefetch" href="/uapsite/assets/js/18.f83c7301.js"><link rel="prefetch" href="/uapsite/assets/js/19.93ba08e0.js"><link rel="prefetch" href="/uapsite/assets/js/20.86381efc.js"><link rel="prefetch" href="/uapsite/assets/js/21.b8c9a00b.js"><link rel="prefetch" href="/uapsite/assets/js/22.eeef88d2.js"><link rel="prefetch" href="/uapsite/assets/js/23.e601219d.js"><link rel="prefetch" href="/uapsite/assets/js/24.e3c865d8.js"><link rel="prefetch" href="/uapsite/assets/js/25.d20f7f79.js"><link rel="prefetch" href="/uapsite/assets/js/26.11b9cc48.js"><link rel="prefetch" href="/uapsite/assets/js/27.6b619fb4.js"><link rel="prefetch" href="/uapsite/assets/js/28.255dbb0a.js"><link rel="prefetch" href="/uapsite/assets/js/29.10262f78.js"><link rel="prefetch" href="/uapsite/assets/js/30.0e20b99a.js"><link rel="prefetch" href="/uapsite/assets/js/31.03aaacae.js"><link rel="prefetch" href="/uapsite/assets/js/32.40fcd1b9.js"><link rel="prefetch" href="/uapsite/assets/js/33.2a7a8127.js"><link rel="prefetch" href="/uapsite/assets/js/34.2c82ddb6.js"><link rel="prefetch" href="/uapsite/assets/js/35.150943fc.js"><link rel="prefetch" href="/uapsite/assets/js/36.1d099058.js"><link rel="prefetch" href="/uapsite/assets/js/37.42726eb3.js"><link rel="prefetch" href="/uapsite/assets/js/38.e6c967e6.js"><link rel="prefetch" href="/uapsite/assets/js/39.3d068086.js"><link rel="prefetch" href="/uapsite/assets/js/40.38692656.js"><link rel="prefetch" href="/uapsite/assets/js/41.14380636.js"><link rel="prefetch" href="/uapsite/assets/js/42.c12396c9.js"><link rel="prefetch" href="/uapsite/assets/js/43.587fec72.js"><link rel="prefetch" href="/uapsite/assets/js/44.4db8567b.js"><link rel="prefetch" href="/uapsite/assets/js/45.ab9f331d.js"><link rel="prefetch" href="/uapsite/assets/js/46.5aa1f99e.js"><link rel="prefetch" href="/uapsite/assets/js/47.2917cbe6.js"><link rel="prefetch" href="/uapsite/assets/js/48.94321f3a.js"><link rel="prefetch" href="/uapsite/assets/js/49.b6dd25af.js"><link rel="prefetch" href="/uapsite/assets/js/6.1f668693.js"><link rel="prefetch" href="/uapsite/assets/js/7.a35a7cce.js"><link rel="prefetch" href="/uapsite/assets/js/8.03bbc6ef.js"><link rel="prefetch" href="/uapsite/assets/js/9.5dafedea.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.07a410d4.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.4573acaf.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.939a5dcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP Site" class="logo"> <span class="site-name can-hide">UAP Site</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" class="nav-link">
  Release Notes
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License Apply
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Language Tools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn more" class="dropdown-title"><span class="title">Learn more</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/miscellaneous/release-notes.html" class="nav-link">
  Release Notes
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License Apply
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Language Tools
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/guide/#background" class="sidebar-link">Background</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/#product-target" class="sidebar-link">Product target</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/#product-range-definition" class="sidebar-link">Product range definition</a></li><li class="sidebar-sub-header"><a href="/uapsite/guide/#product-value" class="sidebar-link">Product value</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Deploy</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/guide/prepare.html" class="sidebar-link">Preparation for deployment</a></li><li><a href="/uapsite/guide/deploy.html" class="sidebar-link">Deploy</a></li><li><a href="/uapsite/guide/run.html" class="sidebar-link">Configure and run</a></li><li><a href="/uapsite/guide/redis-sentry.html" class="sidebar-link">redis configuration</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>User Manuals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/guide/userManual/01-introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/uapsite/guide/userManual/02-login.html" class="sidebar-link">Login and Home</a></li><li><a href="/uapsite/guide/userManual/03-organization.html" class="sidebar-link">Organization Management</a></li><li><a href="/uapsite/guide/userManual/04-authority.html" class="sidebar-link">Rights Management</a></li><li><a href="/uapsite/guide/userManual/05-system-settings.html" class="sidebar-link">System Settings</a></li><li><a href="/uapsite/guide/userManual/06-application-settings.html" class="sidebar-link">Application Settings</a></li><li><a href="/uapsite/guide/userManual/07-my-task.html" class="sidebar-link">My Mission</a></li><li><a href="/uapsite/guide/userManual/08-workflow.html" class="sidebar-link">Workflow</a></li><li><a href="/uapsite/guide/userManual/09-timed-task.html" class="sidebar-link">Timed Task</a></li><li><a href="/uapsite/guide/userManual/10-message.html" class="sidebar-link">Message Center</a></li><li><a href="/uapsite/guide/userManual/11-monitor.html" class="sidebar-link">Monitoring</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <h2 id="background"><a href="#background" class="header-anchor">#</a> Background</h2> <p>With the integration and deepening of the company's business in the field of power distribution, various business requirements have been proposed. In order to be able to quickly land related requirements, a technology platform that can support rapid development in the field of power distribution is urgently needed. Although the existing business systems such as MDC, MDM, and Billing of the System Software Division also implement some common functions, due to the inconsistency in the technology stack and style and the lack of platformization, no development platform has been formed to support the business system.</p> <p>By proposing HX UAP (hereinafter referred to as HX UAP) as a platform product, it lays a solid foundation for the unification of the products of the subsequent system software division. As the most basic development platform for the business system of the System Software Division, the functions and architecture of HX UAP directly reflect the direction of the software platform of the System Software Division.</p> <h2 id="product-target"><a href="#product-target" class="header-anchor">#</a> Product target</h2> <p>The goal of HX UAP is to build a unified, stable, fast and scalable platform by abstracting and implementing various platform services and defining unified front-end components to support the subsequent development and operation of power distribution business systems.</p> <p>Through the development and application of HX UAP, business systems will complete integration and integration, providing a unified application entrance and a consistent user experience. HX UAP design should meet the following principles:</p> <ul><li>Platform and business separation;</li> <li>Develop step by step and gradually unify;</li> <li>Centralized and distributed deployment;</li></ul> <h2 id="product-range-definition"><a href="#product-range-definition" class="header-anchor">#</a> Product range definition</h2> <p>HX UAP product range is as follows:</p> <ul><li>Common platform services: including organization system, permission model, system log, unstructured storage, message center, workflow, task scheduling, distributed storage, etc ;</li> <li>Unified front-end framework: including unified front-end design specifications, system login, and menu display;</li> <li>Auxiliary monitoring platform: real-time monitoring and display of the operation of business systems developed based on HX UAP;</li> <li>Application development components: Encapsulate or develop a set of front-end components, unify the front-end page style, and simplify the development of application interfaces.</li> <li>Multi-tenant: support multi-tenant management and configuration, establish a tenant-based organization and permission model system;</li> <li>Microservices: The platform needs to be compatible with supporting monolithic and microservice architectures;</li></ul> <h2 id="product-value"><a href="#product-value" class="header-anchor">#</a> Product value</h2> <p>HX UAP is based on a variety of mature software systems or frameworks, and combines the actual needs of multiple system software in the System Software Division to provide a unified, stable, and robust development platform:</p> <ul><li>Platformization
Forming a development model based on HX UAP, each business system only needs to develop functions for actual business scenarios, without paying attention to the underlying platform issues</li> <li>Modular
HX UAP itself also has modular features. During deployment and use, different models need only be deployed according to actual needs. Each functional model forms an independent service. Business systems developed based on HX UAP also have similar capabilities.</li> <li>compatibility
The HX UAP platform is compatible with the underlying functions of existing business systems. The front end meets the overall interface style and operation mode, while also providing the operation mode and habits of the old system. The platform also provides various adaptations for retrofitting legacy systems.</li> <li>Ease of use
It meets the unified style of the interface design of the system software, and refers to the habits of various field users in the operation mode, so that the end user can get started quickly.</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/13/2020, 4:23:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/uapsite/guide/prepare.html">
        Preparation for deployment
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.4f7da6ad.js" defer></script><script src="/uapsite/assets/js/4.1d2dc32e.js" defer></script><script src="/uapsite/assets/js/11.7bc19887.js" defer></script><script src="/uapsite/assets/js/5.13b53bf4.js" defer></script>
  </body>
</html>
