<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发手册 | UAP 文档</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/uapsite/logo.png">
    <link rel="manifest" href="/uapsite/manifest.json">
    <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
    <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
    <meta name="description" content="UAP使用帮助文档">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/uapsite/assets/css/0.styles.939a5dcb.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.4f7da6ad.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.1d2dc32e.js" as="script"><link rel="preload" href="/uapsite/assets/js/29.10262f78.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.13b53bf4.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/10.8e159390.js"><link rel="prefetch" href="/uapsite/assets/js/11.7bc19887.js"><link rel="prefetch" href="/uapsite/assets/js/12.673fafa5.js"><link rel="prefetch" href="/uapsite/assets/js/13.efac5565.js"><link rel="prefetch" href="/uapsite/assets/js/14.0cfa8cc4.js"><link rel="prefetch" href="/uapsite/assets/js/15.39e8ff2f.js"><link rel="prefetch" href="/uapsite/assets/js/16.02bfc27f.js"><link rel="prefetch" href="/uapsite/assets/js/17.1aa14b46.js"><link rel="prefetch" href="/uapsite/assets/js/18.f83c7301.js"><link rel="prefetch" href="/uapsite/assets/js/19.93ba08e0.js"><link rel="prefetch" href="/uapsite/assets/js/20.86381efc.js"><link rel="prefetch" href="/uapsite/assets/js/21.b8c9a00b.js"><link rel="prefetch" href="/uapsite/assets/js/22.eeef88d2.js"><link rel="prefetch" href="/uapsite/assets/js/23.e601219d.js"><link rel="prefetch" href="/uapsite/assets/js/24.e3c865d8.js"><link rel="prefetch" href="/uapsite/assets/js/25.d20f7f79.js"><link rel="prefetch" href="/uapsite/assets/js/26.11b9cc48.js"><link rel="prefetch" href="/uapsite/assets/js/27.6b619fb4.js"><link rel="prefetch" href="/uapsite/assets/js/28.255dbb0a.js"><link rel="prefetch" href="/uapsite/assets/js/30.0e20b99a.js"><link rel="prefetch" href="/uapsite/assets/js/31.03aaacae.js"><link rel="prefetch" href="/uapsite/assets/js/32.40fcd1b9.js"><link rel="prefetch" href="/uapsite/assets/js/33.2a7a8127.js"><link rel="prefetch" href="/uapsite/assets/js/34.2c82ddb6.js"><link rel="prefetch" href="/uapsite/assets/js/35.150943fc.js"><link rel="prefetch" href="/uapsite/assets/js/36.1d099058.js"><link rel="prefetch" href="/uapsite/assets/js/37.42726eb3.js"><link rel="prefetch" href="/uapsite/assets/js/38.e6c967e6.js"><link rel="prefetch" href="/uapsite/assets/js/39.3d068086.js"><link rel="prefetch" href="/uapsite/assets/js/40.38692656.js"><link rel="prefetch" href="/uapsite/assets/js/41.14380636.js"><link rel="prefetch" href="/uapsite/assets/js/42.c12396c9.js"><link rel="prefetch" href="/uapsite/assets/js/43.587fec72.js"><link rel="prefetch" href="/uapsite/assets/js/44.4db8567b.js"><link rel="prefetch" href="/uapsite/assets/js/45.ab9f331d.js"><link rel="prefetch" href="/uapsite/assets/js/46.5aa1f99e.js"><link rel="prefetch" href="/uapsite/assets/js/47.2917cbe6.js"><link rel="prefetch" href="/uapsite/assets/js/48.94321f3a.js"><link rel="prefetch" href="/uapsite/assets/js/49.b6dd25af.js"><link rel="prefetch" href="/uapsite/assets/js/6.1f668693.js"><link rel="prefetch" href="/uapsite/assets/js/7.a35a7cce.js"><link rel="prefetch" href="/uapsite/assets/js/8.03bbc6ef.js"><link rel="prefetch" href="/uapsite/assets/js/9.5dafedea.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.07a410d4.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.4573acaf.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.939a5dcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/zh/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP 文档" class="logo"> <span class="site-name can-hide">UAP 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/development/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/development/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/development/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/development/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/development/#前端开发" class="sidebar-link">前端开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#前端工程" class="sidebar-link">前端工程</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#通用服务" class="sidebar-link">通用服务</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#前端集成" class="sidebar-link">前端集成</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#国际化" class="sidebar-link">国际化</a></li></ul></li><li><a href="/uapsite/zh/development/#后端开发" class="sidebar-link">后端开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#后端工程" class="sidebar-link">后端工程</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#接口规范" class="sidebar-link">接口规范</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#国际化-2" class="sidebar-link">国际化</a></li></ul></li><li><a href="/uapsite/zh/development/#工作流" class="sidebar-link">工作流</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#设计流程" class="sidebar-link">设计流程</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#部署流程" class="sidebar-link">部署流程</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#应用开发" class="sidebar-link">应用开发</a></li></ul></li><li><a href="/uapsite/zh/development/#定时任务" class="sidebar-link">定时任务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#定时任务开发步骤" class="sidebar-link">定时任务开发步骤</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#编写rest接口" class="sidebar-link">编写rest接口</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#调度执行过程" class="sidebar-link">调度执行过程</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#业务侧反写业务日志" class="sidebar-link">业务侧反写业务日志</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#检查接口" class="sidebar-link">检查接口</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#配置执行计划" class="sidebar-link">配置执行计划</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#执行日志查看" class="sidebar-link">执行日志查看</a></li></ul></li><li><a href="/uapsite/zh/development/#消息中心" class="sidebar-link">消息中心</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#消息topic" class="sidebar-link">消息topic</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#消息发送" class="sidebar-link">消息发送</a></li></ul></li><li><a href="/uapsite/zh/development/#权限管理开发" class="sidebar-link">权限管理开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#数据权限" class="sidebar-link">数据权限</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#开启数据权限功能" class="sidebar-link">开启数据权限功能</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#配置数据权限内容" class="sidebar-link">配置数据权限内容</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#增加数据权限位数" class="sidebar-link">增加数据权限位数</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#为角色分配数据权限" class="sidebar-link">为角色分配数据权限</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#同步权限" class="sidebar-link">同步权限</a></li></ul></li><li><a href="/uapsite/zh/development/#自定义报表" class="sidebar-link">自定义报表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#配置数据源" class="sidebar-link">配置数据源</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#配置报表模板" class="sidebar-link">配置报表模板</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#配置报表模板实例" class="sidebar-link">配置报表模板实例</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#用户使用" class="sidebar-link">用户使用</a></li></ul></li><li><a href="/uapsite/zh/development/#jasper文件工具使用方法" class="sidebar-link">Jasper文件工具使用方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#tibco的基本使用方法" class="sidebar-link">TIBCO的基本使用方法</a></li></ul></li><li><a href="/uapsite/zh/development/#文件系统" class="sidebar-link">文件系统</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#uap-dfs-jar下载" class="sidebar-link">uap-dfs.jar下载</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#uap-dfs-jar使用" class="sidebar-link">uap-dfs.jar使用</a></li></ul></li><li><a href="/uapsite/zh/development/#配置管理" class="sidebar-link">配置管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#配置管理开发步骤" class="sidebar-link">配置管理开发步骤</a></li></ul></li><li><a href="/uapsite/zh/development/#审计功能" class="sidebar-link">审计功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#审计流程" class="sidebar-link">审计流程</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/development/#审计开发" class="sidebar-link">审计开发</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开发手册"><a href="#开发手册" class="header-anchor">#</a> 开发手册</h1> <p>本文档描述统一应用平台提供的通用功能、服务和相关接口，指导基于统一应用平台业务应用的开发</p> <h2 id="前端开发"><a href="#前端开发" class="header-anchor">#</a> 前端开发</h2> <h3 id="前端工程"><a href="#前端工程" class="header-anchor">#</a> 前端工程</h3> <p>平台前端基于Vue.js框架开发，应用可以基于Vue.js提供的脚手架工具搭建基本的前端工程，具体方法参考Vue.js官方网站。Vue.js脚手架为用户创建了一套基本工程结构，如果开发人员熟悉前端工程各个配置工具，也可以自行配置工程项目</p> <h3 id="通用服务"><a href="#通用服务" class="header-anchor">#</a> 通用服务</h3> <ul><li><p>平台前端工程按照公司UX设计规范定义了一套通用的css样式，包含在default.css文件中，各个应用在开发前端时候应该使用此css样式，具体样式文件包括在平台发布的内容中</p></li> <li><p>平台提供了通用ajax网络请求方法，支持POST、DELETE、GET、PUT等，各个应用在开发时候可以直接使用相关API，具体方法请参考平台发布的http.js文件</p></li> <li><p>平台提供了公共的方法，包含登录用户信息，时间格式化，获取token等方法，各个应用在开发时候可以直接使用相关API，具体方法请参考平台发布的common.js文件</p></li> <li><p>平台前端管理登录用户信息，包括当前Token，用户ID和国际化信息等</p></li> <li><p>平台token跟在菜单URL后面传递给界面，第三方应用通过解析url获取token，再通过token调平台/user/session接口，获取相关登录信息</p></li> <li><p>第三方与平台通信用postMessage。支持以下几种</p> <ul><li><p>界面跳转 消息格式</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token punctuation">{</span>
        type<span class="token operator">:</span><span class="token string">'1'</span><span class="token punctuation">,</span>
        param<span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>params<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>会话超时 消息格式</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>   <span class="token punctuation">{</span>
       type<span class="token operator">:</span><span class="token string">'2'</span>
   <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Token刷新 消息格式</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token punctuation">{</span>
        type<span class="token operator">:</span><span class="token string">'3'</span><span class="token punctuation">,</span>
        param<span class="token punctuation">{</span>token<span class="token operator">:</span><span class="token string">'最新的token'</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>左边菜单不显示，tab项显示 消息格式</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token punctuation">{</span>
        type<span class="token operator">:</span><span class="token string">'4'</span><span class="token punctuation">,</span>
        param<span class="token punctuation">{</span>id<span class="token operator">:</span><span class="token string">''</span><span class="token punctuation">,</span>params<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>具体调用方法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        top<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'json格式的字符串'</span><span class="token punctuation">,</span><span class="token string">'*'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <div class="custom-block warning"><p class="custom-block-title">注意</p> <ol><li>传递的消息格式为json格式的字符串</li> <li>左边菜单不显示，tab项显示中的id为菜单id(定制菜单关联的菜单id)</li></ol></div></li></ul> <h3 id="前端集成"><a href="#前端集成" class="header-anchor">#</a> 前端集成</h3> <p>平台提供了通用的登录页面和基于用户权限的菜单树生成和加载机制，各个应用需要通过在菜单树新增菜单将应用链接到平台中。对于新的租户应该按照以下顺序对其进行配置（更细节的应用和应用菜单配置可以参考用户手册）：</p> <ul><li>平台管理员创建新的应用租户</li> <li>为租户添加菜单定制组合</li> <li>给新创建的租户添加组织</li> <li>给新创建的租户添加管理员角色并关联菜单</li> <li>给新建租户创建管理员用户并分配管理员角色</li> <li>使用新创建的管理员用户登录</li> <li>创建应用</li> <li>重新登录</li></ul> <h3 id="国际化"><a href="#国际化" class="header-anchor">#</a> 国际化</h3> <ul><li>界面国际化：前端项目基于Vue.js开发，国际化可以直接参考Vue.js官网</li> <li>菜单国际化：菜单管理界面提供了菜单国际化配置</li> <li>编码国际化：编码管理界面提供了各个编码国际化配置</li> <li>错误消息国际化：直接前端显示接口返回的错误消息（message）</li></ul> <h2 id="后端开发"><a href="#后端开发" class="header-anchor">#</a> 后端开发</h2> <h3 id="后端工程"><a href="#后端工程" class="header-anchor">#</a> 后端工程</h3> <p>平台后端基于Spring Boot开发，封装了一些公共功能和方法，包含在以下jar包，请结合项目实际情况确定是否使用或者参考实现</p> <ol><li>uap-common：提供了平台接口的请求和响应参数封装、会话对象和其他工具类方法</li> <li>uap-client：提供权限校验请求工具类，异常拦截、swagger文档、权限拦截等基础的基于spring-boot的注解类</li></ol> <ul><li><p>如果需要使用上述jar包</p> <ul><li><p>应用需要在项目的maven配置中加入如下私服地址：</p> <p><a href="http://172.30.12.181:8081/repository/maven-public" target="_blank" rel="noopener noreferrer">http://172.30.12.181:8081/repository/maven-public<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>在开发应用的pom中添加对jar的依赖，比如对uap-client依赖：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.hexing.uap<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>uap-client<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${uap.project.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul></li> <li><p>如使用uap-client包</p> <p>需要添加如下应用的扫描basePackages中，如下：
@ComponentScan(basePackages = {&quot;com.hexing.uap.client.cfg&quot;})</p> <p>对于uap-client包，开发应用的properties文件中加入client包下properties文件所提供的信息，如下：</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token comment">#平台地址</span>
<span class="token attr-name">uap.client.uapUrl</span><span class="token punctuation">=</span><span class="token attr-value">http://192.168.15.12:9090/uap</span>
<span class="token comment">#本应用在平台的注册码</span>
<span class="token attr-name">uap.client.appCode</span><span class="token punctuation">=</span>
<span class="token comment">#本应用访问平台的密码</span>
<span class="token attr-name">uap.client.appScret</span><span class="token punctuation">=</span>
<span class="token comment">#本应用api接口扫描包</span>
<span class="token attr-name">uap.client.restBasePackage</span><span class="token punctuation">=</span>
<span class="token comment">#本应用token拦截排除的路径 多个以','隔开</span>
<span class="token attr-name">uap.client.excludePathPatterns</span><span class="token punctuation">=</span>
</code></pre></div><p>uap-client包提供如下功能：</p> <ul><li>异常拦截器ClientExceptionHandler用以统一处理异常</li> <li>ApiDocConfig用以配置swagger的地址及相关信息</li> <li>AbstractClientResourceAspect类用于统一记录接口的访问日志等信息</li> <li>ClientTokenInterceptor用于统一处理接口访问的权限校验</li></ul></li></ul> <h3 id="接口规范"><a href="#接口规范" class="header-anchor">#</a> 接口规范</h3> <p>平台后端接口按照Restful规范设计，接口的url由两部分组成：域名地址和方法映射地址。对于方法映射地址，需要遵循本文档的规范。平台集成了Swagger工具，开发时可以通过Swagger来查看接口详细信息</p> <ul><li><p>Get请求规范</p> <p>Get请求用于查询，查询参数写在映射地址中，举例如下:</p> <img src="/uapsite/develop/getRequest.png" alt="image"> <ul><li>在这个接口中<code>@ApiOperation</code>和<code>@ApiParam</code>为Swagger注解，Swagger插件据此生成接口文档和接口信息</li> <li><code>@GetMapping</code>为Get请求类型，<code>value=&quot;/user/{userId}&quot;</code>为接口的映射地址，<code>{userId}</code>为查询参数，根据restful规范，查询请求的参数要写在映射地址中。</li> <li><code>@PathVariable</code>用于获取映射地址中的参数</li> <li><code>ModelResponse&lt;UapUser&gt;</code>为接口的返回类型，平台提供三种通用的返回值类型：
<ol><li><code>CommonResponse</code>，用于返回无返回值的接口，主要用于返回接口的执行结果编码和编码信息</li> <li><code>ListDataResponse&lt;T&gt;</code>，用于返回值为list类型的接口</li> <li><code>ModelResponse&lt;T&gt;</code>，用于返回值为对象类型的接口</li></ol></li> <li><code>produces=&quot;application/json&quot;</code>用于声明接口返回值为json格式</li></ul></li> <li><p>Post请求规范</p> <p>Post请求用于新增数据或者执行复杂的查询，也可用于复杂的更新、删除操作。举例如下：</p> <img src="/uapsite/develop/postRequest.png" alt="image"> <p>post请求的映射地址中不需要添加参数信息
<code>@RequestBody</code> 获取参数对象
<code>ValidatortUtil.validate()</code>是平台提供的参数检验工具，该方法会根据在参数上添加的约束对参数做检验</p></li> <li><p>Put请求规范</p> <p>Put请求用于更新数据，待更新数据的唯一标识符要放到请求的映射地址中，用于表明要更新哪一条数据。举例如下：</p> <img src="/uapsite/develop/putRequest.png" alt="image"></li> <li><p>Delete请求</p> <p>Delete请求用于删除数据，待删除数据的唯一标识符要放到请求的映射地址中。举例如下：</p> <img src="/uapsite/develop/deleteRequest.png" alt="image"></li> <li><p>接口的参数规范</p> <p>接口的参数如果为对象，需要在对象的属性上使用Swagger注解用于生成接口文档，对参数的约束信息要添加相关的检验约束，举例如下：</p> <img src="/uapsite/develop/requestParameter.png" alt="image"></li></ul> <h3 id="国际化-2"><a href="#国际化-2" class="header-anchor">#</a> 国际化</h3> <p>每个模块的提示信息的国际化文件都放在各个项目的资源文件目录中，路径一般为/java/Resources/i18n/。在国际化文件夹下存放多个语言的国际化文件。各个模块需要在本模块定义一个切面，切点为本模块的控制层(一般是在rest包里)的Resource文件(有的项目用Controller命名)的所有方法，在该切面中处理所有的返回信息码，并根据当前的系统语言选择对应的国际化文件，填写相应的提示信息。在uap-common.jar包里有提示信息工具类MessageUtil</p> <h2 id="工作流"><a href="#工作流" class="header-anchor">#</a> 工作流</h2> <p>平台工作流部分集成了Flowable工作流引擎并在其基础上进行了二次开发，工作流的使用规范符合平台前端、后端开发标准，其中集成的Flowable工作流引擎符合BPMN2.0规范，使用者可以部署BPMN 2.0流程定义（用于定义流程的行业XML标准）， 创建这些流程定义的流程实例，进行查询，访问运行中或历史的流程实例与相关数据等</p> <h3 id="设计流程"><a href="#设计流程" class="header-anchor">#</a> 设计流程</h3> <p>工作流要求把流程定义为BPMN 2.0格式，这是一个业界广泛接受的XML标准。流程定义可以看做是重复执行流程的蓝图。我们首先需要根据业务使用场景设计画出流程图（具体设计可参照用户手册3.8.1）并将相应的流程节点分配给相关处理人员（可以分配给具体人或具体角色），节点处理人选择页面如下图所示：</p> <img src="/uapsite/develop/processDesign.png" alt="image"> <h3 id="部署流程"><a href="#部署流程" class="header-anchor">#</a> 部署流程</h3> <p>流程图设计好之后需要进行部署让其运行于工作流引擎之中，具体部署操作参见用户手册
<a href="/uapsite/zh/guide/userManual/08-workflow.html#部署流程">部署流程</a></p> <h3 id="应用开发"><a href="#应用开发" class="header-anchor">#</a> 应用开发</h3> <p>流程部署完成之后业务应用就可以通过调用平台工作流提供的相应接口去启动流程实例、查询并完成相关任务等。平台工作流接口调用符合平台接口调用规范，需要首先完成相关的权限配置</p> <h4 id="启动流程实例"><a href="#启动流程实例" class="header-anchor">#</a> 启动流程实例</h4> <ul><li>平台工作流提供了启动流程实例的接口：<code>POST:/bpm/task/start</code></li> <li>此接口权限类型为登陆，需要token</li> <li>接口参数为json格式，主要包含以下字段：<div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;业务处理URL，当流程节点中未配置处理界面URL时则使用URL，若配置则优先使用节点配置的URL &quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> businessUrl<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;业务标识&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> businessKey<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;业务名称&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> businessName<span class="token punctuation">;</span>
<span class="token annotation punctuation">@NotNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Size</span><span class="token punctuation">(</span>max <span class="token operator">=</span> <span class="token number">64</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;流程定义标识，不可超过64位，对应着流程定义界面的Key&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> processDefinitionKey<span class="token punctuation">;</span>
<span class="token class-name">String</span> startUserName<span class="token punctuation">;</span>
<span class="token annotation punctuation">@NotNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Size</span><span class="token punctuation">(</span>max <span class="token operator">=</span> <span class="token number">255</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;该ID和流程定义标识一起确定需启动的流程，该Id与平台设计创建流程的appId保持一致，需要使用‘应用Id+@@@+租户Id’拼接组成&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> tenappId<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;全局变量，可以传入相关业务参数，注：不可使用businessUrl、businessKey、businessName 三个字段作为map的key&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> globalVar<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="流程任务查询"><a href="#流程任务查询" class="header-anchor">#</a> 流程任务查询</h4> <ul><li>流程实例启动后相关人员登录将可以查询到与其有关的流程任务，平台提供了待办任务和已办任务的查询接口：<code>POST:/bpm/task/history</code></li> <li>平台工作流我的任务部分已实现对该接口的调用参见<a href="/uapsite/zh/guide/userManual/07-my-task.html">我的任务</a></li> <li>此接口权限类型为登陆，需要token</li> <li>接口参数为json格式，主要包含以下字段：<div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;true:已办；false:待办&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">boolean</span> finished<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;起始位置，分页使用&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">int</span> start<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;查询数量，分页使用&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">int</span> limit<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;流程实例ID&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> processInstanceId<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;工作项名称模糊查询&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> nameLike<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;环节启动结束时间&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Long</span> dueBefore<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;环节启动开始时间&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Long</span> dueAfter<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;流程启动结束时间&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Long</span> createdBefore<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;流程启动开始时间&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Long</span> createdAfter<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;流程实例名称模糊查询&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> processDefinitionNameLike<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;是同时否根据角色查询，false时只查分配给当前人的任务，true则还会查询分配给所传角色数组的任务&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Boolean</span> isByRole<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;配置组合:task:查询待办任务表单/history;查询已办任务表单&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> type<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;角色数组，根据角色查询是使用&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> candidateGroups<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="签收-取消签收任务"><a href="#签收-取消签收任务" class="header-anchor">#</a> 签收/取消签收任务</h4> <ul><li>平台工作流提供了签收任务接口：<code>POST:/bpm/task/claim/{taskId}</code></li> <li>取消签收接口：<code>POST:/bpm/task/unclaim/{taskId}</code></li> <li>此接口权限类型为登陆，需要token</li> <li>平台工作流我的任务部分已实现对该接口的调用参见用户手册<a href="/uapsite/zh/guide/userManual/07-my-task.html">我的任务</a></li></ul> <h4 id="完成任务"><a href="#完成任务" class="header-anchor">#</a> 完成任务</h4> <ul><li>平台工作流提供了完成任务的接口：<code>POST:/bpm/task/complete</code></li> <li>此接口权限类型为登陆，需要token<div class="custom-block warning"><p class="custom-block-title">注意</p> <p>若该任务为被委托给当前处理人则需要调用专门的接口处理,如下</p></div></li> <li>接口参数为json格式，主要包含以下字段<div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;任务ID&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> taskId<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;全局变量&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> globalVar<span class="token punctuation">;</span>
<span class="token punctuation">.</span>@<span class="token class-name">ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;局部变量，只在当前任务中生效&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> localVar<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="委托任务"><a href="#委托任务" class="header-anchor">#</a> 委托任务</h4> <ul><li>平台工作流提供了委托任务接口：<code>POST:/bpm/task/delegate</code></li> <li>此接口权限类型为登陆，需要token</li> <li>平台工作流我的任务部分已实现对该接口的调用参见用户手册<a href="/uapsite/zh/guide/userManual/07-my-task.html">我的任务</a></li></ul> <h4 id="完成委托任务"><a href="#完成委托任务" class="header-anchor">#</a> 完成委托任务</h4> <ul><li>若该待办列表中存在被委托给当前处理人的任务则完成此类型任务需要调用如下接口：
<code>POST:/bpm/task/resolve</code></li> <li>此接口权限类型为登陆，需要token</li> <li>接口参数为json格式，主要包含以下字段：<div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;任务ID&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> taskId<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;全局变量&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> globalVar<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;局部变量，只在当前任务中生效&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> localVar<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h4 id="任务拽回"><a href="#任务拽回" class="header-anchor">#</a> 任务拽回</h4> <ul><li>平台工作流提供了拽回任务接口：<code>POST:/bpm/task/revoke</code></li> <li>此接口权限类型为登陆，需要token</li> <li>平台工作流历史任务部分已实现对该接口的调用参见用户手册<a href="/uapsite/zh/guide/userManual/07-my-task.html#历史任务">历史任务</a></li></ul> <h4 id="启动并完成第一个节点"><a href="#启动并完成第一个节点" class="header-anchor">#</a> 启动并完成第一个节点</h4> <ul><li>平台工作流提供了启动流程实例并完成第一个节点接口：<code>POST:/bpm/task/start/first-node</code></li> <li>此接口权限类型为登陆，需要token</li> <li>该接口针对第一个任务节点配置为“分配给流程启动人”类型的已部署流程调用，改接口会自动执行启动流程实例操作、第一节点设置签收人操作及完成第一节点操作</li> <li>接口参数为json格式，主要包含以下字段：<div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;业务处理URL，当流程节点中未配置处理界面URL时则使用URL，若配置则优先使用节点配置的URL &quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> businessUrl<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;业务标识&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> businessKey<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;业务名称&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> businessName<span class="token punctuation">;</span>
<span class="token annotation punctuation">@NotNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Size</span><span class="token punctuation">(</span>max <span class="token operator">=</span> <span class="token number">64</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;流程定义标识，不可超过64位，对应着流程定义界面的Key&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> processDefinitionKey<span class="token punctuation">;</span>
<span class="token class-name">String</span> startUserName<span class="token punctuation">;</span>
<span class="token annotation punctuation">@NotNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Size</span><span class="token punctuation">(</span>max <span class="token operator">=</span> <span class="token number">255</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;该ID和流程定义标识一起确定需启动的流程，该Id与平台设计创建流程的appId保持一致，需要使用‘应用Id+@@@+租户Id’拼接组成&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">String</span> tenappId<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;全局变量，可以传入相关业务参数，注：不可使用businessUrl、businessKey、businessName 三个字段作为map的key&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> globalVar<span class="token punctuation">;</span>
</code></pre></div></li></ul> <h2 id="定时任务"><a href="#定时任务" class="header-anchor">#</a> 定时任务</h2> <h3 id="定时任务开发步骤"><a href="#定时任务开发步骤" class="header-anchor">#</a> 定时任务开发步骤</h3> <p>编写定时任务rest接口(job接口)-导入接口脚本-页面配置定时任务-任务执行-调度应用的rest接口-接口反写日志-执行日志查看</p> <img src="/uapsite/develop/timedTask.png" alt="image"> <h3 id="编写rest接口"><a href="#编写rest接口" class="header-anchor">#</a> 编写rest接口</h3> <p>定时任务的调度通过调用rest接口实现，各个模块把本模块要定时执行的任务封装成符合调度规范的rest接口，然后在定时任务配置界面配置执行计划。供调度调用的接口必需满足以下规范：</p> <ul><li>请求类型为http post请求</li> <li>映射@PostMapping的value属性必需以&quot;/schedule/&quot;开头</li> <li>接口的返回值必需是com.hexing.uap.common.bean.CommonResponse对象</li> <li>接口参数必需是com.hexing.uap.common.bean.JobRestApiRequest对象</li> <li>该对象包括如下字段：</li> <li>String param;//接口参数(任务配置界面填写的参数)</li> <li>Long logId;//本次调用产生的日志标识，如果要反写业务日志，可根据该标识更新日志</li> <li>Long totalSlice;//分片总数，在调度执行时自动根据可用的执行机数量填写，如果任务不是分片类型，该字段为空</li> <li>Long slice;//当前属于哪个分片，如果任务不是分片类型，该字段为空</li></ul> <p>接口举例如下：</p> <img src="/uapsite/develop/timedRequest.png" alt="image"> <p>接口反写日志举例如下：</p> <img src="/uapsite/develop/timedRequestLog.png" alt="image"> <h3 id="调度执行过程"><a href="#调度执行过程" class="header-anchor">#</a> 调度执行过程</h3> <p>当在界面配置完成执行计划后，调度中心就会按照配置定时调度</p> <ol><li><p>在任务触发后，首先会根据配置的日历类型和能否并行执行检查该任务是否符合要求，对于不满足配置条件的不会继续执行。然后会按照界面配置的接口和参数信息调用业务接口，在调用时会构建JobRestApiRequest对象，并把相关参数填入。业务接口解析JobRestApiRequest对象，得到需要的参数并执行任务。在执行完成后通过CommonResponse对象返回执行结果(成功或失败)。接口调用方式根据是否为微服务部署有所不同：</p> <ul><li><p>非微服务模式，根据接口所属应用（uap_app表）里配置的应用URL和接口的URL拼接成调用URL，发送HTTP POST请求。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>此模式需要保证应用在uap_app表里配置的URL为真实的机器IP和端口。</p></div> <p>示例如下:</p> <img src="/uapsite/develop/scheduleExecution1.png" alt="image"></li> <li><p>微服务模式，调度中心和各个应用实例都注册到同一个注册中心（或注册中心集群）上，调度中心根据接口所属应用（uap_app表）里配置的应用编码（code字段）到注册中心获取应用实例，然后通过该实例发送HTTP POST请求</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>此模式必须保证应用在uap_app表里配置的code字段和应用在微服务中部署的服务名一致</p></div> <p>schedule在uap_app表中的code为uap-schedule，故此处配置的spring.application.name=uap-schedule，示例如下：</p> <img src="/uapsite/develop/scheduleExecution2.png" alt="image"></li></ul></li> <li><p>调度中心调用rest接口采用异步方式，在发送完HTTP请求后，等待5秒，如果没有信息（错误或成功）返回，调度中心自动结束。业务接口在执行完成后，要调用调度中心提供的写日志接口返回执行结果和业务侧的执行日志：<a href="/uapsite/zh/development/#业务侧反写业务日志">业务日志</a></p></li> <li><p>调度中心根据以下条件判断任务是否执行完成：</p> <ul><li>发送异步请求后等待5秒，在此期间如果有信息返回（无论成功或失败），即认为任务已经完成</li> <li>如果异步请求等待结束，没有信息返回，则会根据业务侧是否反写了日志来判断</li> <li>如果反写了日志，则认为任务已经完成</li> <li>如果不满足以上两点，调度中心有个任务最大执行时间的配置项，当超过该时间还没有收到反馈，调度中心也会把该任务标记为已执行完成</li></ul></li> <li><p>配置</p> <div class="language-java extra-class"><pre class="language-java"><code>    # 任务最大执行时间（秒）
    uap<span class="token punctuation">.</span>job<span class="token punctuation">.</span>maxExecuteTime<span class="token operator">=</span><span class="token number">3600</span>
</code></pre></div></li> <li><p>对于分片的任务，必须所有分片都已执行完成，该任务才算完成，定时任务调度示意图如下:</p></li></ol> <img src="/uapsite/develop/taskScheduling.png" alt="image"> <h3 id="业务侧反写业务日志"><a href="#业务侧反写业务日志" class="header-anchor">#</a> 业务侧反写业务日志</h3> <p>业务接口如果要填写业务日志，可以调用调度中心提供的写业务日志接口</p> <ul><li><p>该接口URL如下：<code>Put:/schedule/jobLog/{logId}</code>，其中logId为调度调用接口时传过去的logId</p></li> <li><p>此接口权限类型为无需登陆，可直接调用，不需要token</p></li> <li><p>接口参数为json格式，主要包含以下字段：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;业务日志,长度最大1024&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> log<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;业务执行时长(毫秒),长度最大10&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">Long</span> costTime<span class="token punctuation">;</span>
<span class="token annotation punctuation">@Size</span><span class="token punctuation">(</span>max <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;业务执行结果,长度最大10&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> result<span class="token punctuation">;</span>
<span class="token annotation punctuation">@Size</span><span class="token punctuation">(</span>max <span class="token operator">=</span> <span class="token number">255</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;业务出错原因,长度最大255&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> errorReason<span class="token punctuation">;</span>
<span class="token annotation punctuation">@ApiModelProperty</span><span class="token punctuation">(</span>notes <span class="token operator">=</span> <span class="token string">&quot;当前属于哪个分片，长度不超过10&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">Integer</span> slice<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>调用该接口方法微服务部署和非微服务有不同:</p> <ul><li>微服务方式，调用的url为http://uap-schedule/schedule/jobLog/，后面拼接logId，其中uap-schedule为调度中心在注册中心的服务名</li> <li>非微服务方式，当前比较复杂，要先到uap_app表查询调度中心的应用url，再和接口的url拼接（后续准备优化此过程）</li></ul> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>由于调度中心采用异步调用，所以一般情况下调度中心无法知道业务接口执行情况,对于不可并行执行的接口一定要反写业务日志，否则调度中心无法控制并行调用</p></div></li></ul> <h3 id="检查接口"><a href="#检查接口" class="header-anchor">#</a> 检查接口</h3> <p>job接口开发完成后，把相关的脚本（接口脚本，接口关联菜单），菜单的权限类型为仅登陆。这个过程参考平台部分的应用管理和菜单管理</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>配置完成后检查下平台的接口表(uap_rest_api)、菜单表(uap_menu)。找到接口表中刚才开发的job接口，确保type字段为1，确保菜单表中job接口对应的菜单的auth_type为1</p></div> <h3 id="配置执行计划"><a href="#配置执行计划" class="header-anchor">#</a> 配置执行计划</h3> <p>启动uap，uap-schedule，uap-ui，登陆uap界面，到Task Configuration界面配置执行计划，如下图所示：</p> <img src="/uapsite/develop/taskConfig.png" alt="image"> <p>新增时可配置以下属性，日历功能（Date type），错过处理策略（Miss handling instruction），优先级（priority），排除日期（Exclusion time），路由策略（Route policy），Allow parallel（是否允许并行执行）：</p> <img src="/uapsite/develop/addTask.png" alt="image"> <h3 id="执行日志查看"><a href="#执行日志查看" class="header-anchor">#</a> 执行日志查看</h3> <p>job执行后会在job日志表(uap_job_log)中填写日志信息，可到表中查看job是否执行成功，以及出错原因、执行时间、执行耗时等信息</p> <p>调度中心有查看日志的界面，也可到界面上查看</p> <h2 id="消息中心"><a href="#消息中心" class="header-anchor">#</a> 消息中心</h2> <h3 id="消息topic"><a href="#消息topic" class="header-anchor">#</a> 消息topic</h3> <p>消息中心分为消息topic和消息体两大块，要发送消息，首先要在消息中心创建消息topic,有单独的消息类型管理页面，可以从页面里创建，注意：</p> <ul><li>消息类型挂在所属应用下，必须选择应用</li> <li>消息code为调用消息发送接口必传参数，建议创建时建个有意义的code</li> <li>消息level为这类消息的重要程度划分。
创建消息类型后要为消息类型分配接收人，有如下分配方式：</li> <li>租户，只能选择当前用户自己所在的租户，租户下所有用户都能收到这类消息类型下的消息</li> <li>角色，可多选，选择当前用户下多种角色，角色下用户都能收到消息类型下的消息</li> <li>人员，可多选</li></ul> <h3 id="消息发送"><a href="#消息发送" class="header-anchor">#</a> 消息发送</h3> <p>配置好消息类型后，就可发送消息，开发人员调用消息发送restful接口发送消息，<code>post:/msg/uapMsgInfo</code>,和调用uap正常接口一样，要传token.参数如下：</p> <table><thead><tr><th>参数</th> <th>类型</th> <th>长度</th> <th>描述</th></tr></thead> <tbody><tr><td>code</td> <td>string</td> <td>64</td> <td>消息类型code</td></tr> <tr><td>msg_content</td> <td>string</td> <td>2048</td> <td>消息内容</td></tr> <tr><td>msg_title</td> <td>string</td> <td>128</td> <td>消息标题</td></tr> <tr><td>sender_nm</td> <td>string</td> <td>128</td> <td>发送方名称</td></tr></tbody></table> <p>当返回<code>code:operate.success</code>时，说明消息发送成功，可以从消息页面查看新发消息</p> <h2 id="权限管理开发"><a href="#权限管理开发" class="header-anchor">#</a> 权限管理开发</h2> <p>如何控制按钮操作权限</p> <ol><li><p>配置菜单</p> <p>在菜单配置中，配置到功能菜单时，给某个功能菜单添加上<code>code</code>码，如下图：例如给用户界面的新增用户功能添加一个<code>code</code>为<code>ADD</code></p> <img src="/uapsite/develop/rightsManagement.png" alt="image"></li> <li><p>调uap后端接口</p> <p>接口为：<code>/user/function/code</code>，传入对应界面的菜单定制id用于获取页面所需的权限和编码资源</p></li> <li><p>前端开发</p> <p>调接口会返回当前界面的权限字段functions数组，如下图：例如用户界面返回</p> <img src="/uapsite/develop/functions.png" alt="image"> <p>有code为ADD说明有新增权限,反之没有新增权限，对应界面可以做隐藏，置灰，报错等处理</p></li></ol> <h3 id="数据权限"><a href="#数据权限" class="header-anchor">#</a> 数据权限</h3> <p>数据权限功能是对UAP的角色权限功能的增强，此功能能够在角色原有的权限基础上，对数据的权限进行更加细致的划分。</p> <p>默认数据权限为64位，每位表示不同的数据内容，可以在角色选项卡中为每个角色动态的分配数据权限内容，以达到不同角色有不同的数据权限。</p> <h3 id="开启数据权限功能"><a href="#开启数据权限功能" class="header-anchor">#</a> 开启数据权限功能</h3> <ol><li>登录uap平台，在左侧菜单栏中点击<code>Application Settings</code>选项，选择<code>Mulit-tenant management</code></li> <li>在租户列表下，点击<strong>设置</strong>按钮</li> <li>开启<code>Data Privilege Enable</code></li></ol> <p>按照以上步骤能够开启租户的数据权限功能</p> <h3 id="配置数据权限内容"><a href="#配置数据权限内容" class="header-anchor">#</a> 配置数据权限内容</h3> <ol><li>点击<strong>Data Privilege</strong>选项卡</li></ol> <img src="/uapsite/develop/dataPermissionMenu.jpg" alt="数据权限菜单"> <ol start="2"><li>点击每条记录中右侧的编辑按钮</li></ol> <img src="/uapsite/develop/dataPermissionEditor.jpg" alt="数据权限编辑"> <ol start="3"><li>对每位数据进行编辑即可</li></ol> <h3 id="增加数据权限位数"><a href="#增加数据权限位数" class="header-anchor">#</a> 增加数据权限位数</h3> <p>数据权限默认为<strong>64位</strong>数据，如果实际操作中数据类型较大，可以根据一些步骤扩充数据量</p> <p>点击上图中的<code>Extended Digits</code> 按钮，选择想要扩充到的位数即可</p> <img src="/uapsite/develop/dataPlus.jpg" alt="数据权限位数扩充"> <h3 id="为角色分配数据权限"><a href="#为角色分配数据权限" class="header-anchor">#</a> 为角色分配数据权限</h3> <p>数据权限可以对角色的权限进行增强，可以为每个角色分配不同的数据权限，用户可以通过被分配的角色来获取数据权限。</p> <img src="/uapsite/develop/RolePermission.jpg" alt="Role分配权限"> <img src="/uapsite/develop/RolePermissionEditor.jpg" alt="Role数据权限编辑"> <p>可以勾选与对应角色相应的数据权限内容，为角色配置权限，<strong>Advanced option</strong>勾选后可以查看数值模式，数值1代表<strong>已勾选</strong>，0代表<strong>未勾选</strong></p> <h3 id="同步权限"><a href="#同步权限" class="header-anchor">#</a> 同步权限</h3> <p>为角色分配完成数据权限后，可以点击<code>Synchronization</code>按钮，为所有角色下的用户更新当前的数据权限信息</p> <p>用户可根据需要对权限进行取消，取消权限<strong>不影响</strong>角色本身权限以及其他用户权限</p> <h2 id="自定义报表"><a href="#自定义报表" class="header-anchor">#</a> 自定义报表</h2> <p>报表功能可以根据已经做好的<code>模板文件</code>进行编辑，并将所创建的模板进行填充数据，实现了动态展示报表、下载报表的功能</p> <h3 id="配置数据源"><a href="#配置数据源" class="header-anchor">#</a> 配置数据源</h3> <p>每个报表的数据是通过数据库获取的，所以每次生成报表前都需要选择一个已配置成功的数据源，即可正常连接的数据库</p> <ol><li><p>点击配置数据源</p></li> <li><p>查看所属租户是否正确</p></li> <li><p>点击添加</p></li></ol> <img src="/uapsite/develop/reportDataSource.jpg" alt="数据源"> <hr> <p><strong>配置数据源信息</strong>：数据源名称、数据库ip地址、数据库名称、数据库用户名、数据库密码</p> <img src="/uapsite/develop/reportAdd.jpg" alt="添加数据源"> <blockquote><p>例子：</p></blockquote> <blockquote><p>数据源名称：report</p></blockquote> <blockquote><p>数据库ip：172.1.1.1</p></blockquote> <blockquote><p>数据库名称：UAP</p></blockquote> <blockquote><p>数据库用户名：Admin</p></blockquote> <blockquote><p>数据库密码：123</p></blockquote> <p>可以通过<code>Test Connection</code>进行数据库连接测试，测试通过即代表成功，可点击确认按钮</p> <h3 id="配置报表模板"><a href="#配置报表模板" class="header-anchor">#</a> 配置报表模板</h3> <p>配置报表模板的前提是需要你已经用报表工具做出了已经编译好的.jasper文件，通过<strong>report config</strong>对做好的模板进行配置及数据填充。</p> <ul><li>添加报表组别</li></ul> <img src="/uapsite/develop/reportconfigAddName.jpg" alt="添加组别"> <ul><li>在组别内添加报表模板</li> <li>设置模板名称</li> <li>上传模板文件（上传前需配置properties文件中的dfs配置）</li> <li>添加报表中的Key数据（需要和模板文件中的Key对应）</li></ul> <img src="/uapsite/develop/reportAddConfig.jpg" alt="配置模板"> <h3 id="配置报表模板实例"><a href="#配置报表模板实例" class="header-anchor">#</a> 配置报表模板实例</h3> <p>每个模板可以创建多个实例，创建出来的实例可以进行试运行、编辑、设置、删除以及设置角色权限的操作</p> <ol><li>点击添加实例按钮</li></ol> <img src="/uapsite/develop/instAdd.jpg" alt="添加实例"> <ol start="2"><li>为模板中定义的Key赋予别名（name），并且填充数据（value），在此之外还需要为当前实例添加名字以及选择数据源</li></ol> <img src="/uapsite/develop/instAdd2.jpg" alt="添加实例"> <ol start="3"><li><p>配置好的实例可以点击实例右边的<code>√</code>按钮进行试运行，如可以运行，说明配置成功</p></li> <li><p>对于管理员来说，需要配置以上信息，平台用户仅需要在已有的模板实例上填充数据即可</p></li></ol> <h3 id="用户使用"><a href="#用户使用" class="header-anchor">#</a> 用户使用</h3> <p><code>Report View</code>选项卡是为用户操作所开发的功能，对于用户来说用户仅需要对已有的报表模板进行数据填充操作即可完成需求，因此用户仅需要了解该功能即可实现报表的查询、预览、下载等操作</p> <img src="/uapsite/develop/reportView.jpg" alt="reportView"> <h2 id="jasper文件工具使用方法"><a href="#jasper文件工具使用方法" class="header-anchor">#</a> Jasper文件工具使用方法</h2> <p>安装TIBCO JasperSoft Studio 后打开TIBCO JasperSoft Studio 可以看到以下界面</p> <img src="/uapsite/develop/TIBCO1.jpg" alt="reportView"> <p>界面中大致分为四个区域</p> <ul><li>工程区：主要展示当前工程的文件</li> <li>大纲区：主要展示当前报表文件的大纲</li> <li>工作区：编辑报表文件的区域</li> <li>组件区：报表文件所需要的组件</li></ul> <h3 id="tibco的基本使用方法"><a href="#tibco的基本使用方法" class="header-anchor">#</a> TIBCO的基本使用方法</h3> <p><strong>新建工程</strong></p> <p>File-&gt;new project-&gt;JasperReport project</p> <img src="/uapsite/develop/TIBCONewPjct.jpg" alt="newProject"> <img src="/uapsite/develop/TIBCONewPjct2.jpg" alt="newProject"> <p><strong>新建文件</strong></p> <p>右键工程-&gt;new Jasper Report</p> <img src="/uapsite/develop/TIBCONewPjct3.jpg" alt="newProject"> <p>next-&gt;输入name-&gt;finish</p> <img src="/uapsite/develop/TIBCONewPjct4.jpg" alt="newProject"> <p><strong>工作区&amp;左侧工程区</strong></p> <img src="/uapsite/develop/TIBCONewPjct5.jpg" alt="newProject"> <p>工作区：共有7个模块，对应不同的报表功能
左侧工程区：大纲有5个模块，帮助工作区完善功能</p> <p>具体功能见表格</p> <table><thead><tr><th style="text-align:center;">元素</th> <th style="text-align:center;">名词</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">style</td> <td style="text-align:center;">样式</td> <td style="text-align:center;">创建全局样式</td></tr> <tr><td style="text-align:center;">parameter</td> <td style="text-align:center;">参数</td> <td style="text-align:center;">相当于Key-value</td></tr> <tr><td style="text-align:center;">sort Field</td> <td style="text-align:center;">有序字段</td> <td style="text-align:center;">有序的映射字段</td></tr> <tr><td style="text-align:center;">scriptlets</td> <td style="text-align:center;">脚本</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">Title</td> <td style="text-align:center;">标题</td> <td style="text-align:center;">除了第一页展示，其余不展示</td></tr> <tr><td style="text-align:center;">Page Header</td> <td style="text-align:center;">页头</td> <td style="text-align:center;">表中列的列头</td></tr> <tr><td style="text-align:center;">Column Header</td> <td style="text-align:center;">列头</td> <td style="text-align:center;">表中列的列头</td></tr> <tr><td style="text-align:center;">Detail</td> <td style="text-align:center;">内容区</td> <td style="text-align:center;">重复出现的内容在此展示</td></tr> <tr><td style="text-align:center;">Column Footer</td> <td style="text-align:center;">列脚</td> <td style="text-align:center;">表中列的列脚</td></tr> <tr><td style="text-align:center;">Page Footer</td> <td style="text-align:center;">页脚</td> <td style="text-align:center;">每页都会展示，在页面下部</td></tr> <tr><td style="text-align:center;">Last Page Footer</td> <td style="text-align:center;">最后一页页脚</td> <td style="text-align:center;">只在最后一页展示</td></tr> <tr><td style="text-align:center;">Summary</td> <td style="text-align:center;">统计区</td> <td style="text-align:center;">报表最后一页中，一般用来统计</td></tr> <tr><td style="text-align:center;">Background</td> <td style="text-align:center;">背景</td> <td style="text-align:center;">设置报表的背景样式</td></tr></tbody></table> <p><strong>编译报表文件</strong></p> <p>右键.jrxml文件,点击编译即可</p> <img src="/uapsite/develop/TIBCO2.jpg" alt="编译"> <p><strong>Sql语句编写</strong></p> <p>右键outline中的文件选择DataSet and QuerySet</p> <img src="/uapsite/develop/TIBCO5.jpg" alt="编译"> <p>在选项框中编写SQL语句，SQL语句查询出的数据，按照列的模式进行查询，可在工作区为每一列创建Field组件。</p> <img src="/uapsite/develop/TIBCO6.jpg" alt="编译"> <p>具体TIBCO使用方法文档可参照
<a href="https://www.jianshu.com/p/999d8e6c8f6c" target="_blank" rel="noopener noreferrer">参考文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="文件系统"><a href="#文件系统" class="header-anchor">#</a> 文件系统</h2> <h3 id="uap-dfs-jar下载"><a href="#uap-dfs-jar下载" class="header-anchor">#</a> uap-dfs.jar下载</h3> <p>文件系统目前支持本地配置及fastDfs分布式文件系统两种文件存储方式。UAP提供了<code>uap-dfs.jar</code>包实现了对本地及fastDfs中的文件存储、更新及删除操作，开发者使用前先到公司maven仓库下载最新的<code>uap-dfs.jar</code></p> <h3 id="uap-dfs-jar使用"><a href="#uap-dfs-jar使用" class="header-anchor">#</a> uap-dfs.jar使用</h3> <p>在项目的pom中引入uap-dfs.jar的依赖，进行相关配置（参见配置手册），jar包中提供了<code>FastDfsClient</code>和<code>LicalClient</code>两个工具类，开发者可直接调用工具类中的方法对文件进行操作</p> <h2 id="配置管理"><a href="#配置管理" class="header-anchor">#</a> 配置管理</h2> <h3 id="配置管理开发步骤"><a href="#配置管理开发步骤" class="header-anchor">#</a> 配置管理开发步骤</h3> <h4 id="uap-config-jar下载"><a href="#uap-config-jar下载" class="header-anchor">#</a> uap-config.jar下载</h4> <p>UAP统一配置管理中心能够集中化管理不同应用配置，提供了统一的配置管理界面，配置修改后可以及时生效（20秒内），针对配置的修改提供了审计日志方便跟踪。</p> <p>开发者使用前需要先到公司的maven仓库下载最新的uap-config.jar包</p> <h4 id="配置项开发"><a href="#配置项开发" class="header-anchor">#</a> 配置项开发</h4> <p>在pom中添加如下依赖</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.hexing.uap<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>uap-config<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${project.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>保证uap-config包能够被扫描到，推荐使用spring-boot工程
为项目启动类添加</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@ComponScan</span><span class="token punctuation">(</span>basePackage <span class="token operator">=</span> <span class="token punctuation">{</span>&quot;com<span class="token punctuation">.</span>hexing<span class="token punctuation">.</span>uap<span class="token punctuation">.</span>config<span class="token punctuation">}</span> <span class="token punctuation">,</span>nameGenerator <span class="token operator">=</span> <span class="token class-name">UapBeanNameGenerator</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
</code></pre></div><p>在properties文件中添加配置项<code>uap.client.uapUrl</code>配置UAP服务地址</p> <div class="language-properties extra-class"><pre class="language-properties"><code><span class="token attr-name">uap.client.uapUrl</span> <span class="token punctuation">=</span> <span class="token attr-value">http://172.**.**.**:8080/uap</span>
</code></pre></div><p>在配置类上添加注解 <strong>@UapConfigBean</strong>
在配置属性上添加 <strong>@UapConfigField</strong> 并填写value值</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@UapConfigBean</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BpmAnnoTest</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@UapConfigField</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;Tom&quot;</span><span class="token punctuation">,</span>type<span class="token operator">=</span><span class="token string">&quot;string&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@UapConfigField</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;1000&quot;</span><span class="token punctuation">,</span>type<span class="token operator">=</span><span class="token string">&quot;integer&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Integer</span> size<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@UapConfigField</span><span class="token punctuation">(</span>value<span class="token operator">=</span><span class="token string">&quot;true&quot;</span><span class="token punctuation">,</span>type<span class="token operator">=</span><span class="token string">&quot;boolean&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Boolean</span> isAdmin<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在使用处直接声明配置类，即可获取配置属性最新值，如下所示</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> name <span class="token class-name">MyConfigTest</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
</code></pre></div><p><strong>注：</strong>
配置类上只允许添加@UapConfigBean注解，不可添加@Component等注解
业务应用启动时需保证UAP应用已经启动成功并且正确配置UAP服务地址</p> <h4 id="备注"><a href="#备注" class="header-anchor">#</a> 备注</h4> <p>配置管理的配置项包括：<code>用户密码过期时间</code>，<code>日志保留时间</code>，<code>用户密码允许错误次数</code>，<code>用户Token有效期</code>，<code>调度中心地址</code>等。
配置管理项不包括 <s>数据库地址</s> 、<s>redis地址</s>等启动项</p> <p>配置项校验目前仅支持<strong>string</strong>、<strong>boolean</strong>、<strong>integer</strong>三种类型的校验</p> <h2 id="审计功能"><a href="#审计功能" class="header-anchor">#</a> 审计功能</h2> <h3 id="审计流程"><a href="#审计流程" class="header-anchor">#</a> 审计流程</h3> <p>流程图</p> <img src="/uapsite/develop/audit1.jpg" alt="审计流程图"> <h3 id="审计开发"><a href="#审计开发" class="header-anchor">#</a> 审计开发</h3> <p>UAP审计相关代码都在uap-common.jar包中，其他模块可引入该报。集成要点如下：</p> <ol><li>本模块的所有需要审计的实体类都要实现IAudit接口，该接口方法</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> <span class="token function">auditSign</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//返回当前实体类所代表的数据名称</span>
<span class="token class-name">Object</span> <span class="token function">primaryKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//返回每条数据的具备唯一性的特征值</span>
<span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">auditFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//返回当前类需要参与审计的字段名。如果此合计不为空，则会记录不在本集合内的所有字段</span>
<span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">excludeFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//返回氮气类不参与审计的字段名。如果为空，则会记录不在本合集内的所有字段</span>
<span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">sensitiveFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//返回当前类的私密或敏感的字段名。在记录是此字段会模糊处理</span>
</code></pre></div><ol start="2"><li>继承审计处理的切面抽象类 AbsAuditAspert，填写相关方法的切面表达式，在运行中通过切面表达式拦截相关的方法，并收集数据。主要有以下切点：</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token function">savePointCut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//拦截新增或修改单个对象的方法，方法执行完后要返回最新数据，切面方法返回的数据</span>
<span class="token function">saveBitchPointCut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//拦截新增或修改多个对象的方法，方法执行完后要返回最新数据，切面方法返回的数据</span>
<span class="token function">deletePointCut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//拦截删除单个对象的方法，，切面方法返回的数据</span>
<span class="token function">deleteBitchPointCut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//拦截删除多个对象的方法，，切面方法返回的数据</span>
<span class="token function">findPointCut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//拦截查找单个对象的方法，切面方法返回的数据</span>
<span class="token function">findCachePointCut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//拦截查找缓存中单个对象的方法，切面方法返回的数据</span>
</code></pre></div><ol start="3"><li><p>在前端请求到达后端时，拦截请求，判断请求接口是否需要审计，如果需要审计，在当前线程变量中添加审计标识，并创建审计处理对象AuditHander，放入线程。uap-common包中提供AuditUtil工具类可完成以上工作</p></li> <li><p>在后端结果返回时，通过线程中的AuditHander对象处理审计数据。无论结果成功或失败都要确保清理一次线程变量，以避免线程池参与变量污染后续请求</p></li> <li><p>对于部分无法按常规方式手机审计数据情况，AuditUtil工具提供收到添加审计记录的功能</p></li> <li><p>使用uap-common提供的审计功能，要求工程代码结构比较规范，否则切面表达式可能很难写</p></li> <li><p>如不使用uap-common提供的审计功能，可自行在业务中收集审计数据，调用UAP提供的审计记录接口</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>POST:/audit
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/10/21 下午3:34:31</span></div></footer> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.4f7da6ad.js" defer></script><script src="/uapsite/assets/js/4.1d2dc32e.js" defer></script><script src="/uapsite/assets/js/29.10262f78.js" defer></script><script src="/uapsite/assets/js/5.13b53bf4.js" defer></script>
  </body>
</html>
