<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置和运行 | UAP 文档</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/uapsite/logo.png">
    <link rel="manifest" href="/uapsite/manifest.json">
    <link rel="apple-touch-icon" href="/uapsite/icons/hxlogo.ico">
    <link rel="mask-icon" href="/uapsite/icons/hxlogo.ico" color="#3eaf7c">
    <meta name="description" content="UAP使用帮助文档">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/hxlogo.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/uapsite/assets/css/0.styles.939a5dcb.css" as="style"><link rel="preload" href="/uapsite/assets/js/app.4f7da6ad.js" as="script"><link rel="preload" href="/uapsite/assets/js/4.1d2dc32e.js" as="script"><link rel="preload" href="/uapsite/assets/js/35.150943fc.js" as="script"><link rel="preload" href="/uapsite/assets/js/5.13b53bf4.js" as="script"><link rel="prefetch" href="/uapsite/assets/js/10.8e159390.js"><link rel="prefetch" href="/uapsite/assets/js/11.7bc19887.js"><link rel="prefetch" href="/uapsite/assets/js/12.673fafa5.js"><link rel="prefetch" href="/uapsite/assets/js/13.efac5565.js"><link rel="prefetch" href="/uapsite/assets/js/14.0cfa8cc4.js"><link rel="prefetch" href="/uapsite/assets/js/15.39e8ff2f.js"><link rel="prefetch" href="/uapsite/assets/js/16.02bfc27f.js"><link rel="prefetch" href="/uapsite/assets/js/17.1aa14b46.js"><link rel="prefetch" href="/uapsite/assets/js/18.f83c7301.js"><link rel="prefetch" href="/uapsite/assets/js/19.93ba08e0.js"><link rel="prefetch" href="/uapsite/assets/js/20.86381efc.js"><link rel="prefetch" href="/uapsite/assets/js/21.b8c9a00b.js"><link rel="prefetch" href="/uapsite/assets/js/22.eeef88d2.js"><link rel="prefetch" href="/uapsite/assets/js/23.e601219d.js"><link rel="prefetch" href="/uapsite/assets/js/24.e3c865d8.js"><link rel="prefetch" href="/uapsite/assets/js/25.d20f7f79.js"><link rel="prefetch" href="/uapsite/assets/js/26.11b9cc48.js"><link rel="prefetch" href="/uapsite/assets/js/27.6b619fb4.js"><link rel="prefetch" href="/uapsite/assets/js/28.255dbb0a.js"><link rel="prefetch" href="/uapsite/assets/js/29.10262f78.js"><link rel="prefetch" href="/uapsite/assets/js/30.0e20b99a.js"><link rel="prefetch" href="/uapsite/assets/js/31.03aaacae.js"><link rel="prefetch" href="/uapsite/assets/js/32.40fcd1b9.js"><link rel="prefetch" href="/uapsite/assets/js/33.2a7a8127.js"><link rel="prefetch" href="/uapsite/assets/js/34.2c82ddb6.js"><link rel="prefetch" href="/uapsite/assets/js/36.1d099058.js"><link rel="prefetch" href="/uapsite/assets/js/37.42726eb3.js"><link rel="prefetch" href="/uapsite/assets/js/38.e6c967e6.js"><link rel="prefetch" href="/uapsite/assets/js/39.3d068086.js"><link rel="prefetch" href="/uapsite/assets/js/40.38692656.js"><link rel="prefetch" href="/uapsite/assets/js/41.14380636.js"><link rel="prefetch" href="/uapsite/assets/js/42.c12396c9.js"><link rel="prefetch" href="/uapsite/assets/js/43.587fec72.js"><link rel="prefetch" href="/uapsite/assets/js/44.4db8567b.js"><link rel="prefetch" href="/uapsite/assets/js/45.ab9f331d.js"><link rel="prefetch" href="/uapsite/assets/js/46.5aa1f99e.js"><link rel="prefetch" href="/uapsite/assets/js/47.2917cbe6.js"><link rel="prefetch" href="/uapsite/assets/js/48.94321f3a.js"><link rel="prefetch" href="/uapsite/assets/js/49.b6dd25af.js"><link rel="prefetch" href="/uapsite/assets/js/6.1f668693.js"><link rel="prefetch" href="/uapsite/assets/js/7.a35a7cce.js"><link rel="prefetch" href="/uapsite/assets/js/8.03bbc6ef.js"><link rel="prefetch" href="/uapsite/assets/js/9.5dafedea.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~flowchart.07a410d4.js"><link rel="prefetch" href="/uapsite/assets/js/vendors~notification.4573acaf.js">
    <link rel="stylesheet" href="/uapsite/assets/css/0.styles.939a5dcb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uapsite/zh/" class="home-link router-link-active"><img src="/uapsite/logo-head.png" alt="UAP 文档" class="logo"> <span class="site-name can-hide">UAP 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/run.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/run.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uapsite/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/zh/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/miscellaneous/release-notes.html" class="nav-link">
  发布说明
</a></li></ul></div></div><div class="nav-item"><a href="https://172.16.45.18/ui/page/login.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License 申请
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://172.16.45.18/uap-licApply/ui/lang.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  语言工具
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uapsite/guide/run.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/uapsite/zh/guide/run.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/prepare.html" class="sidebar-link">部署前的准备工作</a></li><li><a href="/uapsite/zh/guide/deploy.html" class="sidebar-link">部署</a></li><li><a href="/uapsite/zh/guide/run.html" aria-current="page" class="active sidebar-link">配置和运行</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/run.html#tomcat配置" class="sidebar-link">tomcat配置</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/run.html#配置文件" class="sidebar-link">配置文件</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/run.html#uap前端图片替换" class="sidebar-link">UAP前端图片替换</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/run.html#国际化" class="sidebar-link">国际化</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/run.html#菜单图标配置" class="sidebar-link">菜单图标配置</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/run.html#tomcat运行和关闭" class="sidebar-link">tomcat运行和关闭</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/run.html#lincense-配置" class="sidebar-link">lincense 配置</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/run.html#系统监控配置" class="sidebar-link">系统监控配置</a></li><li class="sidebar-sub-header"><a href="/uapsite/zh/guide/run.html#打开统一应用平台" class="sidebar-link">打开统一应用平台</a></li></ul></li><li><a href="/uapsite/zh/guide/redis-sentry.html" class="sidebar-link">redis配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>用户手册</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uapsite/zh/guide/userManual/01-introduction.html" class="sidebar-link">介绍</a></li><li><a href="/uapsite/zh/guide/userManual/02-login.html" class="sidebar-link">登录和首页</a></li><li><a href="/uapsite/zh/guide/userManual/03-organization.html" class="sidebar-link">组织管理</a></li><li><a href="/uapsite/zh/guide/userManual/04-authority.html" class="sidebar-link">权限管理</a></li><li><a href="/uapsite/zh/guide/userManual/05-system-settings.html" class="sidebar-link">系统设置</a></li><li><a href="/uapsite/zh/guide/userManual/06-application-settings.html" class="sidebar-link">应用设置</a></li><li><a href="/uapsite/zh/guide/userManual/07-my-task.html" class="sidebar-link">我的任务</a></li><li><a href="/uapsite/zh/guide/userManual/08-workflow.html" class="sidebar-link">工作流</a></li><li><a href="/uapsite/zh/guide/userManual/09-timed-task.html" class="sidebar-link">定时任务</a></li><li><a href="/uapsite/zh/guide/userManual/10-message.html" class="sidebar-link">消息中心</a></li><li><a href="/uapsite/zh/guide/userManual/11-monitor.html" class="sidebar-link">监控</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="配置和运行"><a href="#配置和运行" class="header-anchor">#</a> 配置和运行</h1> <h2 id="tomcat配置"><a href="#tomcat配置" class="header-anchor">#</a> tomcat配置</h2> <p>FTP服务器安装包下的子目录“tomcat配置”包含了Tomcat需要的配置文件。将子目录/uapconf复制到项目tomcat根目录下，把里面的mysql-connector-java-8.0.11.jar和ojdbc8.jar复制到tomcat的lib目录下。</p> <h2 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h2> <h3 id="统一应用平台发布需要根据实际需要环境配置"><a href="#统一应用平台发布需要根据实际需要环境配置" class="header-anchor">#</a> 统一应用平台发布需要根据实际需要环境配置</h3> <p>平台的配置文件位于tomcat根目录下的uapconf里面的uap.properties
此配置文件中的通用配置项如下：</p> <div class="language-java extra-class"><pre class="language-java"><code>server<span class="token punctuation">.</span>port<span class="token operator">=</span><span class="token number">8080</span>

#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token number">1</span>、数据库<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
# MYSQL 数据库
# spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>driver<span class="token operator">-</span><span class="token keyword">class</span><span class="token operator">-</span>name<span class="token operator">=</span>com<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span>cj<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span><span class="token class-name">Driver</span>
# spring<span class="token punctuation">.</span>jpa<span class="token punctuation">.</span>properties<span class="token punctuation">.</span>hibernate<span class="token punctuation">.</span>dialect<span class="token operator">=</span>org<span class="token punctuation">.</span>hibernate<span class="token punctuation">.</span>dialect<span class="token punctuation">.</span><span class="token class-name">MySQL5InnoDBDialect</span>
# spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>url<span class="token operator">=</span>jdbc<span class="token operator">:</span>mysql<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>`数据库地址`<span class="token operator">:</span>`端口号`<span class="token operator">/</span>`库名`<span class="token operator">?</span>serverTimezone<span class="token operator">=</span>UTC<span class="token operator">&amp;</span>useSSL<span class="token operator">=</span><span class="token boolean">false</span><span class="token operator">&amp;</span>useUnicode<span class="token operator">=</span><span class="token boolean">true</span><span class="token operator">&amp;</span>characterEncoding<span class="token operator">=</span>UTF<span class="token operator">-</span><span class="token number">8</span>
# spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>username<span class="token operator">=</span>`用户名`
# spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>password<span class="token operator">=</span>`密码`

# oracle数据库
spring<span class="token punctuation">.</span>jpa<span class="token punctuation">.</span>properties<span class="token punctuation">.</span>hibernate<span class="token punctuation">.</span>dialect<span class="token operator">=</span>org<span class="token punctuation">.</span>hibernate<span class="token punctuation">.</span>dialect<span class="token punctuation">.</span><span class="token class-name">Oracle10gDialect</span>
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>driver<span class="token operator">-</span><span class="token keyword">class</span><span class="token operator">-</span>name<span class="token operator">=</span>oracle<span class="token punctuation">.</span>jdbc<span class="token punctuation">.</span>driver<span class="token punctuation">.</span><span class="token class-name">OracleDriver</span>
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>url<span class="token operator">=</span>jdbc<span class="token operator">:</span>oracle<span class="token operator">:</span>thin<span class="token operator">:</span>@`数据库地址`<span class="token operator">:</span>`端口号`<span class="token operator">:</span>`库名`
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>username<span class="token operator">=</span>`用户名`
spring<span class="token punctuation">.</span>datasource<span class="token punctuation">.</span>password<span class="token operator">=</span>`密码`

#是否显示SQL
spring<span class="token punctuation">.</span>jpa<span class="token punctuation">.</span>properties<span class="token punctuation">.</span>hibernate<span class="token punctuation">.</span>show_sql<span class="token operator">=</span> <span class="token boolean">false</span>

#是否启用数据初始化
spring<span class="token punctuation">.</span>flyway<span class="token punctuation">.</span>enabled<span class="token operator">=</span><span class="token boolean">false</span>

# mongodb配置，如果不用mongodb，此配置可注释掉，目前消息中心和系统监控需要用到mongodb
spring<span class="token punctuation">.</span>data<span class="token punctuation">.</span>mongodb<span class="token punctuation">.</span>uri<span class="token operator">=</span>mongodb<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>`用户名`<span class="token operator">:</span>`密码`@`数据库地址`<span class="token operator">:</span>`端口号`<span class="token operator">/</span>`库名`

#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>数据库切换<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
#消息中心，系统监控yes<span class="token operator">:</span>mongodb<span class="token punctuation">,</span>no<span class="token operator">:</span>mysql<span class="token operator">/</span>oracle
uap<span class="token punctuation">.</span>nosql<span class="token punctuation">.</span>enabled<span class="token operator">=</span>no

#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>


#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token number">2</span>、redis<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
#redis配置
spring<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>host<span class="token operator">=</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span>
#端口号
spring<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>port<span class="token operator">=</span><span class="token number">6379</span>
#密码
spring<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>password<span class="token operator">=</span><span class="token number">123456</span>
#使用的数据库编号
spring<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>database<span class="token operator">=</span><span class="token number">1</span>
#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>

#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token number">3</span>、UAP平台配置项<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
# 是否清理日志和登陆历史标志
uap<span class="token punctuation">.</span>clearLogFlag<span class="token operator">=</span><span class="token boolean">false</span>
# 接口调用日志保留月数
uap<span class="token punctuation">.</span>logStoreMonth<span class="token operator">=</span><span class="token number">1</span>
# 登陆历史保留月数
uap<span class="token punctuation">.</span>tokenStoreMonth<span class="token operator">=</span><span class="token number">1</span>
# 菜单点击日志保留月数
uap<span class="token punctuation">.</span>menuLogStoreMonth<span class="token operator">=</span><span class="token number">3</span>
# 非法登陆日志保留月数
uap<span class="token punctuation">.</span>illegalLogStoreMonth<span class="token operator">=</span><span class="token number">3</span>
# 登陆时密码可重试次数
uap<span class="token punctuation">.</span>passwordRetryCount<span class="token operator">=</span><span class="token number">5</span>
# 密码重试超过允许的次数时用户被锁定的时间（毫秒）
uap<span class="token punctuation">.</span>userLockTime <span class="token operator">=</span> <span class="token number">300000</span>
# token有效期（毫秒）
uap<span class="token punctuation">.</span>tokenExpiration<span class="token operator">=</span><span class="token number">3600000</span>
# 刷新token有效期（毫秒）
uap<span class="token punctuation">.</span>tokenRefreshExpiration<span class="token operator">=</span><span class="token number">36000000</span>
#licnese文件路径<span class="token punctuation">(</span>绝对路径<span class="token punctuation">,</span>例<span class="token operator">:</span><span class="token class-name">E</span><span class="token operator">:</span><span class="token operator">/</span>licenseTools<span class="token operator">/</span><span class="token punctuation">)</span>
uap<span class="token punctuation">.</span>licFilePath<span class="token operator">=</span>
#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>

#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token number">4</span>、前端配置项<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
#前端配置文件路径
uap<span class="token punctuation">.</span>uiconfig<span class="token punctuation">.</span>file<span class="token operator">=</span><span class="token class-name">C</span><span class="token operator">:</span><span class="token operator">/</span>download<span class="token operator">/</span>apache<span class="token operator">-</span>tomcat<span class="token operator">-</span><span class="token number">9.0</span><span class="token number">.13</span><span class="token operator">/</span>uapconf<span class="token operator">/</span>uiconfig<span class="token punctuation">.</span>json
#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>

#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token number">5</span>、平台接入<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
#平台地址
uap<span class="token punctuation">.</span>client<span class="token punctuation">.</span>uapUrl<span class="token operator">=</span>http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">8080</span><span class="token operator">/</span>uap

#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>

#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token number">6</span>、工作流配置项<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>

#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>

#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token number">7</span>、消息中心配置项<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>

#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>

#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token number">8</span>、定时任务配置项<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
#调度中心地址
uap<span class="token punctuation">.</span>scheduleUrl<span class="token operator">=</span>http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">8080</span><span class="token operator">/</span>uap<span class="token operator">-</span>schedule
#job日志保存时间<span class="token punctuation">(</span>天<span class="token punctuation">)</span>
uap<span class="token punctuation">.</span>job<span class="token punctuation">.</span>log<span class="token punctuation">.</span>save<span class="token punctuation">.</span>days<span class="token operator">=</span><span class="token number">30</span>
#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>

#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token number">9</span>、系统监控配置项<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
# 采样时间间隔<span class="token punctuation">(</span>秒<span class="token punctuation">,</span>取值范围<span class="token number">1</span><span class="token operator">-</span><span class="token number">59</span><span class="token punctuation">)</span>
uap<span class="token punctuation">.</span>system<span class="token punctuation">.</span>sampleInterval<span class="token operator">=</span><span class="token number">10</span>
# 本机IP
uap<span class="token punctuation">.</span>system<span class="token punctuation">.</span>ip<span class="token operator">-</span>address<span class="token operator">=</span>`ip地址`
#<span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span>
</code></pre></div><h3 id="各个模块有一些特定的配置项，在部署每个模块时要提前配置好该模块的配置"><a href="#各个模块有一些特定的配置项，在部署每个模块时要提前配置好该模块的配置" class="header-anchor">#</a> 各个模块有一些特定的配置项，在部署每个模块时要提前配置好该模块的配置</h3> <ul><li><p>UAP平台包</p> <ul><li>uap.licFilePath：licnese文件路径(例E:/licenseTools/)</li></ul></li> <li><p>UAP-BPM工作流包</p></li> <li><p>UAP-SCHEDULE定时任务包</p> <ul><li>uap.scheduleUrl：调度中心地址</li> <li>uap.job.log.save.days：job日志保存时间(天)</li></ul></li> <li><p>UAP-MSG消息中心包</p></li> <li><p>UAP-MONITOR系统监控包</p> <ul><li>uap.system.sampleInterval：采样时间间隔(秒,取值范围1-59)</li> <li>uap.system.ip-address：本机IP</li></ul></li> <li><p>UAP-UI前端包</p> <ul><li>uap.uiconfig.file：指定前端运行参数配置文件uiconfig.json所在的完整路径，要注意linux和windows文件路径格式。</li></ul></li> <li><p>运行参数配置文件uiconfig.json文件提供以下运行参数配置：</p> <ul><li>app_name: 系统显示名称，此配置会显示到浏览器Tab页标题栏、登录页和系统页面的标题栏上，注意按照当前语言配置</li> <li>app_foot: 版权信息，注意国际化</li> <li>app_code：多应用唯一标识，需要和通过UAP配置的应用Code一致</li> <li>rest_url/menu_url：多应用后台地址/前台地址。</li> <li>languages：系统支持的语言配置--语言code配置如下：
<ul><li>简体中文（zh-CN）</li> <li>英语（en）</li> <li>法语（fr）</li></ul></li></ul> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>系统提供的uiconfig.json模板文件已经配置好UAP应用相关的参数，需要根据当前部署环境修改UAP应用的rest_url和menu_url，不需要修改UAP应用的app_code。对于业务应用，可以根据UAP应用示例添加并配置。</p></div></li></ul> <h4 id="uniconfig-json文件格式如下："><a href="#uniconfig-json文件格式如下：" class="header-anchor">#</a> uniconfig.json文件格式如下：</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;app_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;UAP&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;app_foot&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
	<span class="token property">&quot;deploy_nodes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			<span class="token property">&quot;app_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;uap&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;rest_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap/&quot;</span><span class="token punctuation">,</span> 
			<span class="token property">&quot;menu_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-ui/&quot;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
			<span class="token property">&quot;app_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;uap-bpm&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;rest_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-bpm/&quot;</span><span class="token punctuation">,</span> 
			<span class="token property">&quot;menu_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-ui/&quot;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
			<span class="token property">&quot;app_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;uap-schedule&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;rest_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-schedule/&quot;</span><span class="token punctuation">,</span> 
			<span class="token property">&quot;menu_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-ui/&quot;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
			<span class="token property">&quot;app_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;uap-message&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;rest_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-msg/&quot;</span><span class="token punctuation">,</span> 
			<span class="token property">&quot;menu_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-ui/&quot;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
			<span class="token property">&quot;app_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;uap-monitor&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;rest_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-monitor/&quot;</span><span class="token punctuation">,</span> 
			<span class="token property">&quot;menu_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-ui/&quot;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token property">&quot;languages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			<span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span>
			<span class="token property">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;English&quot;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果需要更灵活代码上的配置，可以通过修改下面的代码文件,${tomcat_home}/webapps/uap-ui/WEB-INF/classes/static/ui/constant.js</p> <p>设置isUserJsFile成true,配置文件中的uiconfig内容，配置方式和前述配置文件一致。</p> <h4 id="uiconfig-json文件格式如下："><a href="#uiconfig-json文件格式如下：" class="header-anchor">#</a> uiconfig.json文件格式如下：</h4> <div class="language-json extra-class"><pre class="language-json"><code>var Constant = <span class="token punctuation">{</span>
	<span class="token comment">/**
	 * default :false;
	 * false read urlconfig.json
	 * true read constant.js
	 * calendar_type日历配置 gregorian公历 iran伊朗日历  nepal 尼泊尔日历  默认公历(不配置或者为gregorian)
	 */</span>
	isUseJsFile<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	uiConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
		app_name<span class="token operator">:</span> <span class="token string">&quot;UAP&quot;</span><span class="token punctuation">,</span>
		app_foot<span class="token operator">:</span> <span class="token string">&quot;Copyright © 2019-2022 All Rights Reserved&quot;</span><span class="token punctuation">,</span>
		calendar_type<span class="token operator">:</span> <span class="token string">&quot;gregorian&quot;</span><span class="token punctuation">,</span>
		languages<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
				code<span class="token operator">:</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span>
				text<span class="token operator">:</span> <span class="token string">&quot;English&quot;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">]</span><span class="token punctuation">,</span>
		deploy_nodes<span class="token operator">:</span> <span class="token punctuation">[</span>
			<span class="token punctuation">{</span>
				app_code<span class="token operator">:</span> <span class="token string">&quot;uap&quot;</span><span class="token punctuation">,</span>
				rest_url<span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap/&quot;</span><span class="token punctuation">,</span>
				menu_url<span class="token operator">:</span> <span class="token string">&quot;http://&quot;</span>+location.hostname+<span class="token string">&quot;:&quot;</span>+location.port+<span class="token string">&quot;/uap-ui/&quot;</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				app_code<span class="token operator">:</span> <span class="token string">&quot;uap-schedule&quot;</span><span class="token punctuation">,</span>
				rest_url<span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-schedule/&quot;</span><span class="token punctuation">,</span>
				menu_url<span class="token operator">:</span> <span class="token string">&quot;http://&quot;</span>+location.hostname+<span class="token string">&quot;:&quot;</span>+location.port+<span class="token string">&quot;/uap-ui/&quot;</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				app_code<span class="token operator">:</span> <span class="token string">&quot;uap-bpm&quot;</span><span class="token punctuation">,</span>
				rest_url<span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-bpm/&quot;</span><span class="token punctuation">,</span>
				menu_url<span class="token operator">:</span> <span class="token string">&quot;http://&quot;</span>+location.hostname+<span class="token string">&quot;:&quot;</span>+location.port+<span class="token string">&quot;/uap-ui/&quot;</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				app_code<span class="token operator">:</span> <span class="token string">&quot;uap-message&quot;</span><span class="token punctuation">,</span>
				rest_url<span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-msg/&quot;</span><span class="token punctuation">,</span>
				menu_url<span class="token operator">:</span> <span class="token string">&quot;http://&quot;</span>+location.hostname+<span class="token string">&quot;:&quot;</span>+location.port+<span class="token string">&quot;/uap-ui/&quot;</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				app_code<span class="token operator">:</span> <span class="token string">&quot;uap-monitor&quot;</span><span class="token punctuation">,</span>
				rest_url<span class="token operator">:</span> <span class="token string">&quot;http://127.0.0.1:8080/uap-monitor/&quot;</span><span class="token punctuation">,</span>
				menu_url<span class="token operator">:</span> <span class="token string">&quot;http://&quot;</span>+location.hostname+<span class="token string">&quot;:&quot;</span>+location.port+<span class="token string">&quot;/uap-ui/&quot;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="uap前端图片替换"><a href="#uap前端图片替换" class="header-anchor">#</a> UAP前端图片替换</h2> <p>前端图片存放在uap-ui包解压目录下:${tomcat_home}/webapps/uap-ui/WEB-INF/classes/static/img/</p> <ul><li>顶部是hxlogo.ico</li> <li>登录页图标是login_logo.png</li> <li>主页左上角图标是logo.png</li></ul> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>图片替换名称不能改变(包括图片的类型)</p></div> <h2 id="国际化"><a href="#国际化" class="header-anchor">#</a> 国际化</h2> <p>统一应用平台默认提供英文版本，如果需要支持其他语言，请根据需要配置国际化资源。</p> <ul><li>前端国际化
前端国际化主要是国际化前端界面元素，新的国际化文件需要放置在uap-ui包解压目录下:
${tomcat_home}/webapps/uap-ui/WEB-INF/classes/static/js/i18next/</li></ul> <p>新的国际化文件需要按照如下规则命名：translation-${language_code}.json</p> <p>其中language_code为你需要添加的语言，要和3.2里面语言code保持一致。新的国际化文件可以基于默认的translation-en.json翻译产生。</p> <ul><li>后端国际化</li></ul> <p>后端国际化主要是国际化页面提示，新的国际化文件需要放置在uap包解压目录下:</p> <p>${tomcat_home}/webapps/uap/WEB-INF/classes/</p> <p>新的国际化文件需要按照如下规则命名：massages_${language_code}.properties</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>language_code应该与uiconfig.json文件配置的相同</p></div> <ul><li>菜单国际化
统一应用平台提供了菜单国际化数据库脚本模板，位于发布包的如下路径：
<ul><li>doc/数据库脚本/语言包/版本/uap_code_local_template.sql</li> <li>doc/数据库脚本/语言包/版本/uap_menu_local_template.sql</li></ul></li></ul> <p>模板默认是英文版本，请根据需要自行翻译里面的文本内容。
对于uap_code_local_template.sql里面每一条记录，需要修改如下红色框字段的值，分别代表此条记录主键、国际化信息、国际化语言Code。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>需要保证修改后的主键和数据库不冲突
国际化code要和3.2里面语言code保持一致。
除了红色框出的三个字段，后面的字段不能更改。</p></div> <p>对于uap_menu_local_template.sql里面每一条记录，需要修改如下红色框字段的值，分别代表此条记录主键、国际化信息、国际化语言Code。</p> <img src="/uapsite/deploy/local1.png" alt="国际化图片1"> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>需要保证修改后的主键和数据库不冲突
国际化code要和3.2里面语言code保持一致
除了红色框出的三个字段，后面的字段不能更改
保数据库字符集设置支持新加的国际化语言</p></div> <img src="/uapsite/deploy/local2.png" alt="国际化图片2"> <p>完成此两个模板文件国际化修改后，通过直接执行新的文件，完成菜单新国际化资源添加。</p> <h2 id="菜单图标配置"><a href="#菜单图标配置" class="header-anchor">#</a> 菜单图标配置</h2> <ol><li>把位于发布包doc/icons/路径下的menu_icon目录copy到
${tomcat_home}/webapps/下</li> <li>菜单定制界面配置把需要配置的菜单icon选择对应的图片并保存</li> <li>把对应菜单图标图片copy到menu_icon目录下</li></ol> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>注：菜单图标图片分为点击前和点击后图片。比如点击前是user.png
点击后图片名称就是 user_hover.png.
菜单图标图片只能是png格式的图片</p></div> <h2 id="tomcat运行和关闭"><a href="#tomcat运行和关闭" class="header-anchor">#</a> tomcat运行和关闭</h2> <p>切换到bin目录下面，如前面所示，对于Windows系统，执行startup.bat启动Tomcat,Tomcat执行时候会打开新的Console。如果需要停止Tomcat，只需关闭对应Console</p> <img src="/uapsite/deploy/windows-tomcat-start.png" alt="windows下运行tomcat"> <p>对于Linux系统，执行startup.sh，启动Tomcat,关闭Tomcat，可以先找到tomcat进程，然后通过kill命令关闭</p> <img src="/uapsite/deploy/linux-tomcat-start.png" alt="linux下运行tomcat"> <img src="/uapsite/deploy/linux-tomcat-stop.png" alt="linux下关闭tomcat"> <h2 id="lincense-配置"><a href="#lincense-配置" class="header-anchor">#</a> lincense 配置</h2> <p>FTP服务器安装包下的子目录“license配置”包含了license需要的配置文件。
根据不同系统复制不同文件到uap.properties 中uap.licFilePath配置的相应路径下，不配置uap.licFilePath时，获取如下默认路径：</p> <ul><li>window: uap_local.dll放入AppData\Local\Hexing\路径下</li> <li>linux: uap_local.so放入/etc/Hexing路径</li></ul> <p>运行系统，系统打印：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">The</span> <span class="token class-name">License</span> is illegal<span class="token punctuation">,</span> please re<span class="token operator">-</span>apply <span class="token keyword">for</span> a <span class="token keyword">new</span> license<span class="token operator">!</span>
<span class="token punctuation">[</span><span class="token number">7D</span><span class="token number">4F</span>C688D5F714A470257823DFE97BD2<span class="token punctuation">]</span>
</code></pre></div><p>中括号中的是返回的hardware_code.根据UAP部署系统不同，选择到不同系统机器执行如下命令：</p> <div class="language-java extra-class"><pre class="language-java"><code>java <span class="token operator">-</span>classpath $<span class="token punctuation">{</span>your_path<span class="token punctuation">}</span><span class="token operator">/</span>uap<span class="token operator">-</span>licTools<span class="token punctuation">.</span>jar license<span class="token punctuation">.</span><span class="token class-name">Tools</span> $<span class="token punctuation">{</span>hardware_code<span class="token punctuation">}</span>
</code></pre></div><p>License工具根据当前系统生成对应的readme文件，将readme文件复制到uap.licFilePath配置的路径下，不配置时默认路径如下：</p> <ul><li>window: 放入AppData\Local\Hexing\路径下</li> <li>linux: 放入/etc/Hexing路径</li></ul> <p>再次运行系统，执行成功。</p> <h2 id="系统监控配置"><a href="#系统监控配置" class="header-anchor">#</a> 系统监控配置</h2> <p>系统监控受用微服务jar包形式提供，要采用微服务的部署方式，参照《统一应用平台_微服务部署手册》。</p> <h2 id="打开统一应用平台"><a href="#打开统一应用平台" class="header-anchor">#</a> 打开统一应用平台</h2> <p>打开浏览器，在地址栏输如下信息：</p> <div class="language- extra-class"><pre class="language-text"><code>http://${uap_server_ip}:${uap_server_port}/uap-ui/ui/page/login.html
</code></pre></div><p>其中uap_server_ip 代表Tomcat所在服务器的ip地址，uap_server_port为Tomcat配置的Web服务端口，默认为8080。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/1/8 下午3:51:37</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uapsite/zh/guide/deploy.html" class="prev">
        部署
      </a></span> <span class="next"><a href="/uapsite/zh/guide/redis-sentry.html">
        redis配置
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/uapsite/assets/js/app.4f7da6ad.js" defer></script><script src="/uapsite/assets/js/4.1d2dc32e.js" defer></script><script src="/uapsite/assets/js/35.150943fc.js" defer></script><script src="/uapsite/assets/js/5.13b53bf4.js" defer></script>
  </body>
</html>
